
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :   -2.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.20 +-   0.16

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | background     |  1 |  4.24D+00 +- 7.4D-02 |   1.8 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.


  Fit of the elastic peak -->
    shape function processed from file
      peak              :   8.69E+03
      background        :   1.53
      valid range (meV) :  -6.55 to  5.94
    fit range (meV) :  -5.00 to  5.00  centered at -0.06
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:   484.13 1.10E+04  1.50 -0.056  0.607  1.05
    final:     1.21 1.10E+04  1.09 -0.028  0.586  1.05
    errors:    0.18 3.00E+02  0.02  0.024  0.089  0.07

    smoothing range (meV) :  -3.026 to  2.970

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.8795  +-  0.0015
    kinetic energy / atom  :  15.1915  +-  0.1855 meV
    mean force constant    : 338.2939  +- 13.8792 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.8799  +-  0.0015
    kinetic energy / atom  :  15.2634  +-  0.1864 meV
    mean force constant    : 346.4992  +- 14.2158 N/m
    isotope fractionation  :   2.7125  +-  0.2163 perMille/%
    high T isotope frac.   :   2.9662  +-  0.1217 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance         -0.49 +- 0.78    0.63        ok              
    energy/temp. calib.       0.47 +- 1.13    0.42        ok              

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.32 +- 0.61    0.52        ok              
    norm of DOS              -0.09 +- 0.86    0.11        ok              
    Lamb-Moessbauer factor   -0.03 +- 0.21    0.13        ok              
    kinetic energy / atom     0.32 +- 1.72    0.19        ok              
    mean force constant      -2.19 +- 5.63    0.39        ok              
    rms average --------------------------->  0.31        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.8797 +-  0.0010
    kinetic energy                :  15.3129 +-  0.1841 meV/atom
    mean force constant           : 338.9118 +- 13.3749 N/m
    Lamb-Moessbauer factor at T=0 :   0.9430 +-  0.0003
    kinetic energy         at T=0 :   9.4422 +-  0.1648 meV/atom
    vibrational specific heat     :   2.4953 +-  0.0161 k_B/atom
    vibrational entropy           :   2.2930 +-  0.0129 k_B/atom
    resilience                    : 189.2122 +-  1.7787 N/m
    Lamb-Moessbauer temperature   :   2569.0 +-   24.15 K
    isotope fractionation         :   2.7699 +-  0.2137 perMille/%
    high T isotope frac.          :   2.9013 +-  0.1145 perMille/%


  Created files -->

   Protocol of calculations      : Output/FeNiSi_DAC13_P5_phox_ptl.txt
   List of all iteration steps   : Output/FeNiSi_DAC13_P5_ite.csv
   Fitted resolution function    : Output/FeNiSi_DAC13_P5_rfc.dat
   Data without elastic peak     : Output/FeNiSi_DAC13_P5_pst.dat
   Norm. data w/out elastic peak : Output/FeNiSi_DAC13_P5_psn.dat
   one-phonon contribution       : Output/FeNiSi_DAC13_P5_1ph.dat
   two-phonon contribution       : Output/FeNiSi_DAC13_P5_2ph.dat
   3+ phonon contribution        : Output/FeNiSi_DAC13_P5_3ph.dat
   partial phonon DOS            : Output/FeNiSi_DAC13_P5_dos.dat
   covariance matrix of DOS      : Output/FeNiSi_DAC13_P5_cvm.bin
