
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module psth - version 3.0beta8


  Input parameters -->
    Nuclear transition energy   :   14.412 keV
    Recoil energy of free atom  :    1.956 meV
    Temperature                 :  300.00 K

  Quantities calculated with the partial DOS -->
    Lamb-Moessbauer factor      :    0.7777 +-   0.0017
    kinetic energy              :   14.1006 +-   0.1556 meV/atom
    mean force constant         :  162.4120 +-   8.3974 N/m
    specific heat               :    2.7383 +-   0.0194 k_B/atom
    entropy                     :    3.2102 +-   0.0186 k_B/atom
    free energy                 :    1.6123 +-   0.6717 meV/atom
    resilience                  :   92.4311 +-   0.8209 N/m
    Lamb-Moessbauer temperature : 1254.9567 +-  11.1452 K
    isotope fractionation       :    1.3630 +-   0.1806 perMille/%
    high T isotope frac.        :    1.3903 +-   0.0719 perMille/%
    rms displacement            :    6.8653 +-   0.0295 pm
    impact displacement         :    6.8352 +-   0.2579 pm


  Created files -->
   Protocol of calculations      : Output/FeNi_DAC14_P1_psth_ptl.txt
