
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :   -6.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      1.22 +-   0.39

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | background     |  1 |  3.78D+00 +- 2.2D-01 |   5.7 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.


  Fit of the elastic peak -->
    shape function unprocessed from file
      peak              :   1.30E+04
      valid range (meV) :  -7.67 to  6.92
    fit range (meV) :  -4.95 to  4.95  centered at -0.01
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:   140.93 1.03E+04  1.48 -0.013  0.488  0.98
    final:     1.43 1.03E+04  1.25 -0.002  0.482  0.98
    errors:    0.20 2.82E+02  0.02  0.031  0.083  0.07

    smoothing range (meV) :  -2.978 to  2.957

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.9024  +-  0.0011
    kinetic energy / atom  :  15.6663  +-  0.1532 meV
    mean force constant    : 388.7308  +- 10.1327 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.9036  +-  0.0011
    kinetic energy / atom  :  15.9071  +-  0.1556 meV
    mean force constant    : 410.7169  +- 10.7058 N/m
    isotope fractionation  :   3.4594  +-  0.1806 perMille/%
    high T isotope frac.   :   3.5160  +-  0.0916 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance         -0.72 +- 0.79    0.91        ok              
    energy/temp. calib.       1.83 +- 0.96    1.91    acceptable          

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.03 +- 0.56    0.05        ok              
    norm of DOS               0.55 +- 0.80    0.68        ok              
    Lamb-Moessbauer factor    0.03 +- 0.16    0.19        ok              
    kinetic energy / atom    -0.41 +- 1.39    0.29        ok              
    mean force constant       1.89 +- 3.51    0.54        ok              
    rms average --------------------------->  0.42        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.9039 +-  0.0009
    kinetic energy                :  15.8423 +-  0.1575 meV/atom
    mean force constant           : 418.4723 +-  9.6344 N/m
    Lamb-Moessbauer factor at T=0 :   0.9494 +-  0.0003
    kinetic energy         at T=0 :  10.5209 +-  0.1358 meV/atom
    vibrational specific heat     :   2.3956 +-  0.0157 k_B/atom
    vibrational entropy           :   2.0111 +-  0.0118 k_B/atom
    resilience                    : 248.3880 +-  2.5763 N/m
    Lamb-Moessbauer temperature   :   3372.4 +-   34.98 K
    isotope fractionation         :   3.3842 +-  0.1827 perMille/%
    high T isotope frac.          :   3.5824 +-  0.0825 perMille/%


  Created files -->

   Protocol of calculations      : Output/Fe_Murphy_P7_phox_ptl.txt
   List of all iteration steps   : Output/Fe_Murphy_P7_ite.csv
   Fitted resolution function    : Output/Fe_Murphy_P7_rfc.dat
   Data without elastic peak     : Output/Fe_Murphy_P7_pst.dat
   Norm. data w/out elastic peak : Output/Fe_Murphy_P7_psn.dat
   one-phonon contribution       : Output/Fe_Murphy_P7_1ph.dat
   two-phonon contribution       : Output/Fe_Murphy_P7_2ph.dat
   3+ phonon contribution        : Output/Fe_Murphy_P7_3ph.dat
   partial phonon DOS            : Output/Fe_Murphy_P7_dos.dat
   covariance matrix of DOS      : Output/Fe_Murphy_P7_cvm.bin
