
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :    2.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.54 +-   0.26

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | background     |  1 |  3.94D-01 +- 5.8D-02 |  14.7 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.


  Fit of the elastic peak -->
    shape function processed from file
      peak              :   9.09E+03
      background        :   0.47
      valid range (meV) :  -4.43 to  6.20
    fit range (meV) :  -4.94 to  4.94  centered at  0.02
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:     8.31 2.11E+04  0.99  0.022  1.384  1.16
    final:     3.02 2.14E+04  1.01  0.028  1.474  1.15
    errors:    0.29 7.17E+02  0.03  0.028  0.144  0.09

    smoothing range (meV) :  -2.972 to  2.961

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.7773  +-  0.0020
    kinetic energy / atom  :  14.1157  +-  0.0717 meV
    mean force constant    : 164.7495  +-  2.9848 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.7774  +-  0.0020
    kinetic energy / atom  :  14.1205  +-  0.0718 meV
    mean force constant    : 165.4568  +-  2.9976 N/m
    isotope fractionation  :   1.3861  +-  0.0833 perMille/%
    high T isotope frac.   :   1.4164  +-  0.0257 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance          0.09 +- 0.39    0.24        ok              
    energy/temp. calib.       1.20 +- 0.87    1.38    acceptable          

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.12 +- 0.25    0.47        ok              
    norm of DOS               0.07 +- 0.35    0.21        ok              
    Lamb-Moessbauer factor    0.01 +- 0.28    0.05        ok              
    kinetic energy / atom     0.06 +- 0.64    0.09        ok              
    mean force constant       0.76 +- 2.11    0.36        ok              
    rms average --------------------------->  0.28        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.7775 +-  0.0009
    kinetic energy                :  14.1289 +-  0.0538 meV/atom
    mean force constant           : 166.7147 +-  1.7746 N/m
    Lamb-Moessbauer factor at T=0 :   0.9202 +-  0.0002
    kinetic energy         at T=0 :   6.6478 +-  0.0351 meV/atom
    vibrational specific heat     :   2.7333 +-  0.0093 k_B/atom
    vibrational entropy           :   3.2049 +-  0.0100 k_B/atom
    resilience                    :  92.0952 +-  0.4148 N/m
    Lamb-Moessbauer temperature   :   1250.4 +-    5.63 K
    isotope fractionation         :   1.3958 +-  0.0624 perMille/%
    high T isotope frac.          :   1.4272 +-  0.0152 perMille/%


  Created files -->

   Protocol of calculations      : Output/FeNi_Ambient_phox_ptl.txt
   List of all iteration steps   : Output/FeNi_Ambient_ite.csv
   Fitted resolution function    : Output/FeNi_Ambient_rfc.dat
   Data without elastic peak     : Output/FeNi_Ambient_pst.dat
   Norm. data w/out elastic peak : Output/FeNi_Ambient_psn.dat
   one-phonon contribution       : Output/FeNi_Ambient_1ph.dat
   two-phonon contribution       : Output/FeNi_Ambient_2ph.dat
   3+ phonon contribution        : Output/FeNi_Ambient_3ph.dat
   partial phonon DOS            : Output/FeNi_Ambient_dos.dat
   covariance matrix of DOS      : Output/FeNi_Ambient_cvm.bin
