
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module psth - version 3.0beta8


  Input parameters -->
    Nuclear transition energy   :   14.412 keV
    Recoil energy of free atom  :    1.956 meV
    Temperature                 :  300.00 K

  Quantities calculated with the partial DOS -->
    Lamb-Moessbauer factor      :    0.7775 +-   0.0010
    kinetic energy              :   14.1298 +-   0.0790 meV/atom
    mean force constant         :  166.9386 +-   2.5590 N/m
    specific heat               :    2.7331 +-   0.0125 k_B/atom
    entropy                     :    3.2039 +-   0.0125 k_B/atom
    free energy                 :    1.9528 +-   0.2507 meV/atom
    resilience                  :   92.3380 +-   0.4691 N/m
    Lamb-Moessbauer temperature : 1253.6925 +-   6.3696 K
    isotope fractionation       :    1.3970 +-   0.0917 perMille/%
    high T isotope frac.        :    1.4291 +-   0.0219 perMille/%
    rms displacement            :    6.8685 +-   0.0170 pm
    impact displacement         :    6.8306 +-   0.1723 pm


  Created files -->
   Protocol of calculations      : Output/FeNi_Ambient_psth_ptl.txt
