
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :   -4.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | norm                           |-4.00E+00 |          |           |
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.29 +-   0.20

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | norm           |  1 | -5.82D+00 +- 1.9D+00 |  32.1 |
     | background     |  2 |  3.14D+00 +- 2.1D-01 |   6.7 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.

  Error correlation matrix ->

      ## |    1      2
     ----+---------------
       1 |    1   -0.926
       2 | -0.926    1  

  Smallest eigenvalues of Fisher information matrix ->

     fixed | none  1  2
    -------+------------
      none |   3  99 99
        1  |  99  99 99
        2  |  99  99 99

  Fit of the elastic peak -->
    shape function processed from file
      peak              :   1.58E+04
      background        :   2.18
      valid range (meV) :  -3.80 to  3.43
    fit range (meV) :  -4.99 to  4.99  centered at -0.04
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:    66.89 4.65E+03  1.50 -0.042  0.503  0.96
    final:     0.58 4.63E+03  1.25 -0.014  0.565  0.96
    errors:    0.13 1.24E+02  0.02  0.029  0.085  0.07

    smoothing range (meV) :  -3.020 to  2.965

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.8859  +-  0.0020
    kinetic energy / atom  :  15.0324  +-  0.1723 meV
    mean force constant    : 313.1100  +-  8.7343 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.8877  +-  0.0020
    kinetic energy / atom  :  15.2909  +-  0.1752 meV
    mean force constant    : 336.7142  +-  9.3927 N/m
    isotope fractionation  :   2.7443  +-  0.2033 perMille/%
    high T isotope frac.   :   2.8825  +-  0.0804 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance         -0.79 +- 1.15    0.69        ok              
    energy/temp. calib.       1.05 +- 1.56    0.67        ok              

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.28 +- 0.74    0.38        ok              
    norm of DOS               0.12 +- 1.04    0.12        ok              
    Lamb-Moessbauer factor   -0.03 +- 0.28    0.13        ok              
    kinetic energy / atom     0.07 +- 1.63    0.05        ok              
    mean force constant       0.01 +- 3.56    0.00        ok              
    rms average --------------------------->  0.19        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.8874 +-  0.0015
    kinetic energy                :  15.3024 +-  0.1772 meV/atom
    mean force constant           : 336.7642 +-  7.4280 N/m
    Lamb-Moessbauer factor at T=0 :   0.9444 +-  0.0005
    kinetic energy         at T=0 :   9.4872 +-  0.1358 meV/atom
    vibrational specific heat     :   2.4955 +-  0.0238 k_B/atom
    vibrational entropy           :   2.2483 +-  0.0196 k_B/atom
    resilience                    : 205.1707 +-  3.0914 N/m
    Lamb-Moessbauer temperature   :   2785.6 +-   41.97 K
    isotope fractionation         :   2.7576 +-  0.2056 perMille/%
    high T isotope frac.          :   2.8829 +-  0.0636 perMille/%


  Created files -->

   Protocol of calculations      : Output/Fe_Murphy_P4_phox_ptl.txt
   List of all iteration steps   : Output/Fe_Murphy_P4_ite.csv
   Fitted resolution function    : Output/Fe_Murphy_P4_rfc.dat
   Data without elastic peak     : Output/Fe_Murphy_P4_pst.dat
   Norm. data w/out elastic peak : Output/Fe_Murphy_P4_psn.dat
   one-phonon contribution       : Output/Fe_Murphy_P4_1ph.dat
   two-phonon contribution       : Output/Fe_Murphy_P4_2ph.dat
   3+ phonon contribution        : Output/Fe_Murphy_P4_3ph.dat
   partial phonon DOS            : Output/Fe_Murphy_P4_dos.dat
   covariance matrix of DOS      : Output/Fe_Murphy_P4_cvm.bin
