
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    2.00  cnts/channel
    Normalization correction     :   -5.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | norm                           |-5.00E+00 |          |           |
    | background                     | 2.00E+00 |          |           |
     ------------------------------------------------------------------

 -- no convergence after  30 iteration steps..


 Results -->

     Deviator value:      0.47 +-   0.26

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | norm           |  1 | -2.35D+01 +- 3.8D+00 |  16.0 |
     | background     |  2 |  3.61D+00 +- 2.8D-01 |   7.8 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.

  Error correlation matrix ->

      ## |    1      2
     ----+---------------
       1 |    1   -0.959
       2 | -0.959    1  

  Smallest eigenvalues of Fisher information matrix ->

     fixed | none  1  2
    -------+------------
      none |   2  99 99
        1  |  99  99 99
        2  |  99  99 99

  Fit of the elastic peak -->
    shape function unprocessed from file
      peak              :   1.52E+04
      valid range (meV) :  -6.05 to  4.09
    fit range (meV) :  -4.95 to  4.95  centered at  0.10
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:   157.78 5.16E+03  1.48  0.103  0.320  0.96
    final:     0.72 5.21E+03  1.27 -0.016  0.296  0.96
    errors:    0.14 1.41E+02  0.02  0.030  0.068  0.07

    smoothing range (meV) :  -2.849 to  3.087

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.9072  +-  0.0018
    kinetic energy / atom  :  15.5971  +-  0.2125 meV
    mean force constant    : 394.4576  +- 11.3710 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.9100  +-  0.0018
    kinetic energy / atom  :  15.9337  +-  0.2171 meV
    mean force constant    : 436.4882  +- 12.5826 N/m
    isotope fractionation  :   3.4903  +-  0.2519 perMille/%
    high T isotope frac.   :   3.7366  +-  0.1077 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance         -1.30 +- 1.39    0.94        ok              
    energy/temp. calib.       0.38 +- 1.91    0.20        ok              

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         1.02 +- 0.87    1.17    acceptable          
    norm of DOS              -0.16 +- 1.23    0.13        ok              
    Lamb-Moessbauer factor   -0.06 +- 0.26    0.23        ok              
    kinetic energy / atom     0.17 +- 1.92    0.09        ok              
    mean force constant      -0.19 +- 3.56    0.05        ok              
    rms average --------------------------->  0.54        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.9094 +-  0.0015
    kinetic energy                :  15.9615 +-  0.2145 meV/atom
    mean force constant           : 435.6557 +-  9.1216 N/m
    Lamb-Moessbauer factor at T=0 :   0.9508 +-  0.0005
    kinetic energy         at T=0 :  10.7750 +-  0.1688 meV/atom
    vibrational specific heat     :   2.3715 +-  0.0267 k_B/atom
    vibrational entropy           :   1.9438 +-  0.0199 k_B/atom
    resilience                    : 266.3849 +-  5.2586 N/m
    Lamb-Moessbauer temperature   :   3616.8 +-   71.40 K
    isotope fractionation         :   3.5225 +-  0.2489 perMille/%
    high T isotope frac.          :   3.7295 +-  0.0781 perMille/%


  Created files -->

   Protocol of calculations      : Output/Fe_Murphy_P9_phox_ptl.txt
   List of all iteration steps   : Output/Fe_Murphy_P9_ite.csv
   Fitted resolution function    : Output/Fe_Murphy_P9_rfc.dat
   Data without elastic peak     : Output/Fe_Murphy_P9_pst.dat
   Norm. data w/out elastic peak : Output/Fe_Murphy_P9_psn.dat
   one-phonon contribution       : Output/Fe_Murphy_P9_1ph.dat
   two-phonon contribution       : Output/Fe_Murphy_P9_2ph.dat
   3+ phonon contribution        : Output/Fe_Murphy_P9_3ph.dat
   partial phonon DOS            : Output/Fe_Murphy_P9_dos.dat
   covariance matrix of DOS      : Output/Fe_Murphy_P9_cvm.bin
