
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module psth - version 3.0beta8


  Input parameters -->
    Nuclear transition energy   :   14.412 keV
    Recoil energy of free atom  :    1.956 meV
    Temperature                 :  300.00 K

  Quantities calculated with the partial DOS -->
    Lamb-Moessbauer factor      :    0.9175 +-   0.0015
    kinetic energy              :   16.4075 +-   0.2280 meV/atom
    mean force constant         :  505.2304 +-  10.6577 N/m
    specific heat               :    2.2940 +-   0.0260 k_B/atom
    entropy                     :    1.7949 +-   0.0186 k_B/atom
    free energy                 :   52.0441 +-   1.0019 meV/atom
    resilience                  :  298.1914 +-   6.4218 N/m
    Lamb-Moessbauer temperature : 4048.6076 +-  87.1897 K
    isotope fractionation       :    4.0401 +-   0.2646 perMille/%
    high T isotope frac.        :    4.3251 +-   0.0912 perMille/%
    rms displacement            :    4.0163 +-   0.0385 pm
    impact displacement         :    3.8950 +-   0.2635 pm


  Created files -->
   Protocol of calculations      : Output/Fe_Murphy_P10_psth_ptl.txt
