
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module psth - version 3.0beta8


  Input parameters -->
    Nuclear transition energy   :   14.412 keV
    Recoil energy of free atom  :    1.956 meV
    Temperature                 :  300.00 K

  Quantities calculated with the partial DOS -->
    Lamb-Moessbauer factor      :    0.8638 +-   0.0015
    kinetic energy              :   14.9076 +-   0.1945 meV/atom
    mean force constant         :  279.2787 +-   9.7950 N/m
    specific heat               :    2.5743 +-   0.0241 k_B/atom
    entropy                     :    2.5146 +-   0.0205 k_B/atom
    free energy                 :   24.4380 +-   0.8252 meV/atom
    resilience                  :  164.6953 +-   2.0388 N/m
    Lamb-Moessbauer temperature : 2236.1022 +-  27.6817 K
    isotope fractionation       :    2.2995 +-   0.2257 perMille/%
    high T isotope frac.        :    2.3908 +-   0.0839 perMille/%
    rms displacement            :    5.2385 +-   0.0307 pm
    impact displacement         :    5.2303 +-   0.2809 pm


  Created files -->
   Protocol of calculations      : Output/FeNi_DAC11_P6_psth_ptl.txt
