
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :   12.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.51 +-   0.25

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | background     |  1 |  1.61D+00 +- 8.9D-02 |   5.6 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.


  Fit of the elastic peak -->
    shape function processed from file
      peak              :   7.37E+03
      background        :   0.43
      valid range (meV) :  -4.72 to  6.38
    fit range (meV) :  -4.93 to  4.93  centered at -0.04
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:   153.54 4.74E+03  1.48 -0.041  1.482  0.96
    final:     0.76 4.72E+03  1.12 -0.039  1.505  0.96
    errors:    0.15 1.52E+02  0.03  0.033  0.152  0.09

    smoothing range (meV) :  -2.962 to  2.958

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.8255  +-  0.0025
    kinetic energy / atom  :  14.3864  +-  0.1408 meV
    mean force constant    : 205.2921  +-  7.9164 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.8255  +-  0.0025
    kinetic energy / atom  :  14.4166  +-  0.1411 meV
    mean force constant    : 206.2626  +-  7.9538 N/m
    isotope fractionation  :   1.7297  +-  0.1638 perMille/%
    high T isotope frac.   :   1.7657  +-  0.0681 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance         -0.00 +- 0.72    0.00        ok              
    energy/temp. calib.       1.65 +- 1.37    1.20    acceptable          

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.44 +- 0.50    0.87        ok              
    norm of DOS               0.42 +- 0.72    0.59        ok              
    Lamb-Moessbauer factor    0.07 +- 0.33    0.22        ok              
    kinetic energy / atom    -0.12 +- 1.30    0.10        ok              
    mean force constant      -0.81 +- 4.93    0.16        ok              
    rms average --------------------------->  0.49        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.8261 +-  0.0012
    kinetic energy                :  14.3986 +-  0.1234 meV/atom
    mean force constant           : 204.5871 +-  6.3312 N/m
    Lamb-Moessbauer factor at T=0 :   0.9292 +-  0.0004
    kinetic energy         at T=0 :   7.4149 +-  0.0959 meV/atom
    vibrational specific heat     :   2.6754 +-  0.0169 k_B/atom
    vibrational entropy           :   2.8880 +-  0.0166 k_B/atom
    resilience                    : 121.6418 +-  0.9895 N/m
    Lamb-Moessbauer temperature   :   1651.6 +-   13.44 K
    isotope fractionation         :   1.7088 +-  0.1431 perMille/%
    high T isotope frac.          :   1.7514 +-  0.0542 perMille/%


  Created files -->

   Protocol of calculations      : Output/FeNi_DAC11_P3_phox_ptl.txt
   List of all iteration steps   : Output/FeNi_DAC11_P3_ite.csv
   Fitted resolution function    : Output/FeNi_DAC11_P3_rfc.dat
   Data without elastic peak     : Output/FeNi_DAC11_P3_pst.dat
   Norm. data w/out elastic peak : Output/FeNi_DAC11_P3_psn.dat
   one-phonon contribution       : Output/FeNi_DAC11_P3_1ph.dat
   two-phonon contribution       : Output/FeNi_DAC11_P3_2ph.dat
   3+ phonon contribution        : Output/FeNi_DAC11_P3_3ph.dat
   partial phonon DOS            : Output/FeNi_DAC11_P3_dos.dat
   covariance matrix of DOS      : Output/FeNi_DAC11_P3_cvm.bin
