
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module psth - version 3.0beta8


  Input parameters -->
    Nuclear transition energy   :   14.412 keV
    Recoil energy of free atom  :    1.956 meV
    Temperature                 :  300.00 K

  Quantities calculated with the partial DOS -->
    Lamb-Moessbauer factor      :    0.8570 +-   0.0012
    kinetic energy              :   14.6698 +-   0.1419 meV/atom
    mean force constant         :  243.1277 +-   5.8919 N/m
    specific heat               :    2.6181 +-   0.0192 k_B/atom
    entropy                     :    2.6221 +-   0.0168 k_B/atom
    free energy                 :   20.2332 +-   0.5502 meV/atom
    resilience                  :  155.5343 +-   1.4615 N/m
    Lamb-Moessbauer temperature : 2111.7214 +-  19.8435 K
    isotope fractionation       :    2.0236 +-   0.1647 perMille/%
    high T isotope frac.        :    2.0813 +-   0.0504 perMille/%
    rms displacement            :    5.3788 +-   0.0241 pm
    impact displacement         :    5.4218 +-   0.2286 pm


  Created files -->
   Protocol of calculations      : Output/Fe_Murphy_P1_psth_ptl.txt
