
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module psth - version 3.0beta8


  Input parameters -->
    Nuclear transition energy   :   14.412 keV
    Recoil energy of free atom  :    1.956 meV
    Temperature                 :  300.00 K

  Quantities calculated with the partial DOS -->
    Lamb-Moessbauer factor      :    0.8411 +-   0.0011
    kinetic energy              :   14.6998 +-   0.1303 meV/atom
    mean force constant         :  249.8162 +-   6.1210 N/m
    specific heat               :    2.6181 +-   0.0171 k_B/atom
    entropy                     :    2.7082 +-   0.0152 k_B/atom
    free energy                 :   18.1863 +-   0.5290 meV/atom
    resilience                  :  137.4379 +-   1.0513 N/m
    Lamb-Moessbauer temperature : 1866.0233 +-  14.2744 K
    isotope fractionation       :    2.0584 +-   0.1512 perMille/%
    high T isotope frac.        :    2.1386 +-   0.0524 perMille/%
    rms displacement            :    5.6953 +-   0.0209 pm
    impact displacement         :    5.6693 +-   0.2084 pm


  Created files -->
   Protocol of calculations      : Output/FeNiSi_DAC13_P1_psth_ptl.txt
