
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :   -8.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | norm                           |-8.00E+00 |          |           |
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.53 +-   0.28

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | norm           |  1 | -1.18D+01 +- 2.2D+00 |  18.3 |
     | background     |  2 |  3.97D+00 +- 4.6D-01 |  11.7 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.

  Error correlation matrix ->

      ## |    1      2
     ----+---------------
       1 |    1   -0.956
       2 | -0.956    1  

  Smallest eigenvalues of Fisher information matrix ->

     fixed | none  1  2
    -------+------------
      none |   2  99 99
        1  |  99  99 99
        2  |  99  99 99

  Fit of the elastic peak -->
    shape function processed from file
      peak              :   7.02E+03
      background        :   0.80
      valid range (meV) :  -3.80 to  3.92
    fit range (meV) :  -4.98 to  4.98  centered at -0.09
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:   111.27 7.80E+03  1.50 -0.092  0.580  0.99
    final:     1.10 7.81E+03  1.26 -0.009  0.624  0.99
    errors:    0.17 2.18E+02  0.03  0.031  0.091  0.07

    smoothing range (meV) :  -3.074 to  2.906

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.8883  +-  0.0013
    kinetic energy / atom  :  15.0810  +-  0.1145 meV
    mean force constant    : 315.2916  +-  5.5326 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.8906  +-  0.0013
    kinetic energy / atom  :  15.3639  +-  0.1167 meV
    mean force constant    : 343.8774  +-  6.0342 N/m
    isotope fractionation  :   2.8290  +-  0.1354 perMille/%
    high T isotope frac.   :   2.9438  +-  0.0517 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance         -0.60 +- 0.80    0.75        ok              
    energy/temp. calib.       0.79 +- 0.96    0.82        ok              

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.53 +- 0.51    1.04    acceptable          
    norm of DOS               0.20 +- 0.72    0.28        ok              
    Lamb-Moessbauer factor   -0.03 +- 0.18    0.19        ok              
    kinetic energy / atom    -0.02 +- 1.09    0.02        ok              
    mean force constant       0.42 +- 2.21    0.19        ok              
    rms average --------------------------->  0.50        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.8903 +-  0.0010
    kinetic energy                :  15.3606 +-  0.1203 meV/atom
    mean force constant           : 345.3052 +-  4.6164 N/m
    Lamb-Moessbauer factor at T=0 :   0.9452 +-  0.0003
    kinetic energy         at T=0 :   9.6088 +-  0.0900 meV/atom
    vibrational specific heat     :   2.4840 +-  0.0167 k_B/atom
    vibrational entropy           :   2.2163 +-  0.0138 k_B/atom
    resilience                    : 212.3462 +-  2.1318 N/m
    Lamb-Moessbauer temperature   :   2883.1 +-   28.94 K
    isotope fractionation         :   2.8253 +-  0.1396 perMille/%
    high T isotope frac.          :   2.9560 +-  0.0395 perMille/%


  Created files -->

   Protocol of calculations      : Output/Fe_Murphy_P5_phox_ptl.txt
   List of all iteration steps   : Output/Fe_Murphy_P5_ite.csv
   Fitted resolution function    : Output/Fe_Murphy_P5_rfc.dat
   Data without elastic peak     : Output/Fe_Murphy_P5_pst.dat
   Norm. data w/out elastic peak : Output/Fe_Murphy_P5_psn.dat
   one-phonon contribution       : Output/Fe_Murphy_P5_1ph.dat
   two-phonon contribution       : Output/Fe_Murphy_P5_2ph.dat
   3+ phonon contribution        : Output/Fe_Murphy_P5_3ph.dat
   partial phonon DOS            : Output/Fe_Murphy_P5_dos.dat
   covariance matrix of DOS      : Output/Fe_Murphy_P5_cvm.bin
