% @ background := 3
% @ inelastic_background := 1
% @ peak_asymmetry := 1
Transition energy (keV) :: 14.4125
Recoil energy (meV) :: 1.956
Sample temperature (K) :: 300
Input file name :: hcpFe_P1.dat 1 2 3
Data background :: @background 0 0 0
Output file prefix :: Fe r s G
Fit range (meV) :: 5.0 3.0
Inelastic background :: @inelastic_background
Asymmetry left/right :: @peak_asymmetry
Resolution function file :: hcpFe_P1.res 1 2
Data deconvolution :: no
FWHM for smoothing (meV) :: 0.5
fit control: steps, damping, quality :: 30 0 0.001
Inelastic background :: -1
Asymmetry left/right :: 1.35
Shape coefficient :: 1.6
Input data format :: ASCII
Input files :: scan<12-21>.raw a2 A3 D11 t12 T14 M7 B0.2
