
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :    0.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.70 +-   0.30

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | background     |  1 |  3.52D+00 +- 1.3D-01 |   3.6 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.


  Fit of the elastic peak -->
    shape function unprocessed from file
      peak              :   2.50E+04
      valid range (meV) :  -5.51 to  5.39
    fit range (meV) :  -4.95 to  4.95  centered at -0.04
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:    69.37 7.28E+03  1.49 -0.045  0.891  0.98
    final:     0.88 7.31E+03  1.28  0.021  0.879  0.98
    errors:    0.16 1.88E+02  0.02  0.030  0.101  0.07

    smoothing range (meV) :  -3.038 to  2.907

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.8558  +-  0.0018
    kinetic energy / atom  :  14.6252  +-  0.1285 meV
    mean force constant    : 232.1409  +-  6.7920 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.8568  +-  0.0018
    kinetic energy / atom  :  14.7167  +-  0.1293 meV
    mean force constant    : 241.1500  +-  7.0556 N/m
    isotope fractionation  :   2.0780  +-  0.1501 perMille/%
    high T isotope frac.   :   2.0644  +-  0.0604 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance         -0.11 +- 0.71    0.15        ok              
    energy/temp. calib.       1.36 +- 1.05    1.30    acceptable          

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.66 +- 0.50    1.33    acceptable          
    norm of DOS               0.35 +- 0.70    0.50        ok              
    Lamb-Moessbauer factor    0.03 +- 0.25    0.12        ok              
    kinetic energy / atom    -0.30 +- 1.20    0.25        ok              
    mean force constant       0.94 +- 3.68    0.26        ok              
    rms average --------------------------->  0.66        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.8570 +-  0.0011
    kinetic energy                :  14.6726 +-  0.1194 meV/atom
    mean force constant           : 243.4283 +-  5.3679 N/m
    Lamb-Moessbauer factor at T=0 :   0.9362 +-  0.0003
    kinetic energy         at T=0 :   8.1424 +-  0.0918 meV/atom
    vibrational specific heat     :   2.6174 +-  0.0164 k_B/atom
    vibrational entropy           :   2.6194 +-  0.0148 k_B/atom
    resilience                    : 156.4810 +-  1.3768 N/m
    Lamb-Moessbauer temperature   :   2124.6 +-   18.69 K
    isotope fractionation         :   2.0268 +-  0.1386 perMille/%
    high T isotope frac.          :   2.0839 +-  0.0460 perMille/%


  Created files -->

   Protocol of calculations      : Fe_phox_ptl.txt
   List of all iteration steps   : Fe_ite.csv
   Fitted resolution function    : Fe_rfc.dat
   Data without elastic peak     : Fe_pst.dat
   partial phonon DOS            : Fe_dos.dat
   covariance matrix of DOS      : Fe_cvm.bin
