
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :    7.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | norm                           | 7.00E+00 |          |           |
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.23 +-   0.18

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | norm           |  1 |  6.48D+00 +- 7.2D-01 |  11.0 |
     | background     |  2 |  2.02D+00 +- 5.6D-02 |   2.8 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.

  Error correlation matrix ->

      ## |    1      2
     ----+---------------
       1 |    1   -0.727
       2 | -0.727    1  

  Smallest eigenvalues of Fisher information matrix ->

     fixed | none 1 2
    -------+----------
      none |   1  9 9
        1  |   9  9 9
        2  |   9  9 9

  Fit of the elastic peak -->
    shape function processed from file
      peak              :   5.49E+04
      background        :   1.42
      valid range (meV) :  -6.01 to  7.94
    fit range (meV) :  -4.98 to  4.98  centered at -0.03
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:   761.12 1.36E+04  1.50 -0.033  0.707  1.01
    final:     0.63 1.36E+04  1.05 -0.027  0.725  1.01
    errors:    0.13 2.49E+02  0.01  0.016  0.059  0.05

    smoothing range (meV) :  -2.996 to  2.984

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.7869  +-  0.0034
    kinetic energy / atom  :  14.1518  +-  0.1568 meV
    mean force constant    : 174.6090  +-  9.4511 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.7870  +-  0.0034
    kinetic energy / atom  :  14.1467  +-  0.1568 meV
    mean force constant    : 175.7410  +-  9.5124 N/m
    isotope fractionation  :   1.4166  +-  0.1819 perMille/%
    high T isotope frac.   :   1.5044  +-  0.0814 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance          0.04 +- 0.68    0.06        ok              
    energy/temp. calib.       0.74 +- 1.42    0.52        ok              

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.34 +- 0.51    0.67        ok              
    norm of DOS               0.36 +- 0.72    0.50        ok              
    Lamb-Moessbauer factor    0.08 +- 0.49    0.16        ok              
    kinetic energy / atom     0.03 +- 1.43    0.02        ok              
    mean force constant      -3.71 +- 6.77    0.55        ok              
    rms average --------------------------->  0.45        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.7876 +-  0.0018
    kinetic energy                :  14.1508 +-  0.1288 meV/atom
    mean force constant           : 169.2175 +-  7.1522 N/m
    Lamb-Moessbauer factor at T=0 :   0.9217 +-  0.0004
    kinetic energy         at T=0 :   6.7449 +-  0.1027 meV/atom
    vibrational specific heat     :   2.7271 +-  0.0168 k_B/atom
    vibrational entropy           :   3.1535 +-  0.0172 k_B/atom
    resilience                    :  95.7682 +-  0.9252 N/m
    Lamb-Moessbauer temperature   :   1300.3 +-   12.56 K
    isotope fractionation         :   1.4213 +-  0.1494 perMille/%
    high T isotope frac.          :   1.4486 +-  0.0612 perMille/%


  Created files -->

   Protocol of calculations      : Output/FeNi_DAC14_P2_phox_ptl.txt
   List of all iteration steps   : Output/FeNi_DAC14_P2_ite.csv
   Fitted resolution function    : Output/FeNi_DAC14_P2_rfc.dat
   Data without elastic peak     : Output/FeNi_DAC14_P2_pst.dat
   Norm. data w/out elastic peak : Output/FeNi_DAC14_P2_psn.dat
   one-phonon contribution       : Output/FeNi_DAC14_P2_1ph.dat
   two-phonon contribution       : Output/FeNi_DAC14_P2_2ph.dat
   3+ phonon contribution        : Output/FeNi_DAC14_P2_3ph.dat
   partial phonon DOS            : Output/FeNi_DAC14_P2_dos.dat
   covariance matrix of DOS      : Output/FeNi_DAC14_P2_cvm.bin
