% @ background := 3
% @ inelastic_background := 1
% @ peak_asymmetry := 1
Transition energy (keV) :: 14.4125
Recoil energy (meV) :: 1.956
Sample temperature (K) :: 300
Input file name :: 30GPa_NRIXS_sum.dat 1 2 3
Data background :: @background 0 0 0
Output file prefix :: 30GPa r s n 1 2 3 a G
Fit range (meV) :: 5.0 3.0
Inelastic background :: @inelastic_background
Asymmetry left/right :: @peak_asymmetry
Resolution function file :: 30GPa_SMS_sum.dat 1 2 process
Data deconvolution :: no
FWHM for smoothing (meV) :: 0.5
fit control: steps, damping, quality :: 20 0.1 0.0001
mphox parameters :: no min:max min:60 min:70 min:80 min:85 min:90 min:95 min:100 min:105 min:110 min:92.5 min:97.5 min:102.5 min:107.5
