
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    2.30  cnts/channel
    Normalization correction     :  -18.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | norm                           |-1.80E+01 |          |           |
    | background                     | 2.30E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.61 +-   0.30

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | norm           |  1 | -1.96D+01 +- 3.2D+00 |  16.2 |
     | background     |  2 |  2.23D+00 +- 2.1D-01 |   9.3 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.

  Error correlation matrix ->

      ## |    1      2
     ----+---------------
       1 |    1   -0.914
       2 | -0.914    1  

  Smallest eigenvalues of Fisher information matrix ->

     fixed | none  1  2
    -------+------------
      none |   4  99 99
        1  |  99  99 99
        2  |  99  99 99

  Fit of the elastic peak -->
    shape function unprocessed from file
      peak              :   1.41E+04
      valid range (meV) :  -5.30 to  5.33
    fit range (meV) :  -4.94 to  4.94  centered at  0.11
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:    48.97 2.92E+03  1.48  0.105  0.673  1.02
    final:     0.82 2.92E+03  1.28  0.055  0.642  1.02
    errors:    0.15 1.13E+02  0.04  0.046  0.135  0.11

    smoothing range (meV) :  -2.916 to  3.017

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.8743  +-  0.0027
    kinetic energy / atom  :  14.8618  +-  0.2192 meV
    mean force constant    : 280.3422  +- 11.0339 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.8757  +-  0.0027
    kinetic energy / atom  :  15.0649  +-  0.2222 meV
    mean force constant    : 297.7878  +- 11.7205 N/m
    isotope fractionation  :   2.4821  +-  0.2578 perMille/%
    high T isotope frac.   :   2.5492  +-  0.1003 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance         -1.13 +- 1.32    0.85        ok              
    energy/temp. calib.       2.21 +- 1.98    1.12    acceptable          

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.49 +- 0.92    0.54        ok              
    norm of DOS               0.19 +- 1.30    0.15        ok              
    Lamb-Moessbauer factor   -0.01 +- 0.38    0.03        ok              
    kinetic energy / atom    -0.22 +- 2.07    0.11        ok              
    mean force constant      -0.58 +- 4.98    0.12        ok              
    rms average --------------------------->  0.26        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.8756 +-  0.0018
    kinetic energy                :  15.0317 +-  0.2188 meV/atom
    mean force constant           : 296.0678 +-  9.0747 N/m
    Lamb-Moessbauer factor at T=0 :   0.9414 +-  0.0006
    kinetic energy         at T=0 :   8.9374 +-  0.1663 meV/atom
    vibrational specific heat     :   2.5464 +-  0.0301 k_B/atom
    vibrational entropy           :   2.3897 +-  0.0255 k_B/atom
    resilience                    : 186.1485 +-  3.1776 N/m
    Lamb-Moessbauer temperature   :   2527.4 +-   43.14 K
    isotope fractionation         :   2.4435 +-  0.2540 perMille/%
    high T isotope frac.          :   2.5345 +-  0.0777 perMille/%


  Created files -->

   Protocol of calculations      : Output/Fe_Murphy_P3_phox_ptl.txt
   List of all iteration steps   : Output/Fe_Murphy_P3_ite.csv
   Fitted resolution function    : Output/Fe_Murphy_P3_rfc.dat
   Data without elastic peak     : Output/Fe_Murphy_P3_pst.dat
   Norm. data w/out elastic peak : Output/Fe_Murphy_P3_psn.dat
   one-phonon contribution       : Output/Fe_Murphy_P3_1ph.dat
   two-phonon contribution       : Output/Fe_Murphy_P3_2ph.dat
   3+ phonon contribution        : Output/Fe_Murphy_P3_3ph.dat
   partial phonon DOS            : Output/Fe_Murphy_P3_dos.dat
   covariance matrix of DOS      : Output/Fe_Murphy_P3_cvm.bin
