
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module psth - version 3.0beta8


  Input parameters -->
    Nuclear transition energy   :   14.412 keV
    Recoil energy of free atom  :    1.956 meV
    Temperature                 :  300.00 K

  Quantities calculated with the partial DOS -->
    Lamb-Moessbauer factor      :    0.8412 +-   0.0011
    kinetic energy              :   14.7046 +-   0.1302 meV/atom
    mean force constant         :  250.5844 +-   6.1164 N/m
    specific heat               :    2.6173 +-   0.0170 k_B/atom
    entropy                     :    2.7068 +-   0.0152 k_B/atom
    free energy                 :   18.2519 +-   0.5286 meV/atom
    resilience                  :  137.5179 +-   1.0518 N/m
    Lamb-Moessbauer temperature : 1867.1091 +-  14.2802 K
    isotope fractionation       :    2.0639 +-   0.1511 perMille/%
    high T isotope frac.        :    2.1451 +-   0.0524 perMille/%
    rms displacement            :    5.6938 +-   0.0209 pm
    impact displacement         :    5.6668 +-   0.2082 pm


  Created files -->
   Protocol of calculations      : Output/FeNiSi_DAC13_P1_psth_ptl.txt
