
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module psth - version 3.0beta8


  Input parameters -->
    Nuclear transition energy   :   14.412 keV
    Recoil energy of free atom  :    1.956 meV
    Temperature                 :  300.00 K

  Quantities calculated with the partial DOS -->
    Lamb-Moessbauer factor      :    0.8021 +-   0.0019
    kinetic energy              :   14.3042 +-   0.1655 meV/atom
    mean force constant         :  191.4508 +-   7.8897 N/m
    specific heat               :    2.6958 +-   0.0221 k_B/atom
    entropy                     :    3.0138 +-   0.0209 k_B/atom
    free energy                 :    7.9119 +-   0.6664 meV/atom
    resilience                  :  106.1166 +-   1.1846 N/m
    Lamb-Moessbauer temperature : 1440.7668 +-  16.0831 K
    isotope fractionation       :    1.5993 +-   0.1921 perMille/%
    high T isotope frac.        :    1.6389 +-   0.0675 perMille/%
    rms displacement            :    6.4301 +-   0.0345 pm
    impact displacement         :    6.3749 +-   0.2871 pm


  Created files -->
   Protocol of calculations      : Output/FeNi_DAC11_P2_psth_ptl.txt
