
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :   19.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.19 +-   0.15

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | background     |  1 |  1.51D+00 +- 4.0D-02 |   2.7 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.


  Fit of the elastic peak -->
    shape function processed from file
      peak              :   1.88E+04
      background        :   0.40
      valid range (meV) : -10.18 to 10.63
    fit range (meV) :  -4.96 to  4.96  centered at -0.01
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:   606.87 1.12E+04  1.49 -0.011  0.778  0.97
    final:     0.48 1.12E+04  1.06 -0.039  0.741  0.97
    errors:    0.12 1.90E+02  0.01  0.016  0.057  0.04

    smoothing range (meV) :  -2.945 to  3.002

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.8012  +-  0.0032
    kinetic energy / atom  :  14.2902  +-  0.1512 meV
    mean force constant    : 193.6803  +-  8.7801 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.8013  +-  0.0032
    kinetic energy / atom  :  14.2981  +-  0.1513 meV
    mean force constant    : 194.4881  +-  8.8167 N/m
    isotope fractionation  :   1.5922  +-  0.1755 perMille/%
    high T isotope frac.   :   1.6649  +-  0.0755 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance          0.03 +- 0.73    0.04        ok              
    energy/temp. calib.       0.22 +- 1.53    0.15        ok              

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.49 +- 0.52    0.94        ok              
    norm of DOS               0.45 +- 0.74    0.61        ok              
    Lamb-Moessbauer factor    0.09 +- 0.45    0.20        ok              
    kinetic energy / atom    -0.01 +- 1.38    0.01        ok              
    mean force constant      -2.22 +- 5.68    0.39        ok              
    rms average --------------------------->  0.54        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.8020 +-  0.0017
    kinetic energy                :  14.2960 +-  0.1273 meV/atom
    mean force constant           : 190.1733 +-  6.6718 N/m
    Lamb-Moessbauer factor at T=0 :   0.9250 +-  0.0004
    kinetic energy         at T=0 :   7.1110 +-  0.0994 meV/atom
    vibrational specific heat     :   2.6975 +-  0.0173 k_B/atom
    vibrational entropy           :   3.0235 +-  0.0174 k_B/atom
    resilience                    : 103.6080 +-  1.0286 N/m
    Lamb-Moessbauer temperature   :   1406.7 +-   13.97 K
    isotope fractionation         :   1.5898 +-  0.1478 perMille/%
    high T isotope frac.          :   1.6280 +-  0.0571 perMille/%


  Created files -->

   Protocol of calculations      : Output/FeNi_DAC11_P2_phox_ptl.txt
   List of all iteration steps   : Output/FeNi_DAC11_P2_ite.csv
   Fitted resolution function    : Output/FeNi_DAC11_P2_rfc.dat
   Data without elastic peak     : Output/FeNi_DAC11_P2_pst.dat
   Norm. data w/out elastic peak : Output/FeNi_DAC11_P2_psn.dat
   one-phonon contribution       : Output/FeNi_DAC11_P2_1ph.dat
   two-phonon contribution       : Output/FeNi_DAC11_P2_2ph.dat
   3+ phonon contribution        : Output/FeNi_DAC11_P2_3ph.dat
   partial phonon DOS            : Output/FeNi_DAC11_P2_dos.dat
   covariance matrix of DOS      : Output/FeNi_DAC11_P2_cvm.bin
