
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta11


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :    0.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV
    NRIXS data file              :   30GPa_NRIXS_sum.dat
    Resolution function file     :   30GPa_SMS_sum.dat
    FWHM of data smoothing       :    0.50 meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.21 +-   0.16

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | background     |  1 |  3.85D+00 +- 8.5D-02 |   2.2 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.


  Fit of the elastic peak -->
    shape function processed from file
      peak              :   2.50E+04
      background        :   9.61
      valid range (meV) :  -4.55 to  2.94
    fit range (meV) :  -4.99 to  4.99  centered at -0.05
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:    70.87 7.28E+03  1.50 -0.047  0.891  0.98
    final:     0.88 7.31E+03  1.29  0.021  0.894  0.98
    errors:    0.16 1.88E+02  0.02  0.030  0.101  0.07

    smoothing range (meV) :  -3.062 to  2.925

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.8572  +-  0.0018
    kinetic energy / atom  :  14.5345  +-  0.1093 meV
    mean force constant    : 234.9623  +-  4.9612 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.8595  +-  0.0018
    kinetic energy / atom  :  14.7387  +-  0.1108 meV
    mean force constant    : 255.2844  +-  5.3904 N/m
    isotope fractionation  :   2.1035  +-  0.1286 perMille/%
    high T isotope frac.   :   2.1854  +-  0.0461 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance         -0.33 +- 0.73    0.46        ok              
    energy/temp. calib.       0.75 +- 1.07    0.70        ok              

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.17 +- 0.47    0.36        ok              
    norm of DOS               0.15 +- 0.67    0.22        ok              
    Lamb-Moessbauer factor   -0.05 +- 0.24    0.22        ok              
    kinetic energy / atom     0.13 +- 1.05    0.13        ok              
    mean force constant       0.68 +- 2.59    0.26        ok              
    rms average --------------------------->  0.25        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.8591 +-  0.0011
    kinetic energy                :  14.7585 +-  0.1078 meV/atom
    mean force constant           : 257.0093 +-  3.8317 N/m
    Lamb-Moessbauer factor at T=0 :   0.9369 +-  0.0003
    kinetic energy         at T=0 :   8.2944 +-  0.0772 meV/atom
    vibrational specific heat     :   2.6029 +-  0.0163 k_B/atom
    vibrational entropy           :   2.5876 +-  0.0149 k_B/atom
    resilience                    : 159.2095 +-  1.4196 N/m
    Lamb-Moessbauer temperature   :   2161.6 +-   19.27 K
    isotope fractionation         :   2.1265 +-  0.1251 perMille/%
    high T isotope frac.          :   2.2002 +-  0.0328 perMille/%

  Corrections to the energy scale -->
    polynomial :  C1*[energy/1000] + C2*[energy/1000]^2
      type of fit        C1          C2/(meV^-1)     Chi^2
        linear     -3.43 +- 9.75          0           0.59
       quadratic    5.15 +-10.35    74.88 +-33.28     0.57


  Created files -->

   Protocol of calculations      : 30GPa_phox_ptl.txt
   List of all iteration steps   : 30GPa_ite.csv
   Fitted resolution function    : 30GPa_rfc.dat
   Data without elastic peak     : 30GPa_pst.dat
   Norm. data w/out elastic peak : 30GPa_psn.dat
   Thermal asymmetry             : 30GPa_asy.dat
   Thermal asymmetry, linear fit : 30GPa_asl.dat
   Thermal asymmetry, quadr. fit : 30GPa_asq.dat
   Correction to energy scale    : 30GPa_eco.dat
   one-phonon contribution       : 30GPa_1ph.dat
   two-phonon contribution       : 30GPa_2ph.dat
   3+ phonon contribution        : 30GPa_3ph.dat
   partial phonon DOS            : 30GPa_dos.dat
   covariance matrix of DOS      : 30GPa_cvm.bin
