
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :   -3.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | norm                           |-3.00E+00 |          |           |
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.81 +-   0.34

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | norm           |  1 | -3.90D+00 +- 9.5D-01 |  24.2 |
     | background     |  2 |  1.29D+00 +- 1.1D-01 |   8.5 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.

  Error correlation matrix ->

      ## |    1      2
     ----+---------------
       1 |    1   -0.727
       2 | -0.727    1  

  Smallest eigenvalues of Fisher information matrix ->

     fixed | none 1 2
    -------+----------
      none |   1  9 9
        1  |   9  9 9
        2  |   9  9 9

  Fit of the elastic peak -->
    shape function processed from file
      peak              :   7.27E+03
      background        :   0.35
      valid range (meV) : -14.81 to  6.87
    fit range (meV) :  -4.99 to  4.99  centered at  0.13
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:    92.35 1.69E+04  1.00  0.128  1.016  0.97
    final:     0.94 1.73E+04  1.12  0.030  1.015  0.97
    errors:    0.16 3.29E+02  0.02  0.017  0.078  0.05

    smoothing range (meV) :  -2.893 to  3.089

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.7743  +-  0.0027
    kinetic energy / atom  :  14.0897  +-  0.0968 meV
    mean force constant    : 161.0427  +-  4.5888 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.7746  +-  0.0027
    kinetic energy / atom  :  14.0975  +-  0.0969 meV
    mean force constant    : 163.0818  +-  4.6469 N/m
    isotope fractionation  :   1.3595  +-  0.1124 perMille/%
    high T isotope frac.   :   1.3961  +-  0.0398 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance         -0.63 +- 0.55    1.14    acceptable          
    energy/temp. calib.       1.24 +- 1.04    1.19    acceptable          

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.16 +- 0.36    0.46        ok              
    norm of DOS               0.01 +- 0.50    0.02        ok              
    Lamb-Moessbauer factor    0.01 +- 0.39    0.02        ok              
    kinetic energy / atom     0.01 +- 0.89    0.02        ok              
    mean force constant      -0.58 +- 3.39    0.17        ok              
    rms average --------------------------->  0.22        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.7746 +-  0.0013
    kinetic energy                :  14.0995 +-  0.0792 meV/atom
    mean force constant           : 162.1311 +-  2.9983 N/m
    Lamb-Moessbauer factor at T=0 :   0.9199 +-  0.0003
    kinetic energy         at T=0 :   6.5882 +-  0.0549 meV/atom
    vibrational specific heat     :   2.7387 +-  0.0128 k_B/atom
    vibrational entropy           :   3.2203 +-  0.0138 k_B/atom
    resilience                    :  93.3752 +-  0.6371 N/m
    Lamb-Moessbauer temperature   :   1267.8 +-    8.65 K
    isotope fractionation         :   1.3617 +-  0.0919 perMille/%
    high T isotope frac.          :   1.3879 +-  0.0257 perMille/%


  Created files -->

   Protocol of calculations      : Output/FeNi_Ambient_phox_ptl.txt
   List of all iteration steps   : Output/FeNi_Ambient_ite.csv
   Fitted resolution function    : Output/FeNi_Ambient_rfc.dat
   Data without elastic peak     : Output/FeNi_Ambient_pst.dat
   Norm. data w/out elastic peak : Output/FeNi_Ambient_psn.dat
   one-phonon contribution       : Output/FeNi_Ambient_1ph.dat
   two-phonon contribution       : Output/FeNi_Ambient_2ph.dat
   3+ phonon contribution        : Output/FeNi_Ambient_3ph.dat
   partial phonon DOS            : Output/FeNi_Ambient_dos.dat
   covariance matrix of DOS      : Output/FeNi_Ambient_cvm.bin
