
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module psth - version 3.0beta8


  Input parameters -->
    Nuclear transition energy   :   14.412 keV
    Recoil energy of free atom  :    1.956 meV
    Temperature                 :  300.00 K

  Quantities calculated with the partial DOS -->
    Lamb-Moessbauer factor      :    0.8613 +-   0.0025
    kinetic energy              :   14.7326 +-   0.2936 meV/atom
    mean force constant         :  251.9858 +-  11.1027 N/m
    specific heat               :    2.6048 +-   0.0413 k_B/atom
    entropy                     :    2.5756 +-   0.0359 k_B/atom
    free energy                 :   21.8122 +-   1.0812 meV/atom
    resilience                  :  161.2417 +-   3.2766 N/m
    Lamb-Moessbauer temperature : 2189.2128 +-  44.4877 K
    isotope fractionation       :    2.0964 +-   0.3407 perMille/%
    high T isotope frac.        :    2.1571 +-   0.0950 perMille/%
    rms displacement            :    5.2902 +-   0.0512 pm
    impact displacement         :    5.3294 +-   0.4891 pm


  Created files -->
   Protocol of calculations      : Output/Fe_Murphy_P2_psth_ptl.txt
