
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :    8.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | norm                           | 8.00E+00 |          |           |
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.12 +-   0.13

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | norm           |  1 |  7.95D+00 +- 5.0D-01 |   6.3 |
     | background     |  2 |  1.10D+00 +- 4.1D-02 |   3.7 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.

  Error correlation matrix ->

      ## |    1      2
     ----+---------------
       1 |    1   -0.734
       2 | -0.734    1  

  Smallest eigenvalues of Fisher information matrix ->

     fixed | none 1 2
    -------+----------
      none |   1  9 9
        1  |   9  9 9
        2  |   9  9 9

  Fit of the elastic peak -->
    shape function processed from file
      peak              :   1.04E+04
      background        :   0.26
      valid range (meV) :  -5.21 to  7.40
    fit range (meV) :  -4.95 to  4.95  centered at -0.04
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:   216.88 7.86E+03  1.48 -0.043  1.106  1.02
    final:     1.04 7.93E+03  1.14 -0.026  1.169  1.02
    errors:    0.17 2.32E+02  0.02  0.030  0.121  0.08

    smoothing range (meV) :  -2.984 to  2.950

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.7839  +-  0.0034
    kinetic energy / atom  :  14.1282  +-  0.1437 meV
    mean force constant    : 170.0221  +-  7.7025 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.7840  +-  0.0034
    kinetic energy / atom  :  14.1333  +-  0.1437 meV
    mean force constant    : 170.9410  +-  7.7442 N/m
    isotope fractionation  :   1.4010  +-  0.1668 perMille/%
    high T isotope frac.   :   1.4634  +-  0.0663 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance          0.30 +- 0.70    0.42        ok              
    energy/temp. calib.       0.52 +- 1.33    0.39        ok              

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.14 +- 0.50    0.29        ok              
    norm of DOS               0.15 +- 0.70    0.21        ok              
    Lamb-Moessbauer factor    0.03 +- 0.49    0.06        ok              
    kinetic energy / atom     0.13 +- 1.31    0.10        ok              
    mean force constant      -0.63 +- 5.61    0.11        ok              
    rms average --------------------------->  0.17        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.7842 +-  0.0016
    kinetic energy                :  14.1515 +-  0.1176 meV/atom
    mean force constant           : 169.8696 +-  5.6444 N/m
    Lamb-Moessbauer factor at T=0 :   0.9212 +-  0.0004
    kinetic energy         at T=0 :   6.7242 +-  0.0881 meV/atom
    vibrational specific heat     :   2.7283 +-  0.0172 k_B/atom
    vibrational entropy           :   3.1682 +-  0.0180 k_B/atom
    resilience                    :  94.5202 +-  0.8358 N/m
    Lamb-Moessbauer temperature   :   1283.3 +-   11.35 K
    isotope fractionation         :   1.4221 +-  0.1364 perMille/%
    high T isotope frac.          :   1.4542 +-  0.0483 perMille/%


  Created files -->

   Protocol of calculations      : Output/FeNi_DAC11_P1_phox_ptl.txt
   List of all iteration steps   : Output/FeNi_DAC11_P1_ite.csv
   Fitted resolution function    : Output/FeNi_DAC11_P1_rfc.dat
   Data without elastic peak     : Output/FeNi_DAC11_P1_pst.dat
   Norm. data w/out elastic peak : Output/FeNi_DAC11_P1_psn.dat
   one-phonon contribution       : Output/FeNi_DAC11_P1_1ph.dat
   two-phonon contribution       : Output/FeNi_DAC11_P1_2ph.dat
   3+ phonon contribution        : Output/FeNi_DAC11_P1_3ph.dat
   partial phonon DOS            : Output/FeNi_DAC11_P1_dos.dat
   covariance matrix of DOS      : Output/FeNi_DAC11_P1_cvm.bin
