
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module padd - version 3.0beta11


  Input parameters -->
    Operating energy             :   14.412 keV
    Temperature of the material  :  300.00 K
    Energy shift, output data    :    0.00 meV
    Linear E-scale correction    :    0.00 0.1%
    Quadratic E-scale correction :    0.00 1E-6/meV
    Interpolation method         :  quadratic

  Processing data, file "../scans/CalTech.168.dat" -->
   Number of data points            :   661
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -7.02
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          7.09E+02  1.50 -7.018  0.198  1.00  1.60
    final:     1.95 7.51E+02  1.01 -6.941  0.188  1.00  1.60
    errors:    0.30 7.55E+01  0.07  0.039  0.267

  Processing data, file "../scans/CalTech.169.dat" -->
   Number of data points            :   661
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -6.48
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          7.00E+02  1.50 -6.477  0.135  1.00  1.60
    final:     2.77 7.38E+02  0.98 -6.572  0.264  1.00  1.60
    errors:    0.36 9.04E+01  0.08  0.047  0.324

  Processing data, file "../scans/CalTech.170.dat" -->
   Number of data points            :   661
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -6.76
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          6.94E+02  1.50 -6.765  0.070  1.00  1.60
    final:     2.21 7.51E+02  1.00 -6.936  0.157  1.00  1.60
    errors:    0.32 8.01E+01  0.07  0.041  0.246

  Processing data, file "../scans/CalTech.171.dat" -->
   Number of data points            :   661
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -6.72
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          6.84E+02  1.50 -6.716  0.210  1.00  1.60
    final:     1.65 7.13E+02  0.99 -6.652  0.260  1.00  1.60
    errors:    0.28 6.86E+01  0.06  0.037  0.255

  Processing data, file "../scans/CalTech.172.dat" -->
   Number of data points            :   661
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -5.96
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          6.86E+02  1.50 -5.957  0.256  1.00  1.60
    final:     1.98 7.60E+02  0.98 -6.009  0.285  1.00  1.60
    errors:    0.31 7.74E+01  0.07  0.039  0.287

  Processing data, file "../scans/CalTech.173.dat" -->
   Number of data points            :   661
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -7.21
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          6.75E+02  1.50 -7.214  0.457  1.00  1.60
    final:     2.07 7.35E+02  0.97 -7.029  0.270  1.00  1.60
    errors:    0.31 7.86E+01  0.07  0.040  0.284

  Processing data, file "../scans/CalTech.174.dat" -->
   Number of data points            :   661
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -6.99
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          6.37E+02  1.50 -6.994  0.159  1.00  1.60
    final:     3.02 7.11E+02  0.99 -7.032  0.256  1.00  1.60
    errors:    0.38 9.14E+01  0.08  0.050  0.352

  Processing data, file "../scans/CalTech.175.dat" -->
   Number of data points            :   661
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.01 to  3.01  centered at -7.48
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          6.87E+02  1.50 -7.480  0.250  1.00  1.60
    final:     1.09 7.11E+02  1.00 -7.419  0.249  1.00  1.60
    errors:    0.23 5.52E+01  0.05  0.030  0.209

  Processing data, file "../scans/CalTech.176.dat" -->
   Number of data points            :   661
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.01 to  3.01  centered at -7.73
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          6.84E+02  1.50 -7.734  0.203  1.00  1.60
    final:     1.86 7.26E+02  0.98 -7.684  0.322  1.00  1.60
    errors:    0.30 7.38E+01  0.07  0.039  0.292

  Processing data, file "../scans/CalTech.178.dat" -->
   Number of data points            :   661
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -7.42
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          6.96E+02  1.50 -7.421  0.085  1.00  1.60
    final:     2.71 7.47E+02  0.94 -7.373  0.219  1.00  1.60
    errors:    0.36 9.11E+01  0.07  0.045  0.285

  Retraced peak position from file "...scans/CalTech.168.dat" -->
    1.crystal goniometer position      13306.878
    1.crystal temperature                299.893
    2.crystal goniometer position     -16339.979
    2.crystal temperature                300.479

  Results of spectra addition -->
    %imbalance      range (meV)     counts    %drift   file
   -81.4 +-16.8    -75.3   89.6      53    4   0.80   ../scans/CalTech.168.dat
   -85.0 +-33.3    -75.6   89.2      19    4   0.78   ../scans/CalTech.169.dat
   -85.8 +-17.5    -75.3   89.6      33    3   1.02   ../scans/CalTech.170.dat
   -73.3 +-16.4    -75.5   89.4      49    3   0.99   ../scans/CalTech.171.dat
  -106.1 +-22.8    -76.2   88.8      34    3   1.11   ../scans/CalTech.172.dat
  -118.7 +-32.9    -75.2   89.9      24    3   0.99   ../scans/CalTech.173.dat
   -88.5 +-36.9    -75.3   89.9     -21    3   1.08   ../scans/CalTech.174.dat
  -167.5 +-59.4    -75.0   90.4      18    4   0.72   ../scans/CalTech.175.dat
   -22.9 +-16.1    -74.7   90.7     122    5   0.82   ../scans/CalTech.176.dat
   -79.2 +-25.5    -74.9   90.3      12    3   0.56   ../scans/CalTech.178.dat
   -82.0 +- 7.8    -74.8   88.6     343   13   0.90   151GPa_SMS-less_sum.dat


  Created files -->

   Protocol of calculations      : 151GPa_SMS-less_padd_ptl.txt
   Normalization functions       : 151GPa_SMS-less_nrm.dat
   Spectra with peaks at E=0     : 151GPa_SMS-less_shf.dat
   Sum of spectra w/ peak at E=0 : 151GPa_SMS-less_sum.dat
