
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module padd - version 3.0beta11


  Input parameters -->
    Operating energy             :   14.412 keV
    Temperature of the material  :  300.00 K
    Energy shift, output data    :    0.00 meV
    Linear E-scale correction    :    0.00 0.1%
    Quadratic E-scale correction :    0.00 1E-6/meV
    Interpolation method         :  quadratic

  Processing data, file "../scans/CalTech.139.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at-10.43
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          9.68E+02  1.50-10.429  0.419  1.00  1.60
    final:     2.48 1.05E+03  1.11-10.589  0.180  1.00  1.60
    errors:    0.34 9.60E+01  0.07  0.039  0.255

  Processing data, file "../scans/CalTech.140.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at-10.22
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          9.81E+02  1.50-10.219  0.426  1.00  1.60
    final:     1.71 1.05E+03  1.12-10.362  0.267  1.00  1.60
    errors:    0.29 7.92E+01  0.06  0.033  0.252

  Processing data, file "../scans/CalTech.141.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at-10.47
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          9.34E+02  1.50-10.470  0.230  1.00  1.60
    final:     1.92 1.01E+03  1.12-10.614  0.202  1.00  1.60
    errors:    0.30 8.23E+01  0.06  0.035  0.238

  Processing data, file "../scans/CalTech.143.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at-10.47
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          9.49E+02  1.50-10.467  0.082  1.00  1.60
    final:     1.94 1.01E+03  1.13-10.350  0.129  1.00  1.60
    errors:    0.30 8.22E+01  0.06  0.036  0.217

  Processing data, file "../scans/CalTech.144.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at-10.47
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          9.78E+02  1.50-10.474  0.199  1.00  1.60
    final:     2.97 1.04E+03  1.13-10.434  0.199  1.00  1.60
    errors:    0.38 1.03E+02  0.07  0.044  0.282

  Processing data, file "../scans/CalTech.145.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at-10.49
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          1.00E+03  1.50-10.490  0.377  1.00  1.60
    final:     2.90 1.08E+03  1.12-10.559  0.289  1.00  1.60
    errors:    0.37 1.05E+02  0.07  0.043  0.324

  Processing data, file "../scans/CalTech.147.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at-11.26
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          7.26E+02  1.50-11.257  0.772  1.00  1.60
    final:     3.67 7.98E+02  1.06-11.389  0.330  1.00  1.60
    errors:    0.42 1.03E+02  0.09  0.054  0.427

  Processing data, file "../scans/CalTech.148.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at-11.23
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          7.90E+02  1.50-11.234  0.132  1.00  1.60
    final:     1.86 8.15E+02  1.10-11.244  0.264  1.00  1.60
    errors:    0.30 7.25E+01  0.06  0.039  0.299

  Processing data, file "../scans/CalTech.153.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -9.68
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          1.07E+03  1.50 -9.682  0.179  1.00  1.60
    final:     2.47 1.17E+03  1.12 -9.851  0.174  1.00  1.60
    errors:    0.34 1.00E+02  0.06  0.038  0.236

  Processing data, file "../scans/CalTech.154.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at-10.46
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          1.02E+03  1.50-10.456  0.322  1.00  1.60
    final:     3.52 1.15E+03  1.11-10.427  0.320  1.00  1.60
    errors:    0.41 1.18E+02  0.08  0.045  0.364

  Processing data, file "../scans/CalTech.155.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at-10.49
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          1.78E+03  1.50-10.493  0.137  1.00  1.60
    final:     5.00 1.94E+03  1.09-10.516  0.197  1.00  1.60
    errors:    0.49 1.85E+02  0.07  0.041  0.251

  Processing data, file "../scans/CalTech.157.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at-10.73
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          1.69E+03  1.50-10.730  0.250  1.00  1.60
    final:     3.94 1.82E+03  1.11-10.861  0.126  1.00  1.60
    errors:    0.43 1.59E+02  0.06  0.038  0.196

  Processing data, file "../scans/CalTech.158.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at-10.27
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          1.66E+03  1.50-10.266  0.169  1.00  1.60
    final:     2.57 1.82E+03  1.11-10.364  0.176  1.00  1.60
    errors:    0.35 1.28E+02  0.05  0.030  0.182

  Processing data, file "../scans/CalTech.159.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at-11.48
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          1.62E+03  1.50-11.485  0.192  1.00  1.60
    final:     3.59 1.79E+03  1.10-11.446  0.203  1.00  1.60
    errors:    0.41 1.49E+02  0.06  0.036  0.232

  Processing data, file "../scans/CalTech.160.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at-10.49
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          1.59E+03  1.50-10.491  0.149  1.00  1.60
    final:     4.68 1.77E+03  1.09-10.409  0.199  1.00  1.60
    errors:    0.47 1.72E+02  0.07  0.041  0.254

  Processing data, file "../scans/CalTech.161.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at-10.95
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          1.56E+03  1.50-10.954  0.150  1.00  1.60
    final:     5.27 1.71E+03  1.06-11.163  0.240  1.00  1.60
    errors:    0.50 1.81E+02  0.07  0.044  0.289

  Processing data, file "../scans/CalTech.162.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at-10.01
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          1.54E+03  1.50-10.006  0.236  1.00  1.60
    final:     4.64 1.72E+03  1.06-10.166  0.180  1.00  1.60
    errors:    0.47 1.71E+02  0.07  0.041  0.244

  Processing data, file "../scans/CalTech.163.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at-10.72
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          1.47E+03  1.50-10.720  0.261  1.00  1.60
    final:     5.74 1.61E+03  1.07-10.892  0.178  1.00  1.60
    errors:    0.52 1.84E+02  0.08  0.047  0.276

  Processing data, file "../scans/CalTech.164.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at-10.00
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          1.41E+03  1.50-10.004  0.325  1.00  1.60
    final:     5.03 1.55E+03  1.09-10.054  0.205  1.00  1.60
    errors:    0.49 1.66E+02  0.08  0.046  0.297

  Processing data, file "../scans/CalTech.165.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at-10.48
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          1.45E+03  1.50-10.484  0.212  1.00  1.60
    final:     3.48 1.55E+03  1.04-10.540  0.196  1.00  1.60
    errors:    0.41 1.41E+02  0.06  0.037  0.233

  Processing data, file "../scans/CalTech.166.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at-10.00
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          1.44E+03  1.50-10.004  0.163  1.00  1.60
    final:     4.31 1.57E+03  1.04-10.108  0.215  1.00  1.60
    errors:    0.45 1.59E+02  0.07  0.041  0.261

  Retraced peak position from file "...scans/CalTech.139.dat" -->
    1.crystal goniometer position      10943.842
    1.crystal temperature                299.222
    2.crystal goniometer position     -16352.207
    2.crystal temperature                299.858

  Results of spectra addition -->
    %imbalance      range (meV)     counts    %drift   file
   -63.5 +-34.0    -64.0   85.8      54    5   0.94   ../scans/CalTech.139.dat
   -15.9 +-59.1    -64.3   85.6      34    4   0.96   ../scans/CalTech.140.dat
   -46.3 +-17.1    -64.1   85.9      76    5   0.92   ../scans/CalTech.141.dat
   -61.3 +-13.0    -64.4   85.7     100    3   0.37   ../scans/CalTech.143.dat
   108.5 +-****    -64.3   85.7      27    4   1.22   ../scans/CalTech.144.dat
   -13.4 +-26.5    -64.2   85.8      75    4   0.38   ../scans/CalTech.145.dat
     7.3 +-69.5    -63.4   86.6      36    5   0.27   ../scans/CalTech.147.dat
   -50.3 +-10.9    -63.5   86.5     142    4   1.67   ../scans/CalTech.148.dat
    -5.6 +-41.9    -64.7   85.1     -44    4   0.30   ../scans/CalTech.153.dat
   -10.5 +-****    -64.2   85.6       8    4   0.57   ../scans/CalTech.154.dat
   -34.8 +-18.4    -64.2   85.7     129    5   0.73   ../scans/CalTech.155.dat
  -158.6 +-89.9    -63.8   86.1      16    7   0.34   ../scans/CalTech.157.dat
    -9.3 +-32.2    -64.3   85.5      79    6   0.39   ../scans/CalTech.158.dat
    15.0 +-48.2    -63.2   86.6     105    4   0.59   ../scans/CalTech.159.dat
  -127.8 +-80.5    -64.3   85.6      -4    4   1.02   ../scans/CalTech.160.dat
   463.3 +-****    -63.5   86.4      17    5   1.48   ../scans/CalTech.161.dat
   -72.2 +-24.1    -64.6   85.4     -61    3   0.53   ../scans/CalTech.162.dat
    13.1 +-72.2    -63.8   86.1      63    4   0.99   ../scans/CalTech.163.dat
  -358.1 +-****    -64.7   85.3       8    4   0.43   ../scans/CalTech.164.dat
   -14.2 +-61.0    -64.2   85.8      31    6   0.50   ../scans/CalTech.165.dat
  -136.0 +-76.0    -64.6   85.3     -26    4   0.43   ../scans/CalTech.166.dat
   -12.8 +-27.7    -63.3   84.8     866   63   0.82   121GPa_SMS_sum.dat


  Created files -->

   Protocol of calculations      : 121GPa_SMS_padd_ptl.txt
   Normalization functions       : 121GPa_SMS_nrm.dat
   Spectra with peaks at E=0     : 121GPa_SMS_shf.dat
   Sum of spectra w/ peak at E=0 : 121GPa_SMS_sum.dat
