
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module psth - version 3.0beta8


  Input parameters -->
    Nuclear transition energy   :   14.412 keV
    Recoil energy of free atom  :    1.956 meV
    Temperature                 :  300.00 K

  Quantities calculated with the partial DOS -->
    Lamb-Moessbauer factor      :    0.8942 +-   0.0012
    kinetic energy              :   15.5931 +-   0.1959 meV/atom
    mean force constant         :  381.5759 +-  11.8123 N/m
    specific heat               :    2.4434 +-   0.0206 k_B/atom
    entropy                     :    2.1389 +-   0.0160 k_B/atom
    free energy                 :   38.2645 +-   0.9199 meV/atom
    resilience                  :  221.4980 +-   2.8693 N/m
    Lamb-Moessbauer temperature : 3007.3253 +-  38.9570 K
    isotope fractionation       :    3.0950 +-   0.2273 perMille/%
    high T isotope frac.        :    3.2665 +-   0.1011 perMille/%
    rms displacement            :    4.5791 +-   0.0274 pm
    impact displacement         :    4.5084 +-   0.2234 pm


  Created files -->
   Protocol of calculations      : Output/FeNi_DAC11_P11_psth_ptl.txt
