
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :  -12.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.26 +-   0.18

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | background     |  1 |  2.55D+00 +- 6.9D-02 |   2.7 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.


  Fit of the elastic peak -->
    shape function processed from file
      peak              :   1.90E+04
      background        :   3.35
      valid range (meV) :  -3.56 to  5.92
    fit range (meV) :  -4.99 to  4.99  centered at  0.07
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:    26.94 9.16E+03  1.00  0.067  0.436  1.07
    final:     1.73 9.46E+03  0.99 -0.005  0.294  1.07
    errors:    0.22 3.51E+02  0.03  0.030  0.091  0.09

    smoothing range (meV) :  -2.922 to  3.066

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.8987  +-  0.0015
    kinetic energy / atom  :  15.4492  +-  0.1588 meV
    mean force constant    : 378.7855  +-  9.1670 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.8992  +-  0.0015
    kinetic energy / atom  :  15.6157  +-  0.1605 meV
    mean force constant    : 391.4990  +-  9.4747 N/m
    isotope fractionation  :   3.1213  +-  0.1862 perMille/%
    high T isotope frac.   :   3.3515  +-  0.0811 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance         -0.71 +- 0.98    0.72        ok              
    energy/temp. calib.       0.60 +- 1.00    0.60        ok              

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.30 +- 0.64    0.47        ok              
    norm of DOS              -0.02 +- 0.90    0.03        ok              
    Lamb-Moessbauer factor   -0.02 +- 0.21    0.11        ok              
    kinetic energy / atom     0.23 +- 1.46    0.15        ok              
    mean force constant      -0.67 +- 3.18    0.21        ok              
    rms average --------------------------->  0.24        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.8990 +-  0.0012
    kinetic energy                :  15.6509 +-  0.1609 meV/atom
    mean force constant           : 388.8933 +-  8.0982 N/m
    Lamb-Moessbauer factor at T=0 :   0.9477 +-  0.0004
    kinetic energy         at T=0 :  10.1614 +-  0.1294 meV/atom
    vibrational specific heat     :   2.4297 +-  0.0199 k_B/atom
    vibrational entropy           :   2.0928 +-  0.0157 k_B/atom
    resilience                    : 232.4471 +-  3.1919 N/m
    Lamb-Moessbauer temperature   :   3156.0 +-   43.34 K
    isotope fractionation         :   3.1621 +-  0.1867 perMille/%
    high T isotope frac.          :   3.3292 +-  0.0693 perMille/%


  Created files -->

   Protocol of calculations      : Output/FeNi_DAC11_P14_phox_ptl.txt
   List of all iteration steps   : Output/FeNi_DAC11_P14_ite.csv
   Fitted resolution function    : Output/FeNi_DAC11_P14_rfc.dat
   Data without elastic peak     : Output/FeNi_DAC11_P14_pst.dat
   Norm. data w/out elastic peak : Output/FeNi_DAC11_P14_psn.dat
   one-phonon contribution       : Output/FeNi_DAC11_P14_1ph.dat
   two-phonon contribution       : Output/FeNi_DAC11_P14_2ph.dat
   3+ phonon contribution        : Output/FeNi_DAC11_P14_3ph.dat
   partial phonon DOS            : Output/FeNi_DAC11_P14_dos.dat
   covariance matrix of DOS      : Output/FeNi_DAC11_P14_cvm.bin
