
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module psth - version 3.0beta8


  Input parameters -->
    Nuclear transition energy   :   14.412 keV
    Recoil energy of free atom  :    1.956 meV
    Temperature                 :  300.00 K

  Quantities calculated with the partial DOS -->
    Lamb-Moessbauer factor      :    0.8990 +-   0.0013
    kinetic energy              :   15.6566 +-   0.1840 meV/atom
    mean force constant         :  389.8383 +-   8.9374 N/m
    specific heat               :    2.4287 +-   0.0220 k_B/atom
    entropy                     :    2.0897 +-   0.0170 k_B/atom
    free energy                 :   39.9171 +-   0.7904 meV/atom
    resilience                  :  234.2362 +-   3.3904 N/m
    Lamb-Moessbauer temperature : 3180.2745 +-  46.0322 K
    isotope fractionation       :    3.1687 +-   0.2136 perMille/%
    high T isotope frac.        :    3.3372 +-   0.0765 perMille/%
    rms displacement            :    4.4664 +-   0.0297 pm
    impact displacement         :    4.4104 +-   0.2357 pm


  Created files -->
   Protocol of calculations      : Output/FeNi_DAC11_P14_psth_ptl.txt
