
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :   12.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.29 +-   0.19

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | background     |  1 |  3.88D+00 +- 9.4D-02 |   2.4 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.


  Fit of the elastic peak -->
    shape function processed from file
      peak              :   3.08E+04
      background        :   6.89
      valid range (meV) : -13.79 to  6.40
    fit range (meV) :  -4.98 to  4.98  centered at -0.10
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:   536.95 1.12E+04  1.50 -0.099  0.437  0.99
    final:     1.37 1.14E+04  1.07 -0.036  0.393  0.99
    errors:    0.20 3.24E+02  0.02  0.025  0.082  0.07

    smoothing range (meV) :  -3.053 to  2.928

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.8983  +-  0.0013
    kinetic energy / atom  :  15.5341  +-  0.1363 meV
    mean force constant    : 381.8832  +-  8.0622 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.8989  +-  0.0013
    kinetic energy / atom  :  15.6950  +-  0.1377 meV
    mean force constant    : 394.8267  +-  8.3355 N/m
    isotope fractionation  :   3.2133  +-  0.1599 perMille/%
    high T isotope frac.   :   3.3799  +-  0.0714 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance         -0.66 +- 1.02    0.65        ok              
    energy/temp. calib.       0.73 +- 0.96    0.76        ok              

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.28 +- 0.51    0.55        ok              
    norm of DOS               0.16 +- 0.73    0.22        ok              
    Lamb-Moessbauer factor    0.00 +- 0.18    0.01        ok              
    kinetic energy / atom    -0.01 +- 1.21    0.00        ok              
    mean force constant      -0.01 +- 2.73    0.00        ok              
    rms average --------------------------->  0.26        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.8989 +-  0.0010
    kinetic energy                :  15.6941 +-  0.1312 meV/atom
    mean force constant           : 394.7796 +-  6.8148 N/m
    Lamb-Moessbauer factor at T=0 :   0.9481 +-  0.0003
    kinetic energy         at T=0 :  10.2578 +-  0.1065 meV/atom
    vibrational specific heat     :   2.4205 +-  0.0159 k_B/atom
    vibrational entropy           :   2.0679 +-  0.0125 k_B/atom
    resilience                    : 233.6408 +-  2.7122 N/m
    Lamb-Moessbauer temperature   :   3172.2 +-   36.82 K
    isotope fractionation         :   3.2123 +-  0.1523 perMille/%
    high T isotope frac.          :   3.3795 +-  0.0583 perMille/%


  Created files -->

   Protocol of calculations      : Output/FeNi_DAC11_P13_phox_ptl.txt
   List of all iteration steps   : Output/FeNi_DAC11_P13_ite.csv
   Fitted resolution function    : Output/FeNi_DAC11_P13_rfc.dat
   Data without elastic peak     : Output/FeNi_DAC11_P13_pst.dat
   Norm. data w/out elastic peak : Output/FeNi_DAC11_P13_psn.dat
   one-phonon contribution       : Output/FeNi_DAC11_P13_1ph.dat
   two-phonon contribution       : Output/FeNi_DAC11_P13_2ph.dat
   3+ phonon contribution        : Output/FeNi_DAC11_P13_3ph.dat
   partial phonon DOS            : Output/FeNi_DAC11_P13_dos.dat
   covariance matrix of DOS      : Output/FeNi_DAC11_P13_cvm.bin
