
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :    0.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.69 +-   0.29

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | background     |  1 |  3.53D+00 +- 1.3D-01 |   3.6 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.


  Fit of the elastic peak -->
    shape function processed from file
      peak              :   2.49E+04
      background        :   8.70
      valid range (meV) :  -4.02 to  2.92
    fit range (meV) :  -4.95 to  4.95  centered at -0.04
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:    64.59 7.28E+03  1.49 -0.045  0.891  0.98
    final:     0.75 7.30E+03  1.28  0.005  0.920  0.98
    errors:    0.14 1.73E+02  0.02  0.028  0.094  0.07

    smoothing range (meV) :  -3.023 to  2.922

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.8553  +-  0.0018
    kinetic energy / atom  :  14.6247  +-  0.1284 meV
    mean force constant    : 232.1237  +-  6.7924 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.8563  +-  0.0018
    kinetic energy / atom  :  14.7159  +-  0.1292 meV
    mean force constant    : 241.1310  +-  7.0559 N/m
    isotope fractionation  :   2.0771  +-  0.1500 perMille/%
    high T isotope frac.   :   2.0642  +-  0.0604 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance          0.00 +- 0.71    0.00        ok              
    energy/temp. calib.       1.37 +- 1.07    1.29    acceptable          

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.66 +- 0.50    1.33    acceptable          
    norm of DOS               0.40 +- 0.70    0.57        ok              
    Lamb-Moessbauer factor    0.04 +- 0.25    0.14        ok              
    kinetic energy / atom    -0.31 +- 1.20    0.26        ok              
    mean force constant       0.86 +- 3.68    0.23        ok              
    rms average --------------------------->  0.67        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.8566 +-  0.0011
    kinetic energy                :  14.6709 +-  0.1194 meV/atom
    mean force constant           : 243.1955 +-  5.3680 N/m
    Lamb-Moessbauer factor at T=0 :   0.9362 +-  0.0003
    kinetic energy         at T=0 :   8.1384 +-  0.0918 meV/atom
    vibrational specific heat     :   2.6178 +-  0.0164 k_B/atom
    vibrational entropy           :   2.6209 +-  0.0148 k_B/atom
    resilience                    : 155.4144 +-  1.3684 N/m
    Lamb-Moessbauer temperature   :   2110.1 +-   18.58 K
    isotope fractionation         :   2.0249 +-  0.1386 perMille/%
    high T isotope frac.          :   2.0819 +-  0.0460 perMille/%


  Created files -->

   Protocol of calculations      : Fe_phox_ptl.txt
   List of all iteration steps   : Fe_ite.csv
   Fitted resolution function    : Fe_rfc.dat
   Data without elastic peak     : Fe_pst.dat
   partial phonon DOS            : Fe_dos.dat
   covariance matrix of DOS      : Fe_cvm.bin
