
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module padd - version 3.0beta11


  Input parameters -->
    Operating energy             :   14.412 keV
    Temperature of the material  :  300.00 K
    Energy shift, output data    :    0.00 meV
    Linear E-scale correction    :    0.00 0.1%
    Quadratic E-scale correction :    0.00 1E-6/meV
    Interpolation method         :  quadratic

  Processing data, file "../scans/CalTech.62.dat" -->
   Number of data points            :   621
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -2.99 to  2.99  centered at -7.16
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          5.71E+02  1.49 -7.161  0.129  1.00  1.60
    final:     1.83 6.24E+02  1.07 -7.158  0.224  1.00  1.60
    errors:    0.30 6.38E+01  0.07  0.043  0.283

  Processing data, file "../scans/CalTech.63.dat" -->
   Number of data points            :   621
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -2.99 to  2.99  centered at -6.95
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          9.90E+02  1.49 -6.948  0.107  1.00  1.60
    final:     2.24 1.09E+03  1.08 -6.874  0.147  1.00  1.60
    errors:    0.33 9.35E+01  0.06  0.036  0.214

  Processing data, file "../scans/CalTech.64.dat" -->
   Number of data points            :   621
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -2.99 to  2.99  centered at -6.20
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          1.02E+03  1.50 -6.204  0.266  1.00  1.60
    final:     2.61 1.08E+03  1.09 -6.187  0.193  1.00  1.60
    errors:    0.35 9.96E+01  0.07  0.040  0.243

  Processing data, file "../scans/CalTech.65.dat" -->
   Number of data points            :   621
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -5.71
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          9.58E+02  1.50 -5.710  0.153  1.00  1.60
    final:     2.46 1.05E+03  1.09 -5.752  0.120  1.00  1.60
    errors:    0.34 9.53E+01  0.06  0.039  0.231

  Processing data, file "../scans/CalTech.66.dat" -->
   Number of data points            :   621
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -5.69
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          9.72E+02  1.50 -5.694  0.248  1.00  1.60
    final:     1.63 1.06E+03  1.11 -5.595  0.231  1.00  1.60
    errors:    0.28 7.76E+01  0.05  0.032  0.221

  Processing data, file "../scans/CalTech.67.dat" -->
   Number of data points            :   621
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -7.74
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          9.85E+02  1.50 -7.736  0.161  1.00  1.60
    final:     1.66 1.07E+03  1.07 -7.695  0.170  1.00  1.60
    errors:    0.28 8.00E+01  0.05  0.031  0.188

  Processing data, file "../scans/CalTech.68.dat" -->
   Number of data points            :   621
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at-12.25
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          9.99E+02  1.50-12.252  0.202  1.00  1.60
    final:     1.66 1.05E+03  1.09-12.261  0.160  1.00  1.60
    errors:    0.28 7.78E+01  0.05  0.032  0.209

  Processing data, file "../scans/CalTech.69.dat" -->
   Number of data points            :   621
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at-13.75
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          9.16E+02  1.50-13.749  0.051  1.00  1.60
    final:     2.16 1.02E+03  1.11-13.877  0.101  1.00  1.60
    errors:    0.32 8.68E+01  0.06  0.037  0.214

  Processing data, file "../scans/CalTech.71.dat" -->
   Number of data points            :   621
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -9.01
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          9.89E+02  1.50 -9.011  0.249  1.00  1.60
    final:     2.46 1.05E+03  1.07 -9.070  0.165  1.00  1.60
    errors:    0.34 9.70E+01  0.06  0.038  0.229

  Processing data, file "../scans/CalTech.72.dat" -->
   Number of data points            :   621
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at-10.72
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          9.09E+02  1.50-10.719  0.256  1.00  1.60
    final:     2.40 1.01E+03  1.11-10.772  0.139  1.00  1.60
    errors:    0.34 9.09E+01  0.06  0.040  0.248

  Processing data, file "../scans/CalTech.73.dat" -->
   Number of data points            :   621
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at-12.75
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          9.15E+02  1.50-12.746  0.149  1.00  1.60
    final:     1.55 9.97E+02  1.09-12.854  0.125  1.00  1.60
    errors:    0.27 7.39E+01  0.05  0.031  0.179

  Processing data, file "../scans/CalTech.74.dat" -->
   Number of data points            :   621
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at-14.97
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          9.45E+02  1.50-14.966  0.148  1.00  1.60
    final:     1.83 1.01E+03  1.11-14.898  0.178  1.00  1.60
    errors:    0.29 7.96E+01  0.06  0.034  0.228

  Processing data, file "../scans/CalTech.76.dat" -->
   Number of data points            :   621
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -2.99 to  2.99  centered at-17.06
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          8.91E+02  1.50-17.058  0.143  1.00  1.60
    final:     1.60 9.55E+02  1.09-17.130  0.155  1.00  1.60
    errors:    0.28 7.30E+01  0.05  0.033  0.184

  Retraced peak position from file ".../scans/CalTech.62.dat" -->
    1.crystal goniometer position      10941.842
    1.crystal temperature                299.388
    2.crystal goniometer position     -16366.518
    2.crystal temperature                300.016

  Results of spectra addition -->
    %imbalance      range (meV)     counts    %drift   file
   -61.3 +-14.9    -69.7   84.7      33    2   0.66   ../scans/CalTech.62.dat
   -34.8 +-33.2    -70.1   84.4      20    2   0.83   ../scans/CalTech.63.dat
   -38.6 +-****    -70.9   83.8      -2    4   0.73   ../scans/CalTech.64.dat
  -101.1 +-32.6    -71.4   83.5       2    3   0.84   ../scans/CalTech.65.dat
  -159.7 +-****    -71.6   83.4       0    4   0.85   ../scans/CalTech.66.dat
   -49.9 +-25.3    -69.5   85.5      21    2   0.64   ../scans/CalTech.67.dat
   -40.7 +-13.0    -65.0   90.1      66    8   0.66   ../scans/CalTech.68.dat
   -43.9 +-13.4    -63.4   91.7      70    3   1.52   ../scans/CalTech.69.dat
  -112.9 +-45.1    -68.2   86.8      10    2   1.14   ../scans/CalTech.71.dat
   -79.3 +-68.3    -66.5   88.6      -9    4   0.49   ../scans/CalTech.72.dat
   -56.1 +-30.9    -64.4   90.7      15    2   1.29   ../scans/CalTech.73.dat
   -68.7 +-44.2    -62.3   92.7     -20    3   2.15   ../scans/CalTech.74.dat
     4.8 +-38.6    -59.8   94.9      20    2   2.28   ../scans/CalTech.76.dat
   -48.9 +-10.1    -60.0   83.2     224   30   1.22   106GPa_SMS_sum.dat


  Created files -->

   Protocol of calculations      : 106GPa_SMS_padd_ptl.txt
   Normalization functions       : 106GPa_SMS_nrm.dat
   Spectra with peaks at E=0     : 106GPa_SMS_shf.dat
   Sum of spectra w/ peak at E=0 : 106GPa_SMS_sum.dat
