
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :    5.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | norm                           | 5.00E+00 |          |           |
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.17 +-   0.16

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | norm           |  1 |  4.24D+00 << trapped parm.   |
     | background     |  2 |  2.35D+00 +- 5.5D-02 |   2.3 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.

  Error correlation matrix ->

      ## |    1      2
     ----+---------------
       1 |    1      0  
       2 |    0      1  

  Smallest eigenvalues of Fisher information matrix ->

     fixed | none  2
    -------+---------
      none |  10  10
        2  |  10  10

  Fit of the elastic peak -->
    shape function unprocessed from file
      peak              :   1.31E+03
      valid range (meV) :  -5.12 to  5.23
    fit range (meV) :  -4.93 to  4.93  centered at  0.12
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:    40.06 4.29E+03  0.99  0.122  0.204  0.93
    final:     2.29 4.55E+03  1.07 -0.011  0.211  0.93
    errors:    0.25 2.47E+02  0.04  0.046  0.119  0.10

    smoothing range (meV) :  -2.825 to  3.093

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.9208  +-  0.0020
    kinetic energy / atom  :  16.2197  +-  0.2727 meV
    mean force constant    : 488.3766  +- 16.0078 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.9229  +-  0.0020
    kinetic energy / atom  :  16.6437  +-  0.2798 meV
    mean force constant    : 526.8572  +- 17.2691 N/m
    isotope fractionation  :   4.3142  +-  0.3247 perMille/%
    high T isotope frac.   :   4.5102  +-  0.1478 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance          0.00 +-99.99    0.00        ok              
    energy/temp. calib.       0.00 +-99.99    0.00        ok              

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.35 +- 1.03    0.34        ok              
    norm of DOS              -0.05 +- 1.46    0.03        ok              
    Lamb-Moessbauer factor   -0.05 +- 0.29    0.18        ok              
    kinetic energy / atom     0.28 +- 2.32    0.12        ok              
    mean force constant       4.15 +- 4.06    1.02    acceptable          
    rms average --------------------------->  0.49        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.9224 +-  0.0018
    kinetic energy                :  16.6900 +-  0.2658 meV/atom
    mean force constant           : 548.7398 +- 12.6331 N/m
    Lamb-Moessbauer factor at T=0 :   0.9556 +-  0.0005
    kinetic energy         at T=0 :  12.0525 +-  0.2175 meV/atom
    vibrational specific heat     :   2.2439 +-  0.0299 k_B/atom
    vibrational entropy           :   1.6961 +-  0.0210 k_B/atom
    resilience                    : 320.7094 +-  8.8353 N/m
    Lamb-Moessbauer temperature   :   4354.3 +-  119.96 K
    isotope fractionation         :   4.3680 +-  0.3084 perMille/%
    high T isotope frac.          :   4.6975 +-  0.1081 perMille/%


  Created files -->

   Protocol of calculations      : Output/Fe_Murphy_P11_phox_ptl.txt
   List of all iteration steps   : Output/Fe_Murphy_P11_ite.csv
   Fitted resolution function    : Output/Fe_Murphy_P11_rfc.dat
   Data without elastic peak     : Output/Fe_Murphy_P11_pst.dat
   Norm. data w/out elastic peak : Output/Fe_Murphy_P11_psn.dat
   one-phonon contribution       : Output/Fe_Murphy_P11_1ph.dat
   two-phonon contribution       : Output/Fe_Murphy_P11_2ph.dat
   3+ phonon contribution        : Output/Fe_Murphy_P11_3ph.dat
   partial phonon DOS            : Output/Fe_Murphy_P11_dos.dat
   covariance matrix of DOS      : Output/Fe_Murphy_P11_cvm.bin
