
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module padd - version 3.0beta11


  Input parameters -->
    Operating energy             :   14.412 keV
    Temperature of the material  :  300.00 K
    Energy shift, output data    :    0.00 meV
    Linear E-scale correction    :    0.00 0.1%
    Quadratic E-scale correction :    0.00 1E-6/meV
    Interpolation method         :  quadratic

  Processing data, file "../scans/CalTech.12.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col 11
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col 11

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -2.99 to  2.99  centered at -9.91
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          7.92E+02  1.50 -9.912  0.615  1.00  1.60
    final:     0.89 8.43E+02  1.13 -9.819  0.814  1.00  1.60
    errors:    0.21 5.18E+01  0.05  0.027  0.319

  Processing data, file "../scans/CalTech.13.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col 11
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col 11

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -8.67
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          8.00E+02  1.50 -8.669  1.088  1.00  1.60
    final:     1.38 8.69E+02  1.12 -8.712  0.736  1.00  1.60
    errors:    0.26 6.52E+01  0.06  0.033  0.373

  Processing data, file "../scans/CalTech.14.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col 11
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col 11

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -8.94
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          7.56E+02  1.50 -8.943  0.382  1.00  1.60
    final:     2.13 8.33E+02  1.16 -9.011  0.616  1.00  1.60
    errors:    0.32 7.77E+01  0.07  0.042  0.445

  Processing data, file "../scans/CalTech.15.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col 11
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col 11

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -8.43
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          7.93E+02  1.50 -8.431  0.809  1.00  1.60
    final:     0.62 8.32E+02  1.14 -8.494  0.757  1.00  1.60
    errors:    0.17 4.26E+01  0.04  0.023  0.268

  Processing data, file "../scans/CalTech.16.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col 11
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col 11

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -8.99
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          7.92E+02  1.50 -8.994  0.699  1.00  1.60
    final:     1.25 8.54E+02  1.09 -9.083  0.824  1.00  1.60
    errors:    0.24 6.26E+01  0.06  0.031  0.367

  Processing data, file "../scans/CalTech.17.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col 11
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col 11

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -9.74
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          7.95E+02  1.50 -9.744  0.717  1.00  1.60
    final:     0.98 8.46E+02  1.09 -9.699  0.807  1.00  1.60
    errors:    0.22 5.52E+01  0.05  0.028  0.327

  Processing data, file "../scans/CalTech.18.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col 11
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col 11

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -8.48
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          8.43E+02  1.50 -8.477  0.809  1.00  1.60
    final:     1.33 8.62E+02  1.14 -8.591  0.745  1.00  1.60
    errors:    0.25 6.36E+01  0.06  0.033  0.377

  Processing data, file "../scans/CalTech.19.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col 11
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col 11

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -7.48
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          7.02E+02  1.50 -7.485  0.690  1.00  1.60
    final:     2.70 7.88E+02  1.13 -7.452  0.672  1.00  1.60
    errors:    0.36 8.64E+01  0.09  0.049  0.531

  Processing data, file "../scans/CalTech.20.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col 11
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col 11

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -8.01
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          7.94E+02  1.50 -8.008  0.845  1.00  1.60
    final:     1.26 8.38E+02  1.14 -8.050  0.897  1.00  1.60
    errors:    0.25 6.05E+01  0.06  0.033  0.412

  Processing data, file "../scans/CalTech.21.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col 11
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col 11

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -8.23
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          7.91E+02  1.50 -8.227  0.617  1.00  1.60
    final:     1.64 8.32E+02  1.12 -8.342  0.642  1.00  1.60
    errors:    0.28 7.04E+01  0.07  0.037  0.381

  Retraced peak position from file ".../scans/CalTech.12.dat" -->
    1.crystal goniometer position      10943.842
    1.crystal temperature                299.400
    2.crystal goniometer position     -16361.690
    2.crystal temperature                300.019

  Results of spectra addition -->
    %imbalance      range (meV)     counts    %drift   file
     1.8 +- 2.5    -64.6   84.9    3184   27   0.55   ../scans/CalTech.12.dat
     6.4 +- 2.5    -65.9   83.9    3207   38   0.92   ../scans/CalTech.13.dat
     3.0 +- 2.5    -65.7   84.3    3263   32   1.43   ../scans/CalTech.14.dat
     0.4 +- 2.5    -66.2   83.8    3276   31   1.23   ../scans/CalTech.15.dat
     1.7 +- 2.5    -65.7   84.4    3199   40   1.04   ../scans/CalTech.16.dat
     0.3 +- 2.4    -65.1   85.0    3278   31   1.03   ../scans/CalTech.17.dat
     4.7 +- 2.6    -66.2   83.9    3174   34   0.83   ../scans/CalTech.18.dat
     3.1 +- 2.6    -67.4   82.8    2996   31   1.04   ../scans/CalTech.19.dat
     1.9 +- 2.6    -66.8   83.4    3159   30   0.63   ../scans/CalTech.20.dat
     0.9 +- 2.4    -66.4   83.7    3303   35   0.48   ../scans/CalTech.21.dat
     2.4 +- 0.8    -64.6   82.6   32039  270   0.96   77GPa_NRIXS_sum.dat


  Created files -->

   Protocol of calculations      : 77GPa_NRIXS_padd_ptl.txt
   Normalization functions       : 77GPa_NRIXS_nrm.dat
   Spectra with peaks at E=0     : 77GPa_NRIXS_shf.dat
   Sum of spectra w/ peak at E=0 : 77GPa_NRIXS_sum.dat
