
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :   -3.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.10 +-   0.11

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | background     |  1 |  3.40D+00 +- 4.7D-02 |   1.4 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.


  Fit of the elastic peak -->
    shape function processed from file
      peak              :   1.25E+04
      background        :   1.59
      valid range (meV) :  -7.31 to  9.40
    fit range (meV) :  -4.99 to  4.99  centered at -0.09
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:   446.66 1.00E+04  1.50 -0.086  0.706  0.99
    final:     1.16 1.01E+04  1.08 -0.025  0.700  0.99
    errors:    0.18 2.79E+02  0.02  0.025  0.096  0.07

    smoothing range (meV) :  -3.053 to  2.931

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.8708  +-  0.0016
    kinetic energy / atom  :  15.1094  +-  0.1592 meV
    mean force constant    : 314.7784  +- 11.0698 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.8712  +-  0.0016
    kinetic energy / atom  :  15.1782  +-  0.1599 meV
    mean force constant    : 322.1394  +- 11.3287 N/m
    isotope fractionation  :   2.6136  +-  0.1855 perMille/%
    high T isotope frac.   :   2.7577  +-  0.0970 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance         -0.00 +- 0.71    0.00        ok              
    energy/temp. calib.       0.55 +- 1.00    0.55        ok              

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.07 +- 0.54    0.12        ok              
    norm of DOS               0.25 +- 0.77    0.32        ok              
    Lamb-Moessbauer factor    0.02 +- 0.21    0.09        ok              
    kinetic energy / atom     0.00 +- 1.46    0.00        ok              
    mean force constant      -0.82 +- 4.74    0.17        ok              
    rms average --------------------------->  0.18        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.8714 +-  0.0010
    kinetic energy                :  15.1787 +-  0.1537 meV/atom
    mean force constant           : 319.4833 +- 10.2357 N/m
    Lamb-Moessbauer factor at T=0 :   0.9409 +-  0.0003
    kinetic energy         at T=0 :   9.1405 +-  0.1331 meV/atom
    vibrational specific heat     :   2.5224 +-  0.0157 k_B/atom
    vibrational entropy           :   2.3822 +-  0.0132 k_B/atom
    resilience                    : 174.3520 +-  1.5457 N/m
    Lamb-Moessbauer temperature   :   2367.2 +-   20.99 K
    isotope fractionation         :   2.6141 +-  0.1784 perMille/%
    high T isotope frac.          :   2.7350 +-  0.0876 perMille/%


  Created files -->

   Protocol of calculations      : Output/FeNiSi_DAC13_P4_phox_ptl.txt
   List of all iteration steps   : Output/FeNiSi_DAC13_P4_ite.csv
   Fitted resolution function    : Output/FeNiSi_DAC13_P4_rfc.dat
   Data without elastic peak     : Output/FeNiSi_DAC13_P4_pst.dat
   Norm. data w/out elastic peak : Output/FeNiSi_DAC13_P4_psn.dat
   one-phonon contribution       : Output/FeNiSi_DAC13_P4_1ph.dat
   two-phonon contribution       : Output/FeNiSi_DAC13_P4_2ph.dat
   3+ phonon contribution        : Output/FeNiSi_DAC13_P4_3ph.dat
   partial phonon DOS            : Output/FeNiSi_DAC13_P4_dos.dat
   covariance matrix of DOS      : Output/FeNiSi_DAC13_P4_cvm.bin
