
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module padd - version 3.0beta11


  Input parameters -->
    Operating energy             :   14.412 keV
    Temperature of the material  :  300.00 K
    Energy shift, output data    :    0.00 meV
    Linear E-scale correction    :    0.00 0.1%
    Quadratic E-scale correction :    0.00 1E-6/meV
    Interpolation method         :  quadratic

  Processing data, file "../scans/CalTech.189.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -2.99 to  2.99  centered at -9.19
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          1.30E+03  1.50 -9.185  0.224  1.00  1.60
    final:     1.93 1.39E+03  1.14 -9.127  0.297  1.00  1.60
    errors:    0.30 9.60E+01  0.05  0.031  0.238

  Processing data, file "../scans/CalTech.190.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -2.99 to  2.99  centered at -8.76
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          2.09E+03  1.50 -8.759  0.157  1.00  1.60
    final:     4.90 2.34E+03  1.16 -8.902  0.233  1.00  1.60
    errors:    0.48 1.95E+02  0.06  0.038  0.266

  Processing data, file "../scans/CalTech.191.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -7.52
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          2.09E+03  1.50 -7.521  0.186  1.00  1.60
    final:     4.14 2.23E+03  1.15 -7.622  0.293  1.00  1.60
    errors:    0.44 1.78E+02  0.06  0.036  0.267

  Processing data, file "../scans/CalTech.192.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -6.24
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          2.18E+03  1.50 -6.238  0.298  1.00  1.60
    final:     5.08 2.33E+03  1.13 -6.344  0.292  1.00  1.60
    errors:    0.49 2.02E+02  0.07  0.038  0.282

  Processing data, file "../scans/CalTech.193.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -5.03
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          2.18E+03  1.50 -5.030  0.325  1.00  1.60
    final:     5.64 2.32E+03  1.14 -4.986  0.159  1.00  1.60
    errors:    0.52 2.13E+02  0.07  0.040  0.229

  Processing data, file "../scans/CalTech.194.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -3.76
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          2.10E+03  1.50 -3.763  0.111  1.00  1.60
    final:     4.93 2.32E+03  1.14 -3.655  0.098  1.00  1.60
    errors:    0.48 1.98E+02  0.06  0.037  0.182

  Processing data, file "../scans/CalTech.195.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -2.24
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          2.14E+03  1.50 -2.240  0.135  1.00  1.60
    final:     6.46 2.37E+03  1.11 -2.362  0.095  1.00  1.60
    errors:    0.55 2.30E+02  0.07  0.042  0.213

  Processing data, file "../scans/CalTech.196.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -1.24
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          2.18E+03  1.50 -1.235  0.132  1.00  1.60
    final:     7.27 2.40E+03  1.06 -1.248  0.184  1.00  1.60
    errors:    0.59 2.50E+02  0.07  0.044  0.276

  Processing data, file "../scans/CalTech.197.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -2.25
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          2.21E+03  1.50 -2.246  0.276  1.00  1.60
    final:     4.02 2.41E+03  1.13 -2.291  0.261  1.00  1.60
    errors:    0.44 1.83E+02  0.06  0.034  0.242

  Processing data, file "../scans/CalTech.198.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -2.01
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          2.15E+03  1.50 -2.012  0.153  1.00  1.60
    final:     3.09 2.27E+03  1.16 -1.933  0.276  1.00  1.60
    errors:    0.38 1.54E+02  0.05  0.031  0.226

  Processing data, file "../scans/CalTech.199.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -1.77
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          2.05E+03  1.50 -1.768  0.200  1.00  1.60
    final:     5.57 2.31E+03  1.16 -1.973  0.165  1.00  1.60
    errors:    0.51 2.08E+02  0.07  0.041  0.255

  Processing data, file "../scans/CalTech.200.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -2.45
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          2.07E+03  1.50 -2.451  0.153  1.00  1.60
    final:     3.31 2.28E+03  1.13 -2.292  0.234  1.00  1.60
    errors:    0.40 1.61E+02  0.05  0.031  0.214

  Retraced peak position from file "...scans/CalTech.189.dat" -->
    1.crystal goniometer position      10939.842
    1.crystal temperature                299.270
    2.crystal goniometer position     -16354.870
    2.crystal temperature                299.903

  Results of spectra addition -->
    %imbalance      range (meV)     counts    %drift   file
   -77.6 +-30.0    -65.4   84.3      30    3   0.21   ../scans/CalTech.189.dat
    10.3 +-****    -65.7   84.0     -42    5   0.63   ../scans/CalTech.190.dat
   -12.1 +-****    -67.1   82.8      37    3   0.30   ../scans/CalTech.191.dat
   -78.9 +-19.5    -68.3   81.5      45    5   0.38   ../scans/CalTech.192.dat
  -430.1 +-****    -69.7   80.1     -32   13   0.48   ../scans/CalTech.193.dat
   -53.1 +-20.7    -71.1   78.9     -81    6   0.33   ../scans/CalTech.194.dat
  -256.8 +-****    -72.4   77.6      26    9   0.43   ../scans/CalTech.195.dat
  -150.9 +-****    -73.5   76.5       4   11   0.62   ../scans/CalTech.196.dat
   -36.6 +-39.8    -72.5   77.6     -81    6   0.32   ../scans/CalTech.197.dat
   -98.0 +-29.7    -72.9   77.3      45    4   0.38   ../scans/CalTech.198.dat
   -52.1 +-21.6    -72.9   77.3     -89    6   0.45   ../scans/CalTech.199.dat
  2334.2 +-****    -72.3   77.5     -31    4   0.71   ../scans/CalTech.200.dat
   671.5 +-****    -65.4   76.5    -169   58   0.46   30GPa_SMS_sum.dat


  Created files -->

   Protocol of calculations      : 30GPa_SMS_padd_ptl.txt
   Normalization functions       : 30GPa_SMS_nrm.dat
   Spectra with peaks at E=0     : 30GPa_SMS_shf.dat
   Sum of spectra w/ peak at E=0 : 30GPa_SMS_sum.dat
