
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :    1.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.18 +-   0.15

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | background     |  1 |  3.27D+00 +- 5.7D-02 |   1.7 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.


  Fit of the elastic peak -->
    shape function processed from file
      peak              :   1.32E+04
      background        :   1.49
      valid range (meV) :  -7.38 to  7.33
    fit range (meV) :  -4.99 to  4.99  centered at  0.05
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:    27.61 1.00E+04  1.00  0.054  0.756  0.99
    final:     1.05 1.01E+04  1.10  0.006  0.791  0.99
    errors:    0.17 2.64E+02  0.02  0.024  0.098  0.06

    smoothing range (meV) :  -2.943 to  3.039

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.8627  +-  0.0015
    kinetic energy / atom  :  14.9015  +-  0.1162 meV
    mean force constant    : 282.2119  +-  6.6004 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.8629  +-  0.0015
    kinetic energy / atom  :  14.9436  +-  0.1165 meV
    mean force constant    : 285.4955  +-  6.6771 N/m
    isotope fractionation  :   2.3413  +-  0.1352 perMille/%
    high T isotope frac.   :   2.4440  +-  0.0572 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance         -0.24 +- 0.65    0.37        ok              
    energy/temp. calib.       0.12 +- 1.08    0.11        ok              

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.43 +- 0.44    0.98        ok              
    norm of DOS               0.15 +- 0.62    0.25        ok              
    Lamb-Moessbauer factor    0.01 +- 0.21    0.07        ok              
    kinetic energy / atom    -0.02 +- 1.06    0.02        ok              
    mean force constant      -0.91 +- 2.98    0.30        ok              
    rms average --------------------------->  0.47        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.8630 +-  0.0009
    kinetic energy                :  14.9405 +-  0.1067 meV/atom
    mean force constant           : 282.9023 +-  5.2729 N/m
    Lamb-Moessbauer factor at T=0 :   0.9386 +-  0.0003
    kinetic energy         at T=0 :   8.6801 +-  0.0836 meV/atom
    vibrational specific heat     :   2.5655 +-  0.0142 k_B/atom
    vibrational entropy           :   2.4929 +-  0.0126 k_B/atom
    resilience                    : 163.5569 +-  1.2697 N/m
    Lamb-Moessbauer temperature   :   2220.6 +-   17.24 K
    isotope fractionation         :   2.3377 +-  0.1238 perMille/%
    high T isotope frac.          :   2.4218 +-  0.0451 perMille/%


  Created files -->

   Protocol of calculations      : Output/FeNiSi_DAC13_P3_phox_ptl.txt
   List of all iteration steps   : Output/FeNiSi_DAC13_P3_ite.csv
   Fitted resolution function    : Output/FeNiSi_DAC13_P3_rfc.dat
   Data without elastic peak     : Output/FeNiSi_DAC13_P3_pst.dat
   Norm. data w/out elastic peak : Output/FeNiSi_DAC13_P3_psn.dat
   one-phonon contribution       : Output/FeNiSi_DAC13_P3_1ph.dat
   two-phonon contribution       : Output/FeNiSi_DAC13_P3_2ph.dat
   3+ phonon contribution        : Output/FeNiSi_DAC13_P3_3ph.dat
   partial phonon DOS            : Output/FeNiSi_DAC13_P3_dos.dat
   covariance matrix of DOS      : Output/FeNiSi_DAC13_P3_cvm.bin
