
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :    7.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.21 +-   0.16

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | background     |  1 |  1.99D+00 +- 3.8D-02 |   1.9 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.


  Fit of the elastic peak -->
    shape function processed from file
      peak              :   5.49E+04
      background        :   1.42
      valid range (meV) :  -6.01 to  7.94
    fit range (meV) :  -4.98 to  4.98  centered at -0.03
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:   761.11 1.36E+04  1.50 -0.033  0.707  1.01
    final:     0.63 1.36E+04  1.05 -0.027  0.726  1.01
    errors:    0.13 2.49E+02  0.01  0.016  0.059  0.05

    smoothing range (meV) :  -2.996 to  2.984

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.7875  +-  0.0034
    kinetic energy / atom  :  14.1609  +-  0.1563 meV
    mean force constant    : 175.5890  +-  9.4164 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.7876  +-  0.0034
    kinetic energy / atom  :  14.1594  +-  0.1563 meV
    mean force constant    : 176.9666  +-  9.4903 N/m
    isotope fractionation  :   1.4313  +-  0.1813 perMille/%
    high T isotope frac.   :   1.5149  +-  0.0812 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance          0.14 +- 0.68    0.21        ok              
    energy/temp. calib.       0.93 +- 1.42    0.66        ok              

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.29 +- 0.51    0.58        ok              
    norm of DOS               0.33 +- 0.72    0.46        ok              
    Lamb-Moessbauer factor    0.07 +- 0.49    0.15        ok              
    kinetic energy / atom     0.06 +- 1.43    0.04        ok              
    mean force constant      -2.86 +- 6.71    0.43        ok              
    rms average --------------------------->  0.39        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.7882 +-  0.0018
    kinetic energy                :  14.1679 +-  0.1284 meV/atom
    mean force constant           : 171.9030 +-  7.1309 N/m
    Lamb-Moessbauer factor at T=0 :   0.9219 +-  0.0004
    kinetic energy         at T=0 :   6.7758 +-  0.1025 meV/atom
    vibrational specific heat     :   2.7242 +-  0.0167 k_B/atom
    vibrational entropy           :   3.1467 +-  0.0171 k_B/atom
    resilience                    :  96.0442 +-  0.9276 N/m
    Lamb-Moessbauer temperature   :   1304.0 +-   12.59 K
    isotope fractionation         :   1.4411 +-  0.1490 perMille/%
    high T isotope frac.          :   1.4716 +-  0.0610 perMille/%


  Created files -->

   Protocol of calculations      : Output/FeNi_DAC14_P2_phox_ptl.txt
   List of all iteration steps   : Output/FeNi_DAC14_P2_ite.csv
   Fitted resolution function    : Output/FeNi_DAC14_P2_rfc.dat
   Data without elastic peak     : Output/FeNi_DAC14_P2_pst.dat
   Norm. data w/out elastic peak : Output/FeNi_DAC14_P2_psn.dat
   one-phonon contribution       : Output/FeNi_DAC14_P2_1ph.dat
   two-phonon contribution       : Output/FeNi_DAC14_P2_2ph.dat
   3+ phonon contribution        : Output/FeNi_DAC14_P2_3ph.dat
   partial phonon DOS            : Output/FeNi_DAC14_P2_dos.dat
   covariance matrix of DOS      : Output/FeNi_DAC14_P2_cvm.bin
