
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module psth - version 3.0beta8


  Input parameters -->
    Nuclear transition energy   :   14.412 keV
    Recoil energy of free atom  :    1.956 meV
    Temperature                 :  300.00 K

  Quantities calculated with the partial DOS -->
    Lamb-Moessbauer factor      :    0.8800 +-   0.0011
    kinetic energy              :   15.3363 +-   0.2007 meV/atom
    mean force constant         :  342.7474 +-  13.8810 N/m
    specific heat               :    2.4915 +-   0.0182 k_B/atom
    entropy                     :    2.2850 +-   0.0142 k_B/atom
    free energy                 :   32.9459 +-   1.0080 meV/atom
    resilience                  :  190.9847 +-   1.9084 N/m
    Lamb-Moessbauer temperature : 2593.0389 +-  25.9108 K
    isotope fractionation       :    2.7970 +-   0.2329 perMille/%
    high T isotope frac.        :    2.9341 +-   0.1188 perMille/%
    rms displacement            :    4.8954 +-   0.0230 pm
    impact displacement         :    4.8062 +-   0.1994 pm


  Created files -->
   Protocol of calculations      : Output/FeNiSi_DAC13_P5_psth_ptl.txt
