
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module psth - version 3.0beta8


  Input parameters -->
    Nuclear transition energy   :   14.412 keV
    Recoil energy of free atom  :    1.956 meV
    Temperature                 :  300.00 K

  Quantities calculated with the partial DOS -->
    Lamb-Moessbauer factor      :    0.7798 +-   0.0017
    kinetic energy              :   14.0997 +-   0.1310 meV/atom
    mean force constant         :  159.9381 +-   5.8819 N/m
    specific heat               :    2.7329 +-   0.0182 k_B/atom
    entropy                     :    3.1584 +-   0.0175 k_B/atom
    free energy                 :    2.9466 +-   0.5097 meV/atom
    resilience                  :   93.5046 +-   0.8467 N/m
    Lamb-Moessbauer temperature : 1269.5313 +-  11.4953 K
    isotope fractionation       :    1.3620 +-   0.1520 perMille/%
    high T isotope frac.        :    1.3692 +-   0.0504 perMille/%
    rms displacement            :    6.8277 +-   0.0298 pm
    impact displacement         :    6.7388 +-   0.2412 pm


  Created files -->
   Protocol of calculations      : Output/FeNiSi_DAC15_P1_psth_ptl.txt
