
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module psth - version 3.0beta8


  Input parameters -->
    Nuclear transition energy   :   14.412 keV
    Recoil energy of free atom  :    1.956 meV
    Temperature                 :  300.00 K

  Quantities calculated with the partial DOS -->
    Lamb-Moessbauer factor      :    0.8591 +-   0.0012
    kinetic energy              :   14.7587 +-   0.1278 meV/atom
    mean force constant         :  257.1518 +-   4.2892 N/m
    specific heat               :    2.6029 +-   0.0188 k_B/atom
    entropy                     :    2.5891 +-   0.0166 k_B/atom
    free energy                 :   21.6183 +-   0.4390 meV/atom
    resilience                  :  158.2880 +-   1.5040 N/m
    Lamb-Moessbauer temperature : 2149.1094 +-  20.4206 K
    isotope fractionation       :    2.1267 +-   0.1483 perMille/%
    high T isotope frac.        :    2.2014 +-   0.0367 perMille/%
    rms displacement            :    5.3353 +-   0.0241 pm
    impact displacement         :    5.3614 +-   0.2262 pm


  Created files -->
   Protocol of calculations      : Output/Fe_Murphy_P1_psth_ptl.txt
