
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :    0.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.10 +-   0.11

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | background     |  1 |  2.48D+00 +- 4.1D-02 |   1.7 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.


  Fit of the elastic peak -->
    shape function processed from file
      peak              :   1.31E+03
      background        :  -0.04
      valid range (meV) :  -5.12 to  4.49
    fit range (meV) :  -4.93 to  4.93  centered at  0.12
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:    43.62 4.29E+03  0.99  0.122  0.201  0.93
    final:     2.29 4.55E+03  1.07 -0.021  0.202  0.93
    errors:    0.25 2.46E+02  0.04  0.047  0.119  0.10

    smoothing range (meV) :  -2.816 to  3.102

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.9202  +-  0.0021
    kinetic energy / atom  :  16.1896  +-  0.2812 meV
    mean force constant    : 485.6770  +- 16.5028 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.9223  +-  0.0021
    kinetic energy / atom  :  16.6072  +-  0.2884 meV
    mean force constant    : 524.3267  +- 17.8161 N/m
    isotope fractionation  :   4.2718  +-  0.3347 perMille/%
    high T isotope frac.   :   4.4885  +-  0.1525 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance          0.00 +-99.99    0.00        ok              
    energy/temp. calib.       0.00 +-99.99    0.00        ok              

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.48 +- 1.06    0.45        ok              
    norm of DOS               0.02 +- 1.50    0.01        ok              
    Lamb-Moessbauer factor   -0.05 +- 0.30    0.15        ok              
    kinetic energy / atom     0.22 +- 2.39    0.09        ok              
    mean force constant       3.26 +- 4.21    0.77        ok              
    rms average --------------------------->  0.41        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.9219 +-  0.0019
    kinetic energy                :  16.6440 +-  0.2737 meV/atom
    mean force constant           : 541.4143 +- 13.0153 N/m
    Lamb-Moessbauer factor at T=0 :   0.9553 +-  0.0006
    kinetic energy         at T=0 :  11.9769 +-  0.2240 meV/atom
    vibrational specific heat     :   2.2516 +-  0.0308 k_B/atom
    vibrational entropy           :   1.7088 +-  0.0216 k_B/atom
    resilience                    : 317.5141 +-  8.9853 N/m
    Lamb-Moessbauer temperature   :   4311.0 +-  122.00 K
    isotope fractionation         :   4.3145 +-  0.3176 perMille/%
    high T isotope frac.          :   4.6348 +-  0.1114 perMille/%


  Created files -->

   Protocol of calculations      : Output/Fe_Murphy_P11_phox_ptl.txt
   List of all iteration steps   : Output/Fe_Murphy_P11_ite.csv
   Fitted resolution function    : Output/Fe_Murphy_P11_rfc.dat
   Data without elastic peak     : Output/Fe_Murphy_P11_pst.dat
   Norm. data w/out elastic peak : Output/Fe_Murphy_P11_psn.dat
   one-phonon contribution       : Output/Fe_Murphy_P11_1ph.dat
   two-phonon contribution       : Output/Fe_Murphy_P11_2ph.dat
   3+ phonon contribution        : Output/Fe_Murphy_P11_3ph.dat
   partial phonon DOS            : Output/Fe_Murphy_P11_dos.dat
   covariance matrix of DOS      : Output/Fe_Murphy_P11_cvm.bin
