
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module padd - version 3.0beta11


  Input parameters -->
    Operating energy             :   14.412 keV
    Temperature of the material  :  300.00 K
    Energy shift, output data    :    0.00 meV
    Linear E-scale correction    :    0.00 0.1%
    Quadratic E-scale correction :    0.00 1E-6/meV
    Interpolation method         :  quadratic

  Processing data, file "../scans/CalTech.209.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -2.99 to  2.99  centered at -9.14
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          1.07E+03  1.49 -9.135  0.529  1.00  1.60
    final:    10.39 1.19E+03  1.01 -9.276  0.082  1.00  1.60
    errors:    0.70 2.13E+02  0.12  0.073  0.440

  Processing data, file "../scans/CalTech.210.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -2.99 to  2.99  centered at -9.66
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          1.13E+03  1.50 -9.656  0.177  1.00  1.60
    final:     8.81 1.24E+03  1.09 -9.668  0.125  1.00  1.60
    errors:    0.65 1.95E+02  0.11  0.069  0.397

  Processing data, file "../scans/CalTech.211.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -2.99 to  2.99  centered at -9.16
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          1.85E+03  1.50 -9.162  0.261  1.00  1.60
    final:    13.28 2.09E+03  1.11 -9.265  0.072  1.00  1.60
    errors:    0.80 3.08E+02  0.10  0.065  0.323

  Processing data, file "../scans/CalTech.213.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -2.99 to  2.99  centered at -9.49
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          1.97E+03  1.50 -9.492  0.225  1.00  1.60
    final:    10.20 2.20E+03  1.12 -9.566  0.099  1.00  1.60
    errors:    0.70 2.75E+02  0.09  0.056  0.305

  Processing data, file "../scans/CalTech.214.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -9.23
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          1.97E+03  1.50 -9.226  0.141  1.00  1.60
    final:     8.79 2.18E+03  1.08 -9.260  0.083  1.00  1.60
    errors:    0.65 2.57E+02  0.08  0.051  0.267

  Processing data, file "../scans/CalTech.215.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -9.18
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          2.00E+03  1.50 -9.182  0.264  1.00  1.60
    final:    14.15 2.28E+03  1.09 -9.080  0.059  1.00  1.60
    errors:    0.82 3.32E+02  0.10  0.064  0.332

  Processing data, file "../scans/CalTech.217.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -9.26
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          1.93E+03  1.50 -9.265  0.273  1.00  1.60
    final:     8.80 2.17E+03  1.13 -9.234  0.054  1.00  1.60
    errors:    0.65 2.53E+02  0.09  0.052  0.249

  Processing data, file "../scans/CalTech.218.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col  9
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col  9

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -2.99 to  2.99  centered at -9.21
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          2.08E+03  1.50 -9.208  0.256  1.00  1.60
    final:     5.77 2.22E+03  1.10 -9.232  0.181  1.00  1.60
    errors:    0.52 2.12E+02  0.07  0.041  0.253

  Retraced peak position from file "...scans/CalTech.209.dat" -->
    1.crystal goniometer position      10937.842
    1.crystal temperature                299.198
    2.crystal goniometer position     -16357.693
    2.crystal temperature                299.827

  Results of spectra addition -->
    %imbalance      range (meV)     counts    %drift   file
  -146.5 +-90.9    -65.1   84.3       9    6   1.06   ../scans/CalTech.209.dat
   -11.7 +-40.3    -64.8   84.8      26    2   0.36   ../scans/CalTech.210.dat
   -80.8 +-55.6    -65.2   84.4       7   10   0.37   ../scans/CalTech.211.dat
   -35.5 +-23.3    -65.0   84.6      61    8   0.53   ../scans/CalTech.213.dat
   -35.9 +-30.3    -65.4   84.4      31    5   0.37   ../scans/CalTech.214.dat
   -61.0 +- 9.6    -65.5   84.3     133    8   1.04   ../scans/CalTech.215.dat
   -24.3 +-45.3    -65.4   84.3      35   10   0.31   ../scans/CalTech.217.dat
   -76.9 +-11.1    -65.4   84.4      71    3   0.75   ../scans/CalTech.218.dat
   -56.6 +- 8.3    -64.8   84.0     373   50   0.67   53GPa_SMS_sum.dat


  Created files -->

   Protocol of calculations      : 53GPa_SMS_padd_ptl.txt
   Normalization functions       : 53GPa_SMS_nrm.dat
   Spectra with peaks at E=0     : 53GPa_SMS_shf.dat
   Sum of spectra w/ peak at E=0 : 53GPa_SMS_sum.dat
