
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module psth - version 3.0beta8


  Input parameters -->
    Nuclear transition energy   :   14.412 keV
    Recoil energy of free atom  :    1.956 meV
    Temperature                 :  300.00 K

  Quantities calculated with the partial DOS -->
    Lamb-Moessbauer factor      :    0.8772 +-   0.0019
    kinetic energy              :   15.0724 +-   0.2533 meV/atom
    mean force constant         :  302.5161 +-  10.1155 N/m
    specific heat               :    2.5393 +-   0.0339 k_B/atom
    entropy                     :    2.3741 +-   0.0278 k_B/atom
    free energy                 :   29.0582 +-   0.9824 meV/atom
    resilience                  :  185.9608 +-   3.2648 N/m
    Lamb-Moessbauer temperature : 2524.8289 +-  44.3264 K
    isotope fractionation       :    2.4908 +-   0.2939 perMille/%
    high T isotope frac.        :    2.5897 +-   0.0866 perMille/%
    rms displacement            :    4.9558 +-   0.0411 pm
    impact displacement         :    4.9377 +-   0.3815 pm


  Created files -->
   Protocol of calculations      : Output/Fe_Murphy_P3_psth_ptl.txt
