
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module psth - version 3.0beta8


  Input parameters -->
    Nuclear transition energy   :   14.412 keV
    Recoil energy of free atom  :    1.956 meV
    Temperature                 :  300.00 K

  Quantities calculated with the partial DOS -->
    Lamb-Moessbauer factor      :    0.8548 +-   0.0012
    kinetic energy              :   14.7128 +-   0.1641 meV/atom
    mean force constant         :  249.8378 +-   8.6874 N/m
    specific heat               :    2.6107 +-   0.0201 k_B/atom
    entropy                     :    2.6198 +-   0.0174 k_B/atom
    free energy                 :   20.5506 +-   0.7060 meV/atom
    resilience                  :  152.8085 +-   1.4256 N/m
    Lamb-Moessbauer temperature : 2074.7136 +-  19.3558 K
    isotope fractionation       :    2.0735 +-   0.1904 perMille/%
    high T isotope frac.        :    2.1388 +-   0.0744 perMille/%
    rms displacement            :    5.4226 +-   0.0242 pm
    impact displacement         :    5.4389 +-   0.2383 pm


  Created files -->
   Protocol of calculations      : Output/FeNi_DAC11_P5_psth_ptl.txt
