
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :    0.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.30 +-   0.19

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | background     |  1 |  3.81D+00 +- 1.0D-01 |   2.7 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.


  Fit of the elastic peak -->
    shape function processed from file
      peak              :   2.50E+04
      background        :   9.61
      valid range (meV) :  -4.55 to  2.94
    fit range (meV) :  -4.99 to  4.99  centered at -0.05
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:    70.87 7.28E+03  1.50 -0.047  0.891  0.98
    final:     0.88 7.31E+03  1.29  0.021  0.894  0.98
    errors:    0.16 1.88E+02  0.02  0.030  0.101  0.07

    smoothing range (meV) :  -3.062 to  2.925

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.8571  +-  0.0018
    kinetic energy / atom  :  14.5496  +-  0.1093 meV
    mean force constant    : 235.0750  +-  4.9601 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.8595  +-  0.0018
    kinetic energy / atom  :  14.7549  +-  0.1108 meV
    mean force constant    : 255.4688  +-  5.3905 N/m
    isotope fractionation  :   2.1223  +-  0.1286 perMille/%
    high T isotope frac.   :   2.1870  +-  0.0461 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance         -0.25 +- 0.73    0.34        ok              
    energy/temp. calib.       1.00 +- 1.05    0.95        ok              

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.15 +- 0.47    0.32        ok              
    norm of DOS               0.24 +- 0.67    0.35        ok              
    Lamb-Moessbauer factor   -0.04 +- 0.24    0.17        ok              
    kinetic energy / atom     0.05 +- 1.05    0.04        ok              
    mean force constant       0.78 +- 2.59    0.30        ok              
    rms average --------------------------->  0.26        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.8591 +-  0.0011
    kinetic energy                :  14.7616 +-  0.1077 meV/atom
    mean force constant           : 257.4708 +-  3.8273 N/m
    Lamb-Moessbauer factor at T=0 :   0.9369 +-  0.0003
    kinetic energy         at T=0 :   8.3001 +-  0.0771 meV/atom
    vibrational specific heat     :   2.6023 +-  0.0163 k_B/atom
    vibrational entropy           :   2.5863 +-  0.0148 k_B/atom
    resilience                    : 159.3065 +-  1.4197 N/m
    Lamb-Moessbauer temperature   :   2162.9 +-   19.28 K
    isotope fractionation         :   2.1301 +-  0.1250 perMille/%
    high T isotope frac.          :   2.2041 +-  0.0328 perMille/%


  Created files -->

   Protocol of calculations      : Output/Fe_Murphy_P1_phox_ptl.txt
   List of all iteration steps   : Output/Fe_Murphy_P1_ite.csv
   Fitted resolution function    : Output/Fe_Murphy_P1_rfc.dat
   Data without elastic peak     : Output/Fe_Murphy_P1_pst.dat
   Norm. data w/out elastic peak : Output/Fe_Murphy_P1_psn.dat
   one-phonon contribution       : Output/Fe_Murphy_P1_1ph.dat
   two-phonon contribution       : Output/Fe_Murphy_P1_2ph.dat
   3+ phonon contribution        : Output/Fe_Murphy_P1_3ph.dat
   partial phonon DOS            : Output/Fe_Murphy_P1_dos.dat
   covariance matrix of DOS      : Output/Fe_Murphy_P1_cvm.bin
