
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module padd - version 3.0beta11


  Input parameters -->
    Operating energy             :   14.412 keV
    Temperature of the material  :  300.00 K
    Energy shift, output data    :    0.00 meV
    Linear E-scale correction    :    0.00 0.1%
    Quadratic E-scale correction :    0.00 1E-6/meV
    Interpolation method         :  quadratic

  Processing data, file "../scans/CalTech.163.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col 11
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col 11

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -9.48
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          6.14E+02  1.50 -9.479  0.386  1.00  1.60
    final:     2.00 6.60E+02  1.02 -9.298  0.466  1.00  1.60
    errors:    0.31 7.15E+01  0.07  0.043  0.388

  Processing data, file "../scans/CalTech.164.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col 11
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col 11

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -9.26
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          6.34E+02  1.50 -9.261  0.223  1.00  1.60
    final:     2.63 7.04E+02  1.02 -9.317  0.409  1.00  1.60
    errors:    0.35 8.37E+01  0.08  0.048  0.415

  Processing data, file "../scans/CalTech.165.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col 11
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col 11

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -8.51
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          7.03E+02  1.50 -8.514  0.416  1.00  1.60
    final:     0.88 7.23E+02  1.03 -8.402  0.369  1.00  1.60
    errors:    0.20 4.93E+01  0.05  0.027  0.227

  Processing data, file "../scans/CalTech.168.dat" -->
   Number of data points            :   661
   Constant data background         : 0.00
   detector signal                  : col 11
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col 11

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -7.02
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          6.81E+02  1.50 -7.018  0.279  1.00  1.60
    final:     1.60 7.18E+02  1.01 -6.928  0.353  1.00  1.60
    errors:    0.28 6.73E+01  0.06  0.036  0.280

  Processing data, file "../scans/CalTech.169.dat" -->
   Number of data points            :   661
   Constant data background         : 0.00
   detector signal                  : col 11
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col 11

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -6.73
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          6.96E+02  1.50 -6.727  0.067  1.00  1.60
    final:     2.01 7.42E+02  1.03 -6.561  0.303  1.00  1.60
    errors:    0.31 7.58E+01  0.07  0.040  0.312

  Processing data, file "../scans/CalTech.170.dat" -->
   Number of data points            :   661
   Constant data background         : 0.00
   detector signal                  : col 11
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col 11

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -7.01
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          6.56E+02  1.50 -7.015  0.427  1.00  1.60
    final:     2.49 7.07E+02  1.02 -6.917  0.372  1.00  1.60
    errors:    0.34 8.19E+01  0.08  0.046  0.396

  Processing data, file "../scans/CalTech.171.dat" -->
   Number of data points            :   661
   Constant data background         : 0.00
   detector signal                  : col 11
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col 11

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -6.47
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          6.48E+02  1.50 -6.466  0.166  1.00  1.60
    final:     1.58 7.02E+02  1.02 -6.605  0.246  1.00  1.60
    errors:    0.27 6.56E+01  0.06  0.037  0.259

  Processing data, file "../scans/CalTech.172.dat" -->
   Number of data points            :   661
   Constant data background         : 0.00
   detector signal                  : col 11
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col 11

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -6.21
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          6.44E+02  1.50 -6.207  0.487  1.00  1.60
    final:     2.43 7.07E+02  1.01 -5.979  0.385  1.00  1.60
    errors:    0.34 8.09E+01  0.08  0.046  0.375

  Processing data, file "../scans/CalTech.173.dat" -->
   Number of data points            :   661
   Constant data background         : 0.00
   detector signal                  : col 11
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col 11

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -6.96
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          6.70E+02  1.50 -6.964  0.304  1.00  1.60
    final:     1.74 7.23E+02  0.99 -7.002  0.439  1.00  1.60
    errors:    0.29 7.03E+01  0.06  0.038  0.331

  Processing data, file "../scans/CalTech.174.dat" -->
   Number of data points            :   661
   Constant data background         : 0.00
   detector signal                  : col 11
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col 11

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -6.99
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          7.10E+02  1.50 -6.994  0.104  1.00  1.60
    final:     2.48 7.33E+02  0.98 -7.028  0.348  1.00  1.60
    errors:    0.34 8.52E+01  0.08  0.045  0.347

  Processing data, file "../scans/CalTech.175.dat" -->
   Number of data points            :   661
   Constant data background         : 0.00
   detector signal                  : col 11
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col 11

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.01 to  3.01  centered at -7.48
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          6.59E+02  1.50 -7.480  0.349  1.00  1.60
    final:     2.58 6.77E+02  1.02 -7.400  0.636  1.00  1.60
    errors:    0.35 8.30E+01  0.09  0.048  0.491

  Processing data, file "../scans/CalTech.176.dat" -->
   Number of data points            :   661
   Constant data background         : 0.00
   detector signal                  : col 11
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col 11

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.01 to  3.01  centered at -7.73
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          7.08E+02  1.50 -7.734  0.321  1.00  1.60
    final:    18.78 6.31E+02  1.24 -7.623  0.514  1.00  1.60
    errors:    0.95 1.90E+02  0.22  0.133  1.401

  Processing data, file "../scans/CalTech.178.dat" -->
   Number of data points            :   661
   Constant data background         : 0.00
   detector signal                  : col 11
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col 11

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -3.00 to  3.00  centered at -7.42
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          7.44E+02  1.50 -7.421  0.371  1.00  1.60
    final:     2.99 7.73E+02  0.94 -7.347  0.563  1.00  1.60
    errors:    0.38 9.89E+01  0.08  0.047  0.453

  Retraced peak position from file "...scans/CalTech.163.dat" -->
    1.crystal goniometer position      13306.878
    1.crystal temperature                299.858
    2.crystal goniometer position     -16339.246
    2.crystal temperature                300.449

  Results of spectra addition -->
    %imbalance      range (meV)     counts    %drift   file
     9.0 +- 5.5    -65.4   84.5    1120   14   0.44   ../scans/CalTech.163.dat
     6.7 +- 5.1    -65.4   84.5    1235   16   0.62   ../scans/CalTech.164.dat
    -8.4 +- 4.7    -66.3   83.6    1225   13   0.63   ../scans/CalTech.165.dat
   -13.4 +- 3.8    -75.3   89.6    1459   17   0.80   ../scans/CalTech.168.dat
    -1.4 +- 4.6    -75.6   89.2    1301   17   0.78   ../scans/CalTech.169.dat
    -1.6 +- 5.0    -75.3   89.6    1174   15   1.02   ../scans/CalTech.170.dat
    -3.2 +- 4.4    -75.6   89.3    1349   14   0.99   ../scans/CalTech.171.dat
    -4.5 +- 4.4    -76.3   88.8    1342   15   1.11   ../scans/CalTech.172.dat
   -11.3 +- 4.5    -75.2   89.8    1248   13   0.99   ../scans/CalTech.173.dat
    -4.8 +- 4.4    -75.3   89.9    1288   18   1.08   ../scans/CalTech.174.dat
    -7.3 +- 4.5    -75.0   90.3    1265   14   0.72   ../scans/CalTech.175.dat
    -6.1 +- 4.5    -74.8   90.6    1315   13   0.82   ../scans/CalTech.176.dat
     1.2 +- 4.4    -74.9   90.2    1380   16   0.56   ../scans/CalTech.178.dat
    -3.8 +- 1.3    -65.4   83.5   16701  124   0.84   151GPa_NRIXS-all_sum.dat


  Created files -->

   Protocol of calculations      : 151GPa_NRIXS-all_padd_ptl.txt
   Normalization functions       : 151GPa_NRIXS-all_nrm.dat
   Spectra with peaks at E=0     : 151GPa_NRIXS-all_shf.dat
   Sum of spectra w/ peak at E=0 : 151GPa_NRIXS-all_sum.dat
