
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module psth - version 3.0beta8


  Input parameters -->
    Nuclear transition energy   :   14.412 keV
    Recoil energy of free atom  :    1.956 meV
    Temperature                 :  300.00 K

  Quantities calculated with the partial DOS -->
    Lamb-Moessbauer factor      :    0.7681 +-   0.0012
    kinetic energy              :   14.0853 +-   0.0848 meV/atom
    mean force constant         :  160.2178 +-   2.7151 N/m
    specific heat               :    2.7415 +-   0.0134 k_B/atom
    entropy                     :    3.2463 +-   0.0134 k_B/atom
    free energy                 :    0.5882 +-   0.2700 meV/atom
    resilience                  :   87.8525 +-   0.5181 N/m
    Lamb-Moessbauer temperature : 1192.7916 +-   7.0341 K
    isotope fractionation       :    1.3453 +-   0.0984 perMille/%
    high T isotope frac.        :    1.3716 +-   0.0232 perMille/%
    rms displacement            :    7.0334 +-   0.0201 pm
    impact displacement         :    6.9605 +-   0.1851 pm


  Created files -->
   Protocol of calculations      : Output/FeNiSi_Ambient_psth_ptl.txt
