
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module psth - version 3.0beta8


  Input parameters -->
    Nuclear transition energy   :   14.412 keV
    Recoil energy of free atom  :    1.956 meV
    Temperature                 :  300.00 K

  Quantities calculated with the partial DOS -->
    Lamb-Moessbauer factor      :    0.9097 +-   0.0011
    kinetic energy              :   16.0509 +-   0.1636 meV/atom
    mean force constant         :  450.1999 +-   6.8553 N/m
    specific heat               :    2.3573 +-   0.0202 k_B/atom
    entropy                     :    1.9232 +-   0.0150 k_B/atom
    free energy                 :   46.5878 +-   0.6765 meV/atom
    resilience                  :  267.3091 +-   3.6752 N/m
    Lamb-Moessbauer temperature : 3629.3116 +-  49.8984 K
    isotope fractionation       :    3.6262 +-   0.1898 perMille/%
    high T isotope frac.        :    3.8540 +-   0.0587 perMille/%
    rms displacement            :    4.2128 +-   0.0264 pm
    impact displacement         :    4.1138 +-   0.2103 pm


  Created files -->
   Protocol of calculations      : Output/Fe_Murphy_P8_psth_ptl.txt
