
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :    3.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.13 +-   0.13

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | background     |  1 |  2.39D+00 +- 4.8D-02 |   2.0 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.


  Fit of the elastic peak -->
    shape function processed from file
      peak              :   1.31E+03
      background        :  -0.04
      valid range (meV) :  -5.12 to  4.49
    fit range (meV) :  -4.93 to  4.93  centered at  0.12
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:    43.61 4.29E+03  0.99  0.122  0.203  0.93
    final:     2.29 4.55E+03  1.07 -0.021  0.204  0.93
    errors:    0.25 2.46E+02  0.04  0.047  0.119  0.10

    smoothing range (meV) :  -2.816 to  3.102

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.9207  +-  0.0020
    kinetic energy / atom  :  16.2085  +-  0.2752 meV
    mean force constant    : 487.5514  +- 16.1543 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.9228  +-  0.0020
    kinetic energy / atom  :  16.6307  +-  0.2824 meV
    mean force constant    : 526.0636  +- 17.4303 N/m
    isotope fractionation  :   4.2991  +-  0.3277 perMille/%
    high T isotope frac.   :   4.5034  +-  0.1492 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance          0.00 +-99.99    0.00        ok              
    energy/temp. calib.       0.00 +-99.99    0.00        ok              

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.39 +- 1.04    0.37        ok              
    norm of DOS              -0.02 +- 1.47    0.02        ok              
    Lamb-Moessbauer factor   -0.05 +- 0.29    0.17        ok              
    kinetic energy / atom     0.27 +- 2.34    0.12        ok              
    mean force constant       3.89 +- 4.11    0.95        ok              
    rms average --------------------------->  0.46        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.9223 +-  0.0018
    kinetic energy                :  16.6761 +-  0.2681 meV/atom
    mean force constant           : 546.5219 +- 12.7492 N/m
    Lamb-Moessbauer factor at T=0 :   0.9555 +-  0.0005
    kinetic energy         at T=0 :  12.0295 +-  0.2195 meV/atom
    vibrational specific heat     :   2.2462 +-  0.0302 k_B/atom
    vibrational entropy           :   1.7000 +-  0.0212 k_B/atom
    resilience                    : 319.8193 +-  8.9286 N/m
    Lamb-Moessbauer temperature   :   4342.3 +-  121.23 K
    isotope fractionation         :   4.3518 +-  0.3112 perMille/%
    high T isotope frac.          :   4.6785 +-  0.1091 perMille/%


  Created files -->

   Protocol of calculations      : Output/Fe_Murphy_P11_phox_ptl.txt
   List of all iteration steps   : Output/Fe_Murphy_P11_ite.csv
   Fitted resolution function    : Output/Fe_Murphy_P11_rfc.dat
   Data without elastic peak     : Output/Fe_Murphy_P11_pst.dat
   Norm. data w/out elastic peak : Output/Fe_Murphy_P11_psn.dat
   one-phonon contribution       : Output/Fe_Murphy_P11_1ph.dat
   two-phonon contribution       : Output/Fe_Murphy_P11_2ph.dat
   3+ phonon contribution        : Output/Fe_Murphy_P11_3ph.dat
   partial phonon DOS            : Output/Fe_Murphy_P11_dos.dat
   covariance matrix of DOS      : Output/Fe_Murphy_P11_cvm.bin
