
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :   -4.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.28 +-   0.19

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | background     |  1 |  2.95D+00 +- 8.1D-02 |   2.7 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.


  Fit of the elastic peak -->
    shape function processed from file
      peak              :   1.58E+04
      background        :   2.18
      valid range (meV) :  -3.80 to  3.43
    fit range (meV) :  -4.99 to  4.99  centered at -0.04
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:    66.87 4.65E+03  1.50 -0.042  0.507  0.96
    final:     0.58 4.63E+03  1.25 -0.014  0.569  0.96
    errors:    0.13 1.24E+02  0.02  0.029  0.085  0.07

    smoothing range (meV) :  -3.020 to  2.965

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.8865  +-  0.0019
    kinetic energy / atom  :  15.0751  +-  0.1697 meV
    mean force constant    : 316.3083  +-  8.6037 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.8883  +-  0.0019
    kinetic energy / atom  :  15.3409  +-  0.1727 meV
    mean force constant    : 340.4999  +-  9.2617 N/m
    isotope fractionation  :   2.8023  +-  0.2004 perMille/%
    high T isotope frac.   :   2.9149  +-  0.0793 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance         -0.69 +- 1.14    0.60        ok              
    energy/temp. calib.       1.30 +- 1.53    0.85        ok              

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.08 +- 0.73    0.12        ok              
    norm of DOS               0.24 +- 1.03    0.23        ok              
    Lamb-Moessbauer factor   -0.02 +- 0.27    0.08        ok              
    kinetic energy / atom    -0.01 +- 1.60    0.01        ok              
    mean force constant       0.61 +- 3.47    0.18        ok              
    rms average --------------------------->  0.14        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.8881 +-  0.0015
    kinetic energy                :  15.3396 +-  0.1745 meV/atom
    mean force constant           : 342.5752 +-  7.3133 N/m
    Lamb-Moessbauer factor at T=0 :   0.9447 +-  0.0005
    kinetic energy         at T=0 :   9.5521 +-  0.1337 meV/atom
    vibrational specific heat     :   2.4890 +-  0.0235 k_B/atom
    vibrational entropy           :   2.2358 +-  0.0193 k_B/atom
    resilience                    : 206.7024 +-  3.0883 N/m
    Lamb-Moessbauer temperature   :   2806.4 +-   41.93 K
    isotope fractionation         :   2.8008 +-  0.2025 perMille/%
    high T isotope frac.          :   2.9326 +-  0.0626 perMille/%


  Created files -->

   Protocol of calculations      : Output/Fe_Murphy_P4_phox_ptl.txt
   List of all iteration steps   : Output/Fe_Murphy_P4_ite.csv
   Fitted resolution function    : Output/Fe_Murphy_P4_rfc.dat
   Data without elastic peak     : Output/Fe_Murphy_P4_pst.dat
   Norm. data w/out elastic peak : Output/Fe_Murphy_P4_psn.dat
   one-phonon contribution       : Output/Fe_Murphy_P4_1ph.dat
   two-phonon contribution       : Output/Fe_Murphy_P4_2ph.dat
   3+ phonon contribution        : Output/Fe_Murphy_P4_3ph.dat
   partial phonon DOS            : Output/Fe_Murphy_P4_dos.dat
   covariance matrix of DOS      : Output/Fe_Murphy_P4_cvm.bin
