
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :   -7.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.78 +-   0.31

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | background     |  1 |  2.68D+00 +- 1.6D-01 |   6.1 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.


  Fit of the elastic peak -->
    shape function unprocessed from file
      peak              :   7.01E+03
      valid range (meV) :  -4.52 to  4.39
    fit range (meV) :  -4.95 to  4.95  centered at -0.09
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:   109.52 7.80E+03  1.48 -0.093  0.595  0.99
    final:     1.00 7.80E+03  1.25 -0.012  0.626  0.99
    errors:    0.17 2.08E+02  0.02  0.029  0.087  0.07

    smoothing range (meV) :  -3.050 to  2.889

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.8890  +-  0.0012
    kinetic energy / atom  :  15.1914  +-  0.1146 meV
    mean force constant    : 322.2796  +-  5.8109 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.8910  +-  0.0012
    kinetic energy / atom  :  15.4574  +-  0.1166 meV
    mean force constant    : 348.2372  +-  6.2789 N/m
    isotope fractionation  :   2.9375  +-  0.1353 perMille/%
    high T isotope frac.   :   2.9811  +-  0.0538 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance         -0.41 +- 0.77    0.53        ok              
    energy/temp. calib.       1.35 +- 0.89    1.51    acceptable          

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.06 +- 0.49    0.12        ok              
    norm of DOS               0.49 +- 0.70    0.70        ok              
    Lamb-Moessbauer factor    0.01 +- 0.17    0.05        ok              
    kinetic energy / atom    -0.25 +- 1.07    0.24        ok              
    mean force constant       1.77 +- 2.29    0.77        ok              
    rms average --------------------------->  0.48        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.8911 +-  0.0009
    kinetic energy                :  15.4181 +-  0.1182 meV/atom
    mean force constant           : 354.3906 +-  4.8965 N/m
    Lamb-Moessbauer factor at T=0 :   0.9454 +-  0.0003
    kinetic energy         at T=0 :   9.7024 +-  0.0900 meV/atom
    vibrational specific heat     :   2.4743 +-  0.0160 k_B/atom
    vibrational entropy           :   2.2013 +-  0.0132 k_B/atom
    resilience                    : 213.9107 +-  2.0848 N/m
    Lamb-Moessbauer temperature   :   2904.3 +-   28.31 K
    isotope fractionation         :   2.8920 +-  0.1371 perMille/%
    high T isotope frac.          :   3.0338 +-  0.0419 perMille/%


  Created files -->

   Protocol of calculations      : Output/Fe_Murphy_P5_phox_ptl.txt
   List of all iteration steps   : Output/Fe_Murphy_P5_ite.csv
   Fitted resolution function    : Output/Fe_Murphy_P5_rfc.dat
   Data without elastic peak     : Output/Fe_Murphy_P5_pst.dat
   Norm. data w/out elastic peak : Output/Fe_Murphy_P5_psn.dat
   one-phonon contribution       : Output/Fe_Murphy_P5_1ph.dat
   two-phonon contribution       : Output/Fe_Murphy_P5_2ph.dat
   3+ phonon contribution        : Output/Fe_Murphy_P5_3ph.dat
   partial phonon DOS            : Output/Fe_Murphy_P5_dos.dat
   covariance matrix of DOS      : Output/Fe_Murphy_P5_cvm.bin
