
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :   11.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | norm                           | 1.10E+01 |          |           |
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.41 +-   0.24

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | norm           |  1 |  1.25D+01 +- 9.3D-01 |   7.5 |
     | background     |  2 |  2.09D+00 +- 1.2D-01 |   5.8 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.

  Error correlation matrix ->

      ## |    1      2
     ----+---------------
       1 |    1   -0.761
       2 | -0.761    1  

  Smallest eigenvalues of Fisher information matrix ->

     fixed | none 1 2
    -------+----------
      none |   1  9 9
        1  |   9  9 9
        2  |   9  9 9

  Fit of the elastic peak -->
    shape function processed from file
      peak              :   2.77E+04
      background        :  36.14
      valid range (meV) :  -2.99 to  3.98
    fit range (meV) :  -4.98 to  4.98  centered at  0.01
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:     4.19 2.24E+04  1.00  0.011  0.668  1.00
    final:     1.72 2.24E+04  1.01  0.003  0.706  1.00
    errors:    0.22 5.45E+02  0.02  0.020  0.078  0.06

    smoothing range (meV) :  -2.978 to  2.994

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.7866  +-  0.0030
    kinetic energy / atom  :  14.2508  +-  0.1505 meV
    mean force constant    : 181.0837  +- 10.3170 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.7864  +-  0.0030
    kinetic energy / atom  :  14.2407  +-  0.1504 meV
    mean force constant    : 177.6791  +- 10.1230 N/m
    isotope fractionation  :   1.5257  +-  0.1746 perMille/%
    high T isotope frac.   :   1.5210  +-  0.0867 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance         -0.09 +- 0.60    0.15        ok              
    energy/temp. calib.       1.03 +- 1.40    0.73        ok              

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.57 +- 0.47    1.20    acceptable          
    norm of DOS               0.33 +- 0.67    0.49        ok              
    Lamb-Moessbauer factor    0.08 +- 0.43    0.19        ok              
    kinetic energy / atom    -0.08 +- 1.39    0.06        ok              
    mean force constant       0.59 +- 7.54    0.08        ok              
    rms average --------------------------->  0.59        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.7870 +-  0.0015
    kinetic energy                :  14.2296 +-  0.1295 meV/atom
    mean force constant           : 178.7308 +-  8.7760 N/m
    Lamb-Moessbauer factor at T=0 :   0.9232 +-  0.0003
    kinetic energy         at T=0 :   6.9780 +-  0.1099 meV/atom
    vibrational specific heat     :   2.7071 +-  0.0145 k_B/atom
    vibrational entropy           :   3.0716 +-  0.0145 k_B/atom
    resilience                    :  96.0061 +-  0.7790 N/m
    Lamb-Moessbauer temperature   :   1303.5 +-   10.58 K
    isotope fractionation         :   1.5128 +-  0.1503 perMille/%
    high T isotope frac.          :   1.5300 +-  0.0751 perMille/%


  Created files -->

   Protocol of calculations      : Output/FeNiSi_DAC14_P1_phox_ptl.txt
   List of all iteration steps   : Output/FeNiSi_DAC14_P1_ite.csv
   Fitted resolution function    : Output/FeNiSi_DAC14_P1_rfc.dat
   Data without elastic peak     : Output/FeNiSi_DAC14_P1_pst.dat
   Norm. data w/out elastic peak : Output/FeNiSi_DAC14_P1_psn.dat
   one-phonon contribution       : Output/FeNiSi_DAC14_P1_1ph.dat
   two-phonon contribution       : Output/FeNiSi_DAC14_P1_2ph.dat
   3+ phonon contribution        : Output/FeNiSi_DAC14_P1_3ph.dat
   partial phonon DOS            : Output/FeNiSi_DAC14_P1_dos.dat
   covariance matrix of DOS      : Output/FeNiSi_DAC14_P1_cvm.bin
