
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module padd - version 3.0beta11


  Input parameters -->
    Operating energy             :   14.412 keV
    Temperature of the material  :  300.00 K
    Energy shift, output data    :    0.00 meV
    Linear E-scale correction    :    0.00 0.1%
    Quadratic E-scale correction :    0.00 1E-6/meV
    Interpolation method         :  quadratic

  Processing data, file "../scans/CalTech.323.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col 11
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col 11

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -2.98 to  2.98  centered at -9.47
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          3.15E+02  1.49 -9.465  0.427  1.00  1.60
    final:     1.67 3.24E+02  1.12 -9.602  0.597  1.00  1.60
    errors:    0.28 4.44E+01  0.11  0.059  0.619

  Processing data, file "../scans/CalTech.324.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col 11
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col 11

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -2.98 to  2.98  centered at -9.90
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          5.12E+02  1.49 -9.900  1.002  1.00  1.60
    final:     0.79 5.18E+02  1.10 -9.827  1.087  1.00  1.60
    errors:    0.19 3.89E+01  0.06  0.032  0.432

  Processing data, file "../scans/CalTech.325.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col 11
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col 11

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -2.99 to  2.99  centered at -9.68
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          4.75E+02  1.50 -9.681  0.603  1.00  1.60
    final:     1.17 4.92E+02  1.11 -9.812  0.906  1.00  1.60
    errors:    0.24 4.59E+01  0.07  0.040  0.490

  Processing data, file "../scans/CalTech.326.dat" -->
   Number of data points            :   601
   Constant data background         : 0.00
   detector signal                  : col 11
   1.crystal angle position         : col  2
   1.crystal angle calibration      : col 12
   2.crystal angle position         : col  3
   2.crystal temperature correction : col 14
   Normalization                    : col  7
   Peak position                    : col 11

   Fit of the elastic peak -->
    shape function internal, exponential type
    fit range (meV) :  -2.99 to  2.99  centered at-10.43
              Chi^2    peak   FWHM   pos.  %bgr.  asm. shape
    start:          4.48E+02  1.50-10.434  0.617  1.00  1.60
    final:     1.31 4.63E+02  1.12-10.430  0.417  1.00  1.60
    errors:    0.25 4.58E+01  0.08  0.044  0.419

  Retraced peak position from file "...scans/CalTech.323.dat" -->
    1.crystal goniometer position      10937.842
    1.crystal temperature                299.086
    2.crystal goniometer position     -16360.429
    2.crystal temperature                299.669

  Results of spectra addition -->
    %imbalance      range (meV)     counts    %drift   file
    -2.6 +- 3.7    -64.7   84.4    1242   15   0.75   ../scans/CalTech.323.dat
     3.1 +- 2.9    -64.5   84.7    2026   21   2.05   ../scans/CalTech.324.dat
     2.0 +- 3.1    -64.7   84.9    1834   21   1.81   ../scans/CalTech.325.dat
     1.2 +- 3.0    -64.1   85.6    1827   20   4.31   ../scans/CalTech.326.dat
     1.3 +- 1.6    -64.3   84.4    6928   68   2.58   36GPa_NRIXS_sum.dat


  Created files -->

   Protocol of calculations      : 36GPa_NRIXS_padd_ptl.txt
   Normalization functions       : 36GPa_NRIXS_nrm.dat
   Spectra with peaks at E=0     : 36GPa_NRIXS_shf.dat
   Sum of spectra w/ peak at E=0 : 36GPa_NRIXS_sum.dat
