READ XYDY "../../Output/Fe_Murphy_P11_dos.dat"

world -7e-15, -10, 100, 250
stack world 0, 0, 0, 0
znorm 1
view 0.150, 0.1000, 0.9500, 0.450000
title "Partial Phonon Density of States"
title font 0
title size 1.200000
title color 1
subtitle ""
subtitle font 0
subtitle size 1.000000
subtitle color 1
xaxes scale Normal
yaxes scale Normal
xaxes invert off
yaxes invert off
xaxis  on
xaxis  type zero false
xaxis  offset 0.000000 , 0.000000
xaxis  bar on
xaxis  bar color 1
xaxis  bar linestyle 1
xaxis  bar linewidth 1.0
xaxis  label "Energy (meV)"
xaxis  label layout para
xaxis  label place auto
xaxis  label char size 1.000000
xaxis  label font 0
xaxis  label color 1
xaxis  label place normal
xaxis  tick on
xaxis  tick major 20
xaxis  tick minor ticks 1
xaxis  tick default 6
xaxis  tick place rounded true
xaxis  tick in
xaxis  tick major size 1.000000
xaxis  tick major color 1
xaxis  tick major linewidth 1.0
xaxis  tick major linestyle 1
xaxis  tick major grid off
xaxis  tick minor color 1
xaxis  tick minor linewidth 1.0
xaxis  tick minor linestyle 1
xaxis  tick minor grid off
xaxis  tick minor size 0.500000
xaxis  ticklabel on
xaxis  ticklabel format general
xaxis  ticklabel prec 5
xaxis  ticklabel formula ""
xaxis  ticklabel append ""
xaxis  ticklabel prepend ""
xaxis  ticklabel angle 0
xaxis  ticklabel skip 0
xaxis  ticklabel stagger 0
xaxis  ticklabel place normal
xaxis  ticklabel offset auto
xaxis  ticklabel offset 0.000000 , 0.010000
xaxis  ticklabel start type auto
xaxis  ticklabel start 0.000000
xaxis  ticklabel stop type auto
xaxis  ticklabel stop 0.000000
xaxis  ticklabel char size 1.000000
xaxis  ticklabel font 0
xaxis  ticklabel color 1
xaxis  tick place both
xaxis  tick spec type none
yaxis  on
yaxis  type zero false
yaxis  offset 0.000000 , 0.000000
yaxis  bar on
yaxis  bar color 1
yaxis  bar linestyle 1
yaxis  bar linewidth 1.0
yaxis  label "Partial Phonon Density of States (counts)"
yaxis  label layout para
yaxis  label place auto
yaxis  label char size 1.000000
yaxis  label font 0
yaxis  label color 1
yaxis  label place normal
yaxis  tick on
yaxis  tick major 50
yaxis  tick minor ticks 1
yaxis  tick default 6
yaxis  tick place rounded true
yaxis  tick in
yaxis  tick major size 1.000000
yaxis  tick major color 1
yaxis  tick major linewidth 1.0
yaxis  tick major linestyle 1
yaxis  tick major grid off
yaxis  tick minor color 1
yaxis  tick minor linewidth 1.0
yaxis  tick minor linestyle 1
yaxis  tick minor grid off
yaxis  tick minor size 0.500000
yaxis  ticklabel on
yaxis  ticklabel format general
yaxis  ticklabel prec 5
yaxis  ticklabel formula ""
yaxis  ticklabel append ""
yaxis  ticklabel prepend ""
yaxis  ticklabel angle 0
yaxis  ticklabel skip 0
yaxis  ticklabel stagger 0
yaxis  ticklabel place normal
yaxis  ticklabel offset auto
yaxis  ticklabel offset 0.000000 , 0.010000
yaxis  ticklabel start type auto
yaxis  ticklabel start 0.000000
yaxis  ticklabel stop type auto
yaxis  ticklabel stop 0.000000
yaxis  ticklabel char size 1.000000
yaxis  ticklabel font 0
yaxis  ticklabel color 1
yaxis  tick place both
yaxis  tick spec type none
altxaxis  off
altyaxis  off
legend on
legend loctype view
legend 0.85, 0.8
legend box color 1
legend box pattern 1
legend box linewidth 1.0
legend box linestyle 1
legend box fill color 0
legend box fill pattern 1
legend font 0
legend char size 1.000000
legend color 1
legend length 4
legend vgap 1
legend hgap 1
legend invert false
frame type 0
frame linestyle 1
frame linewidth 1.0
frame color 1
frame pattern 1
frame background color 0
frame background pattern 0
s0 hidden false
s0 type xydy
s0 symbol 0
s0 symbol size 1.000000
s0 symbol color 4
s0 symbol pattern 1
s0 symbol fill color 4
s0 symbol fill pattern 0
s0 symbol linewidth 1.0
s0 symbol linestyle 1
s0 symbol char 65
s0 symbol char font 0
s0 symbol skip 0
s0 line type 1
s0 line linestyle 1
s0 line linewidth 1.0
s0 line color 4
s0 line pattern 1
s0 baseline type 0
s0 baseline off
s0 dropline off
s0 fill type 0
s0 fill rule 0
s0 fill color 1
s0 fill pattern 1
s0 avalue off
s0 avalue type 2
s0 avalue char size 1.000000
s0 avalue font 0
s0 avalue color 1
s0 avalue rot 0
s0 avalue format general
s0 avalue prec 3
s0 avalue prepend ""
s0 avalue append ""
s0 avalue offset 0.000000 , 0.000000
s0 errorbar on
s0 errorbar place both
s0 errorbar color 4
s0 errorbar pattern 1
s0 errorbar size 0.000000
s0 errorbar linewidth 1.0
s0 errorbar linestyle 1
s0 errorbar riser linewidth 1.0
s0 errorbar riser linestyle 1
s0 errorbar riser clip off
s0 errorbar riser clip length 0.100000
s0 legend  ""
s1 hidden false
s1 type xy
s1 symbol 0
s1 symbol size 1.000000
s1 symbol color 2
s1 symbol pattern 1
s1 symbol fill color 2
s1 symbol fill pattern 0
s1 symbol linewidth 1.0
s1 symbol linestyle 1
s1 symbol char 65
s1 symbol char font 0
s1 symbol skip 0
s1 line type 1
s1 line linestyle 1
s1 line linewidth 2.0
s1 line color 2
s1 line pattern 1
s1 baseline type 0
s1 baseline off
s1 dropline off
s1 fill type 0
s1 fill rule 0
s1 fill color 1
s1 fill pattern 1
s1 avalue off
s1 avalue type 2
s1 avalue char size 1.000000
s1 avalue font 0
s1 avalue color 1
s1 avalue rot 0
s1 avalue format general
s1 avalue prec 3
s1 avalue prepend ""
s1 avalue append ""
s1 avalue offset 0.000000 , 0.000000
s1 errorbar on
s1 errorbar place both
s1 errorbar color 2
s1 errorbar pattern 1
s1 errorbar size 1.000000
s1 errorbar linewidth 1.0
s1 errorbar linestyle 1
s1 errorbar riser linewidth 1.0
s1 errorbar riser linestyle 1
s1 errorbar riser clip off
s1 errorbar riser clip length 0.100000
s1 legend  ""

PRINT TO "../PDOS_Fe_Murphy_P11.ps"
#PRINT
