
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :    4.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | norm                           | 4.00E+00 |          |           |
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.14 +-   0.14

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | norm           |  1 |  1.86D+00 +- 5.6D-01 |  30.2 |
     | background     |  2 |  3.16D+00 +- 9.1D-02 |   2.9 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.

  Error correlation matrix ->

      ## |    1      2
     ----+---------------
       1 |    1   -0.822
       2 | -0.822    1  

  Smallest eigenvalues of Fisher information matrix ->

     fixed | none  1  2
    -------+------------
      none |   9  99 99
        1  |  99  99 99
        2  |  99  99 99

  Fit of the elastic peak -->
    shape function processed from file
      peak              :   1.32E+04
      background        :   1.49
      valid range (meV) :  -7.38 to  7.33
    fit range (meV) :  -4.99 to  4.99  centered at  0.05
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:    27.61 1.00E+04  1.00  0.054  0.756  0.99
    final:     1.05 1.01E+04  1.10  0.006  0.792  0.99
    errors:    0.17 2.64E+02  0.02  0.024  0.098  0.06

    smoothing range (meV) :  -2.944 to  3.039

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.8631  +-  0.0015
    kinetic energy / atom  :  14.9223  +-  0.1154 meV
    mean force constant    : 284.0507  +-  6.5572 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.8634  +-  0.0015
    kinetic energy / atom  :  14.9695  +-  0.1158 meV
    mean force constant    : 287.8630  +-  6.6452 N/m
    isotope fractionation  :   2.3714  +-  0.1343 perMille/%
    high T isotope frac.   :   2.4643  +-  0.0569 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance         -0.11 +- 0.65    0.17        ok              
    energy/temp. calib.       0.41 +- 1.08    0.38        ok              

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.33 +- 0.43    0.77        ok              
    norm of DOS               0.16 +- 0.61    0.26        ok              
    Lamb-Moessbauer factor    0.01 +- 0.20    0.07        ok              
    kinetic energy / atom    -0.02 +- 1.05    0.02        ok              
    mean force constant      -0.26 +- 2.94    0.09        ok              
    rms average --------------------------->  0.37        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.8635 +-  0.0009
    kinetic energy                :  14.9669 +-  0.1061 meV/atom
    mean force constant           : 287.1142 +-  5.2409 N/m
    Lamb-Moessbauer factor at T=0 :   0.9387 +-  0.0003
    kinetic energy         at T=0 :   8.7246 +-  0.0831 meV/atom
    vibrational specific heat     :   2.5611 +-  0.0142 k_B/atom
    vibrational entropy           :   2.4846 +-  0.0125 k_B/atom
    resilience                    : 164.2820 +-  1.2728 N/m
    Lamb-Moessbauer temperature   :   2230.5 +-   17.28 K
    isotope fractionation         :   2.3683 +-  0.1231 perMille/%
    high T isotope frac.          :   2.4579 +-  0.0449 perMille/%


  Created files -->

   Protocol of calculations      : Output/FeNiSi_DAC13_P3_phox_ptl.txt
   List of all iteration steps   : Output/FeNiSi_DAC13_P3_ite.csv
   Fitted resolution function    : Output/FeNiSi_DAC13_P3_rfc.dat
   Data without elastic peak     : Output/FeNiSi_DAC13_P3_pst.dat
   Norm. data w/out elastic peak : Output/FeNiSi_DAC13_P3_psn.dat
   one-phonon contribution       : Output/FeNiSi_DAC13_P3_1ph.dat
   two-phonon contribution       : Output/FeNiSi_DAC13_P3_2ph.dat
   3+ phonon contribution        : Output/FeNiSi_DAC13_P3_3ph.dat
   partial phonon DOS            : Output/FeNiSi_DAC13_P3_dos.dat
   covariance matrix of DOS      : Output/FeNiSi_DAC13_P3_cvm.bin
