
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module psth - version 3.0beta8


  Input parameters -->
    Nuclear transition energy   :   14.412 keV
    Recoil energy of free atom  :    1.956 meV
    Temperature                 :  300.00 K

  Quantities calculated with the partial DOS -->
    Lamb-Moessbauer factor      :    0.7768 +-   0.0010
    kinetic energy              :   14.1088 +-   0.0794 meV/atom
    mean force constant         :  163.6430 +-   2.5705 N/m
    specific heat               :    2.7368 +-   0.0126 k_B/atom
    entropy                     :    3.2128 +-   0.0126 k_B/atom
    free energy                 :    1.5966 +-   0.2518 meV/atom
    resilience                  :   91.9883 +-   0.4677 N/m
    Lamb-Moessbauer temperature : 1248.9443 +-   6.3498 K
    isotope fractionation       :    1.3726 +-   0.0921 perMille/%
    high T isotope frac.        :    1.4009 +-   0.0220 perMille/%
    rms displacement            :    6.8810 +-   0.0170 pm
    impact displacement         :    6.8481 +-   0.1730 pm


  Created files -->
   Protocol of calculations      : Output/FeNi_Ambient_psth_ptl.txt
