Positioners/Detectors and their corresponding process variables:
----------------------------------------------------------------
* Positioner  0:  3idb:HR3_ERdbkAO
* Positioner  1:  3idb:m16.RBV
* Positioner  2:  3idb:m22.RBV
*   detector  0:  3ida:scaler1.T
*   detector  1:  3idb:scaler1.T
*   detector  2:  3ida:scaler1.S2
*   detector  3:  3ida:scaler1.S3
*   detector  4:  3idb:scaler1.S5
*   detector  5:  3idb:scaler1.S6
*   detector  6:  3idb:scaler1.S7
*   detector  7:  3idb:scaler1.S8
*   detector  8:  3idb:D1Ch5_calc.VAL
*   detector  9:  3idb:D1Ch6_calc.VAL
*   detector 10:  3idb:D1Ch7_calc.VAL
*   detector 11:  3idb:D1Ch8_calc.VAL
*   detector 12:  3idb:scaler1.S2
*   detector 13:  3idb:scaler1_calc4.VAL
*   detector 14:  3idb:3:userCalc3.VAL

IDL process variable descriptors:
--------------------------------
* Positioner  0:  HR Energy Readback
* Positioner  1:  HRS_RD_Theta
* Positioner  2:  HRS_LD_Theta
*   detector  0:  
*   detector  1:  
*   detector  2:  
*   detector  3:  
*   detector  4:  
*   detector  5:  
*   detector  6:  
*   detector  7:  
*   detector  8:  Kelvin
*   detector  9:  Kelvin
*   detector 10:  Kelvin
*   detector 11:  Kelvin
*   detector 12:  
*   detector 13:  
*   detector 14:  HHLM E-derivative

IDL process variable units:
---------------------------
* Positioner  0:  keV
* Positioner  1:  
* Positioner  2:  
*   detector  0:  
*   detector  1:  
*   detector  2:  
*   detector  3:  
*   detector  4:  
*   detector  5:  
*   detector  6:  
*   detector  7:  
*   detector  8:  
*   detector  9:  
*   detector 10:  
*   detector 11:  
*   detector 12:  
*   detector 13:  
*   detector 14:  


MISCELLANEOUS:
-------------
Number of data points:  601
Scan Number          :  33
Time of scan         :  Oct 08, 2009 19:11:22        
User Name            :  S3IDA             
