
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module psth - version 3.0beta8


  Input parameters -->
    Nuclear transition energy   :   14.412 keV
    Recoil energy of free atom  :    1.956 meV
    Temperature                 :  300.00 K

  Quantities calculated with the partial DOS -->
    Lamb-Moessbauer factor      :    0.8894 +-   0.0010
    kinetic energy              :   15.3335 +-   0.1389 meV/atom
    mean force constant         :  341.2697 +-   5.5615 N/m
    specific heat               :    2.4891 +-   0.0185 k_B/atom
    entropy                     :    2.2298 +-   0.0149 k_B/atom
    free energy                 :   34.3557 +-   0.5406 meV/atom
    resilience                  :  210.4140 +-   2.2092 N/m
    Lamb-Moessbauer temperature : 2856.8347 +-  29.9954 K
    isotope fractionation       :    2.7937 +-   0.1612 perMille/%
    high T isotope frac.        :    2.9215 +-   0.0476 perMille/%
    rms displacement            :    4.6864 +-   0.0230 pm
    impact displacement         :    4.6585 +-   0.2040 pm


  Created files -->
   Protocol of calculations      : Output/Fe_Murphy_P5_psth_ptl.txt
