
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module psth - version 3.0beta8


  Input parameters -->
    Nuclear transition energy   :   14.412 keV
    Recoil energy of free atom  :    1.956 meV
    Temperature                 :  300.00 K

  Quantities calculated with the partial DOS -->
    Lamb-Moessbauer factor      :    0.9136 +-   0.0014
    kinetic energy              :   16.2145 +-   0.1959 meV/atom
    mean force constant         :  475.3310 +-   7.9845 N/m
    specific heat               :    2.3279 +-   0.0244 k_B/atom
    entropy                     :    1.8627 +-   0.0180 k_B/atom
    free energy                 :   49.1326 +-   0.8028 meV/atom
    resilience                  :  281.7826 +-   5.2513 N/m
    Lamb-Moessbauer temperature : 3825.8214 +-  71.2977 K
    isotope fractionation       :    3.8161 +-   0.2273 perMille/%
    high T isotope frac.        :    4.0691 +-   0.0684 perMille/%
    rms displacement            :    4.1166 +-   0.0345 pm
    impact displacement         :    4.0114 +-   0.2524 pm


  Created files -->
   Protocol of calculations      : Output/Fe_Murphy_P9_psth_ptl.txt
