
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :    8.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.10 +-   0.11

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | background     |  1 |  1.10D+00 +- 2.6D-02 |   2.4 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.


  Fit of the elastic peak -->
    shape function processed from file
      peak              :   1.04E+04
      background        :   0.26
      valid range (meV) :  -5.21 to  7.40
    fit range (meV) :  -4.95 to  4.95  centered at -0.04
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:   216.88 7.86E+03  1.48 -0.043  1.106  1.02
    final:     1.04 7.93E+03  1.14 -0.026  1.169  1.02
    errors:    0.17 2.32E+02  0.02  0.030  0.121  0.08

    smoothing range (meV) :  -2.984 to  2.950

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.7839  +-  0.0034
    kinetic energy / atom  :  14.1289  +-  0.1436 meV
    mean force constant    : 170.1401  +-  7.6995 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.7840  +-  0.0034
    kinetic energy / atom  :  14.1344  +-  0.1437 meV
    mean force constant    : 171.0868  +-  7.7423 N/m
    isotope fractionation  :   1.4022  +-  0.1667 perMille/%
    high T isotope frac.   :   1.4646  +-  0.0663 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance          0.31 +- 0.70    0.44        ok              
    energy/temp. calib.       0.51 +- 1.33    0.38        ok              

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.14 +- 0.50    0.28        ok              
    norm of DOS               0.14 +- 0.70    0.20        ok              
    Lamb-Moessbauer factor    0.03 +- 0.49    0.06        ok              
    kinetic energy / atom     0.13 +- 1.31    0.10        ok              
    mean force constant      -0.55 +- 5.60    0.10        ok              
    rms average --------------------------->  0.17        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.7843 +-  0.0016
    kinetic energy                :  14.1532 +-  0.1175 meV/atom
    mean force constant           : 170.1402 +-  5.6427 N/m
    Lamb-Moessbauer factor at T=0 :   0.9213 +-  0.0004
    kinetic energy         at T=0 :   6.7273 +-  0.0881 meV/atom
    vibrational specific heat     :   2.7280 +-  0.0172 k_B/atom
    vibrational entropy           :   3.1675 +-  0.0180 k_B/atom
    resilience                    :  94.5485 +-  0.8361 N/m
    Lamb-Moessbauer temperature   :   1283.7 +-   11.35 K
    isotope fractionation         :   1.4241 +-  0.1364 perMille/%
    high T isotope frac.          :   1.4565 +-  0.0483 perMille/%


  Created files -->

   Protocol of calculations      : Output/FeNi_DAC11_P1_phox_ptl.txt
   List of all iteration steps   : Output/FeNi_DAC11_P1_ite.csv
   Fitted resolution function    : Output/FeNi_DAC11_P1_rfc.dat
   Data without elastic peak     : Output/FeNi_DAC11_P1_pst.dat
   Norm. data w/out elastic peak : Output/FeNi_DAC11_P1_psn.dat
   one-phonon contribution       : Output/FeNi_DAC11_P1_1ph.dat
   two-phonon contribution       : Output/FeNi_DAC11_P1_2ph.dat
   3+ phonon contribution        : Output/FeNi_DAC11_P1_3ph.dat
   partial phonon DOS            : Output/FeNi_DAC11_P1_dos.dat
   covariance matrix of DOS      : Output/FeNi_DAC11_P1_cvm.bin
