
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :   15.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | norm                           | 1.50E+01 |          |           |
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      1.66 +-   0.49

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | norm           |  1 |  1.36D+01 +- 2.2D+00 |  16.5 |
     | background     |  2 |  4.18D+00 +- 6.6D-01 |  15.8 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.

  Error correlation matrix ->

      ## |    1      2
     ----+---------------
       1 |    1   -0.905
       2 | -0.905    1  

  Smallest eigenvalues of Fisher information matrix ->

     fixed | none  1  2
    -------+------------
      none |   5  99 99
        1  |  99  99 99
        2  |  99  99 99

  Fit of the elastic peak -->
    shape function processed from file
      peak              :   2.83E+04
      background        :   6.49
      valid range (meV) : -16.90 to  5.78
    fit range (meV) :  -4.99 to  4.99  centered at  0.06
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:   384.43 1.31E+04  1.50  0.055  0.618  1.00
    final:     0.80 1.31E+04  1.21 -0.015  0.532  1.00
    errors:    0.15 2.50E+02  0.02  0.020  0.064  0.05

    smoothing range (meV) :  -2.921 to  3.062

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.8892  +-  0.0011
    kinetic energy / atom  :  15.2834  +-  0.1101 meV
    mean force constant    : 336.1871  +-  6.7995 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.8893  +-  0.0011
    kinetic energy / atom  :  15.3841  +-  0.1108 meV
    mean force constant    : 340.1769  +-  6.8802 N/m
    isotope fractionation  :   2.8524  +-  0.1286 perMille/%
    high T isotope frac.   :   2.9121  +-  0.0589 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance         -1.01 +- 0.71    1.42    acceptable          
    energy/temp. calib.       1.26 +- 0.79    1.59    acceptable          

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.60 +- 0.41    1.47    acceptable          
    norm of DOS               0.19 +- 0.58    0.34        ok              
    Lamb-Moessbauer factor    0.01 +- 0.15    0.09        ok              
    kinetic energy / atom    -0.13 +- 0.99    0.13        ok              
    mean force constant       1.15 +- 2.67    0.43        ok              
    rms average --------------------------->  0.71        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.8894 +-  0.0008
    kinetic energy                :  15.3647 +-  0.1051 meV/atom
    mean force constant           : 344.0923 +-  5.9243 N/m
    Lamb-Moessbauer factor at T=0 :   0.9452 +-  0.0003
    kinetic energy         at T=0 :   9.6339 +-  0.0861 meV/atom
    vibrational specific heat     :   2.4799 +-  0.0127 k_B/atom
    vibrational entropy           :   2.2103 +-  0.0104 k_B/atom
    resilience                    : 212.1949 +-  1.8123 N/m
    Lamb-Moessbauer temperature   :   2881.0 +-   24.61 K
    isotope fractionation         :   2.8300 +-  0.1220 perMille/%
    high T isotope frac.          :   2.9456 +-  0.0507 perMille/%


  Created files -->

   Protocol of calculations      : Output/FeNi_DAC11_P10_phox_ptl.txt
   List of all iteration steps   : Output/FeNi_DAC11_P10_ite.csv
   Fitted resolution function    : Output/FeNi_DAC11_P10_rfc.dat
   Data without elastic peak     : Output/FeNi_DAC11_P10_pst.dat
   Norm. data w/out elastic peak : Output/FeNi_DAC11_P10_psn.dat
   one-phonon contribution       : Output/FeNi_DAC11_P10_1ph.dat
   two-phonon contribution       : Output/FeNi_DAC11_P10_2ph.dat
   3+ phonon contribution        : Output/FeNi_DAC11_P10_3ph.dat
   partial phonon DOS            : Output/FeNi_DAC11_P10_dos.dat
   covariance matrix of DOS      : Output/FeNi_DAC11_P10_cvm.bin
