
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module psth - version 3.0beta8


  Input parameters -->
    Nuclear transition energy   :   14.412 keV
    Recoil energy of free atom  :    1.956 meV
    Temperature                 :  300.00 K

  Quantities calculated with the partial DOS -->
    Lamb-Moessbauer factor      :    0.8894 +-   0.0009
    kinetic energy              :   15.3599 +-   0.1219 meV/atom
    mean force constant         :  343.6956 +-   6.4859 N/m
    specific heat               :    2.4810 +-   0.0143 k_B/atom
    entropy                     :    2.2140 +-   0.0114 k_B/atom
    free energy                 :   34.9225 +-   0.5352 meV/atom
    resilience                  :  210.3352 +-   1.8743 N/m
    Lamb-Moessbauer temperature : 2855.7654 +-  25.4476 K
    isotope fractionation       :    2.8244 +-   0.1414 perMille/%
    high T isotope frac.        :    2.9422 +-   0.0555 perMille/%
    rms displacement            :    4.6871 +-   0.0194 pm
    impact displacement         :    4.6422 +-   0.1575 pm


  Created files -->
   Protocol of calculations      : Output/FeNi_DAC11_P10_psth_ptl.txt
