
        |>\    #      #  #I##  #    ##  ##   ##  T##T##  ###I   /<|
        |>>\   ##    ##   ##   ##   N#  ##   #U    ##     I#   /<<|
        |>>>\  #M#  ###   ##   ###  ##  #U   ##    ##     ##  /<<<|
        |~~~~| ## ## #M   I#   ## # ##  ##   ##    T#     ## |~~~~|
        |>>>/  ##    ##   ##   N#  #N#  U#   ##    ##     #I  \<<<|
        |>>/   M#    ##   ##   ##   ##   ## U#     ##     ##   \<<|
        |>/    ##    M#  ###I  #N    #    ###      #T    I###   \<|

                   ##    MINeral physics UTIlities   ##
                   ##  module SEOS - version 2.0bet  ##
                   ##      written by W.Sturhahn     ##

                   ##  date 01/31/18  time 11:31:21  ##


  Input parameters -->

   Composition formula     : Fe_1.6 Ni_0.2 Si_0.2

   Measured data from file : "bccFeNiSi_Run2.dat"

   Temperature     :  300.0 K
   Pressure range  :    0.0 to  50.0 GPa
   Pressure points :    501

   Equation of state type : Vinet
      Density at 0 GPa      :   7.498 g/cm^3
      Volume at 0 GPa       :  23.6 A^3
      Bulk modulus at 0 GPa : 157.0 GPa
      dK/dP at 0 GPa        :   5.3
      d^2K/dP^2 at 0 GPa    :  -0.0582 1/GPa

   Reference temperature          : 300.0 K
   Debye temperature              : 417.0 K
   Grueneisen parameter           :   1.88
   Exponent of Grueneisen param.  :   1.00


  Fit parameters -->

     |     name                       |   start  |   prior  | prior rms |
     |--------------------------------+----------+----------+-----------|
     | (11) zero-pressure volume (A^3 | 2.36E+01 |          |           |
     | (12) bulk modulus (GPa)        | 1.57E+02 |          |           |
     | (13) pressure deriv. of bulk m | 5.30E+00 |          |           |
      ------------------------------------------------------------------


  Results --> 

     Normalized Chi^2 value:      1.04 +-   0.42
     (1 - r^2)             :      0.06 %

     | parameter name           | ## |  value      +- error   | % error |
     |--------------------------+----+------------------------+---------|
     | (11) zero-pressure volum |  1 |  2.3385D+01 +- 8.5D-03 |   0.036 |
     | (12) bulk modulus (GPa)  |  2 |  1.5556D+02 +- 7.4D+00 |   4.748 |
     | (13) pressure deriv. of  |  3 |  5.6773D+00 +- 1.2D+00 |  21.688 |
      ------------------------------------------------------------------
       Error estimates give a 68% confidence interval.


   Error correlation matrix -> 

      ## |    1      2      3
     ----+----------------------
       1 |    1   -0.419  0.300
       2 | -0.419    1   -0.966
       3 |  0.300 -0.966    1  


   Smallest eigenvalues of Fisher information matrix -> 

     fixed | none  1  2  3
    -------+---------------
      none |   1   1 38 31
        1  |   1   1 98 98
        2  |  38  98 38 99
        3  |  31  98 99 31


   d^2K/dP^2 at 0 GPa :  -0.0667 1/GPa


  Created files -->

   Protocol of calculations      : Output/bccFeNiSi_ptl.txt
   List of all iteration steps   : Output/bccFeNiSi_ite.csv
   Volume vs. pressure           : Output/bccFeNiSi_vol.dat
   Volume, reduced to ref. temp. : Output/bccFeNiSi_vrd.dat
   Residuals, normalized         : Output/bccFeNiSi_rsd.dat
   Density vs. pressure          : Output/bccFeNiSi_dns.dat
   Bulk modulus vs. pressure     : Output/bccFeNiSi_bms.dat
   Pressure deriv. of bulk mod.  : Output/bccFeNiSi_bdp.dat
   Temp. derivative of bulk mod. : Output/bccFeNiSi_bdt.dat
   Seismic velocity vs. pressure : Output/bccFeNiSi_smv.dat
