
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :    5.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | norm                           | 5.00E+00 |          |           |
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.25 +-   0.19

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | norm           |  1 |  3.52D+00 +- 6.9D-01 |  19.5 |
     | background     |  2 |  3.67D+00 +- 1.2D-01 |   3.2 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.

  Error correlation matrix ->

      ## |    1      2
     ----+---------------
       1 |    1   -0.796
       2 | -0.796    1  

  Smallest eigenvalues of Fisher information matrix ->

     fixed | none 1 2
    -------+----------
      none |   1  9 9
        1  |   9  9 9
        2  |   9  9 9

  Fit of the elastic peak -->
    shape function processed from file
      peak              :   1.84E+04
      background        :   2.66
      valid range (meV) : -10.96 to  4.27
    fit range (meV) :  -4.99 to  4.99  centered at  0.03
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:     2.95 1.34E+04  1.00  0.030  0.697  0.99
    final:     0.78 1.35E+04  0.99  0.015  0.750  0.99
    errors:    0.15 2.92E+02  0.02  0.017  0.067  0.05

    smoothing range (meV) :  -2.981 to  3.010

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.8518  +-  0.0016
    kinetic energy / atom  :  14.7598  +-  0.1177 meV
    mean force constant    : 255.8972  +-  6.9584 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.8519  +-  0.0016
    kinetic energy / atom  :  14.7938  +-  0.1180 meV
    mean force constant    : 257.8673  +-  7.0120 N/m
    isotope fractionation  :   2.1674  +-  0.1369 perMille/%
    high T isotope frac.   :   2.2075  +-  0.0600 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance         -0.21 +- 0.63    0.32        ok              
    energy/temp. calib.       0.59 +- 1.17    0.51        ok              

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.39 +- 0.43    0.91        ok              
    norm of DOS               0.17 +- 0.61    0.28        ok              
    Lamb-Moessbauer factor    0.02 +- 0.22    0.11        ok              
    kinetic energy / atom    -0.10 +- 1.08    0.10        ok              
    mean force constant       0.70 +- 3.50    0.20        ok              
    rms average --------------------------->  0.44        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.8521 +-  0.0010
    kinetic energy                :  14.7784 +-  0.1068 meV/atom
    mean force constant           : 259.6708 +-  5.6699 N/m
    Lamb-Moessbauer factor at T=0 :   0.9359 +-  0.0003
    kinetic energy         at T=0 :   8.3070 +-  0.0850 meV/atom
    vibrational specific heat     :   2.5987 +-  0.0139 k_B/atom
    vibrational entropy           :   2.6059 +-  0.0127 k_B/atom
    resilience                    : 150.4330 +-  1.1289 N/m
    Lamb-Moessbauer temperature   :   2042.5 +-   15.33 K
    isotope fractionation         :   2.1496 +-  0.1240 perMille/%
    high T isotope frac.          :   2.2229 +-  0.0485 perMille/%


  Created files -->

   Protocol of calculations      : Output/FeNiSi_DAC13_P2_phox_ptl.txt
   List of all iteration steps   : Output/FeNiSi_DAC13_P2_ite.csv
   Fitted resolution function    : Output/FeNiSi_DAC13_P2_rfc.dat
   Data without elastic peak     : Output/FeNiSi_DAC13_P2_pst.dat
   Norm. data w/out elastic peak : Output/FeNiSi_DAC13_P2_psn.dat
   one-phonon contribution       : Output/FeNiSi_DAC13_P2_1ph.dat
   two-phonon contribution       : Output/FeNiSi_DAC13_P2_2ph.dat
   3+ phonon contribution        : Output/FeNiSi_DAC13_P2_3ph.dat
   partial phonon DOS            : Output/FeNiSi_DAC13_P2_dos.dat
   covariance matrix of DOS      : Output/FeNiSi_DAC13_P2_cvm.bin
