
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :   13.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.52 +-   0.25

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | background     |  1 |  3.47D+00 +- 1.2D-01 |   3.5 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.


  Fit of the elastic peak -->
    shape function processed from file
      peak              :   9.86E+03
      background        :   0.98
      valid range (meV) :  -5.21 to  6.42
    fit range (meV) :  -4.95 to  4.95  centered at -0.02
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:   300.98 7.24E+03  1.49 -0.018  0.474  0.96
    final:     1.07 7.14E+03  1.10 -0.031  0.507  0.96
    errors:    0.17 2.25E+02  0.03  0.029  0.094  0.08

    smoothing range (meV) :  -2.957 to  2.984

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.8800  +-  0.0018
    kinetic energy / atom  :  15.1064  +-  0.1678 meV
    mean force constant    : 312.0263  +- 10.1105 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.8802  +-  0.0018
    kinetic energy / atom  :  15.2205  +-  0.1691 meV
    mean force constant    : 316.9015  +- 10.2684 N/m
    isotope fractionation  :   2.6627  +-  0.1962 perMille/%
    high T isotope frac.   :   2.7129  +-  0.0879 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance         -0.32 +- 0.95    0.33        ok              
    energy/temp. calib.       1.69 +- 1.37    1.23    acceptable          

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.39 +- 0.62    0.62        ok              
    norm of DOS               0.56 +- 0.89    0.63        ok              
    Lamb-Moessbauer factor    0.06 +- 0.25    0.23        ok              
    kinetic energy / atom    -0.26 +- 1.54    0.17        ok              
    mean force constant       0.36 +- 4.29    0.08        ok              
    rms average --------------------------->  0.42        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.8807 +-  0.0013
    kinetic energy                :  15.1807 +-  0.1613 meV/atom
    mean force constant           : 318.0506 +-  8.8892 N/m
    Lamb-Moessbauer factor at T=0 :   0.9426 +-  0.0004
    kinetic energy         at T=0 :   9.2274 +-  0.1321 meV/atom
    vibrational specific heat     :   2.5177 +-  0.0193 k_B/atom
    vibrational entropy           :   2.3243 +-  0.0162 k_B/atom
    resilience                    : 190.1949 +-  2.2920 N/m
    Lamb-Moessbauer temperature   :   2582.3 +-   31.12 K
    isotope fractionation         :   2.6165 +-  0.1871 perMille/%
    high T isotope frac.          :   2.7227 +-  0.0761 perMille/%


  Created files -->

   Protocol of calculations      : Output/FeNi_DAC11_P8_phox_ptl.txt
   List of all iteration steps   : Output/FeNi_DAC11_P8_ite.csv
   Fitted resolution function    : Output/FeNi_DAC11_P8_rfc.dat
   Data without elastic peak     : Output/FeNi_DAC11_P8_pst.dat
   Norm. data w/out elastic peak : Output/FeNi_DAC11_P8_psn.dat
   one-phonon contribution       : Output/FeNi_DAC11_P8_1ph.dat
   two-phonon contribution       : Output/FeNi_DAC11_P8_2ph.dat
   3+ phonon contribution        : Output/FeNi_DAC11_P8_3ph.dat
   partial phonon DOS            : Output/FeNi_DAC11_P8_dos.dat
   covariance matrix of DOS      : Output/FeNi_DAC11_P8_cvm.bin
