
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :   -3.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | norm                           |-3.00E+00 |          |           |
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.06 +-   0.09

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | norm           |  1 | -3.87D+00 +- 4.0D-01 |  10.4 |
     | background     |  2 |  3.51D+00 +- 6.4D-02 |   1.8 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.

  Error correlation matrix ->

      ## |    1      2
     ----+---------------
       1 |    1   -0.819
       2 | -0.819    1  

  Smallest eigenvalues of Fisher information matrix ->

     fixed | none  1  2
    -------+------------
      none |   9  99 99
        1  |  99  99 99
        2  |  99  99 99

  Fit of the elastic peak -->
    shape function processed from file
      peak              :   1.25E+04
      background        :   1.59
      valid range (meV) :  -7.31 to  9.40
    fit range (meV) :  -4.99 to  4.99  centered at -0.09
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:   446.71 1.00E+04  1.50 -0.086  0.705  0.99
    final:     1.16 1.01E+04  1.08 -0.025  0.699  0.99
    errors:    0.18 2.79E+02  0.02  0.025  0.096  0.07

    smoothing range (meV) :  -3.053 to  2.931

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.8704  +-  0.0016
    kinetic energy / atom  :  15.0742  +-  0.1602 meV
    mean force constant    : 312.8700  +- 11.1447 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.8708  +-  0.0016
    kinetic energy / atom  :  15.1375  +-  0.1609 meV
    mean force constant    : 319.6652  +- 11.3868 N/m
    isotope fractionation  :   2.5663  +-  0.1867 perMille/%
    high T isotope frac.   :   2.7365  +-  0.0975 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance         -0.12 +- 0.71    0.17        ok              
    energy/temp. calib.       0.25 +- 1.00    0.25        ok              

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.17 +- 0.55    0.31        ok              
    norm of DOS               0.17 +- 0.78    0.21        ok              
    Lamb-Moessbauer factor    0.01 +- 0.22    0.04        ok              
    kinetic energy / atom     0.08 +- 1.48    0.05        ok              
    mean force constant      -1.53 +- 4.81    0.32        ok              
    rms average --------------------------->  0.22        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.8708 +-  0.0010
    kinetic energy                :  15.1494 +-  0.1548 meV/atom
    mean force constant           : 314.7874 +- 10.3111 N/m
    Lamb-Moessbauer factor at T=0 :   0.9407 +-  0.0003
    kinetic energy         at T=0 :   9.0917 +-  0.1341 meV/atom
    vibrational specific heat     :   2.5272 +-  0.0158 k_B/atom
    vibrational entropy           :   2.3910 +-  0.0133 k_B/atom
    resilience                    : 173.5060 +-  1.5420 N/m
    Lamb-Moessbauer temperature   :   2355.7 +-   20.94 K
    isotope fractionation         :   2.5801 +-  0.1797 perMille/%
    high T isotope frac.          :   2.6948 +-  0.0883 perMille/%


  Created files -->

   Protocol of calculations      : Output/FeNiSi_DAC13_P4_phox_ptl.txt
   List of all iteration steps   : Output/FeNiSi_DAC13_P4_ite.csv
   Fitted resolution function    : Output/FeNiSi_DAC13_P4_rfc.dat
   Data without elastic peak     : Output/FeNiSi_DAC13_P4_pst.dat
   Norm. data w/out elastic peak : Output/FeNiSi_DAC13_P4_psn.dat
   one-phonon contribution       : Output/FeNiSi_DAC13_P4_1ph.dat
   two-phonon contribution       : Output/FeNiSi_DAC13_P4_2ph.dat
   3+ phonon contribution        : Output/FeNiSi_DAC13_P4_3ph.dat
   partial phonon DOS            : Output/FeNiSi_DAC13_P4_dos.dat
   covariance matrix of DOS      : Output/FeNiSi_DAC13_P4_cvm.bin
