
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module psth - version 3.0beta8


  Input parameters -->
    Nuclear transition energy   :   14.412 keV
    Recoil energy of free atom  :    1.956 meV
    Temperature                 :  300.00 K

  Quantities calculated with the partial DOS -->
    Lamb-Moessbauer factor      :    0.8848 +-   0.0014
    kinetic energy              :   15.3751 +-   0.1973 meV/atom
    mean force constant         :  348.9891 +-   9.7041 N/m
    specific heat               :    2.4847 +-   0.0243 k_B/atom
    entropy                     :    2.2498 +-   0.0197 k_B/atom
    free energy                 :   34.0887 +-   0.8345 meV/atom
    resilience                  :  200.4896 +-   2.8695 N/m
    Lamb-Moessbauer temperature : 2722.0890 +-  38.9602 K
    isotope fractionation       :    2.8421 +-   0.2289 perMille/%
    high T isotope frac.        :    2.9876 +-   0.0831 perMille/%
    rms displacement            :    4.7891 +-   0.0320 pm
    impact displacement         :    4.7185 +-   0.2714 pm


  Created files -->
   Protocol of calculations      : Output/FeNi_DAC11_P9_psth_ptl.txt
