
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :    5.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | norm                           | 5.00E+00 |          |           |
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.31 +-   0.21

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | norm           |  1 |  1.27D+01 +- 2.2D+00 |  17.2 |
     | background     |  2 |  5.50D+00 +- 2.6D-01 |   4.6 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.

  Error correlation matrix ->

      ## |    1      2
     ----+---------------
       1 |    1   -0.921
       2 | -0.921    1  

  Smallest eigenvalues of Fisher information matrix ->

     fixed | none  1  2
    -------+------------
      none |   4  99 99
        1  |  99  99 99
        2  |  99  99 99

  Fit of the elastic peak -->
    shape function unprocessed from file
      peak              :   8.95E+03
      valid range (meV) : -30.03 to 14.88
    fit range (meV) :  -4.96 to  4.96  centered at  0.06
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:    31.30 8.58E+03  0.99  0.065  0.268  1.00
    final:     1.70 8.81E+03  1.08 -0.001  0.228  1.00
    errors:    0.22 3.09E+02  0.03  0.033  0.074  0.09

    smoothing range (meV) :  -2.911 to  3.043

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.9168  +-  0.0014
    kinetic energy / atom  :  15.9849  +-  0.1782 meV
    mean force constant    : 453.4827  +- 10.1515 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.9188  +-  0.0014
    kinetic energy / atom  :  16.3558  +-  0.1823 meV
    mean force constant    : 490.6326  +- 10.9831 N/m
    isotope fractionation  :   3.9801  +-  0.2116 perMille/%
    high T isotope frac.   :   4.2001  +-  0.0940 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance         -0.05 +- 1.47    0.04        ok              
    energy/temp. calib.       0.75 +- 1.95    0.38        ok              

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.07 +- 0.71    0.10        ok              
    norm of DOS              -0.18 +- 1.00    0.18        ok              
    Lamb-Moessbauer factor   -0.06 +- 0.20    0.28        ok              
    kinetic energy / atom     0.47 +- 1.58    0.30        ok              
    mean force constant       3.71 +- 2.89    1.28    acceptable          
    rms average --------------------------->  0.61        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.9183 +-  0.0012
    kinetic energy                :  16.4321 +-  0.1836 meV/atom
    mean force constant           : 508.8224 +-  8.9518 N/m
    Lamb-Moessbauer factor at T=0 :   0.9539 +-  0.0004
    kinetic energy         at T=0 :  11.5936 +-  0.1505 meV/atom
    vibrational specific heat     :   2.2896 +-  0.0208 k_B/atom
    vibrational entropy           :   1.7870 +-  0.0150 k_B/atom
    resilience                    : 302.4710 +-  5.2916 N/m
    Lamb-Moessbauer temperature   :   4106.7 +-   71.85 K
    isotope fractionation         :   4.0687 +-  0.2131 perMille/%
    high T isotope frac.          :   4.3558 +-  0.0766 perMille/%


  Created files -->

   Protocol of calculations      : Output/Fe_Murphy_P10_phox_ptl.txt
   List of all iteration steps   : Output/Fe_Murphy_P10_ite.csv
   Fitted resolution function    : Output/Fe_Murphy_P10_rfc.dat
   Data without elastic peak     : Output/Fe_Murphy_P10_pst.dat
   Norm. data w/out elastic peak : Output/Fe_Murphy_P10_psn.dat
   one-phonon contribution       : Output/Fe_Murphy_P10_1ph.dat
   two-phonon contribution       : Output/Fe_Murphy_P10_2ph.dat
   3+ phonon contribution        : Output/Fe_Murphy_P10_3ph.dat
   partial phonon DOS            : Output/Fe_Murphy_P10_dos.dat
   covariance matrix of DOS      : Output/Fe_Murphy_P10_cvm.bin
