
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module psth - version 3.0beta8


  Input parameters -->
    Nuclear transition energy   :   14.412 keV
    Recoil energy of free atom  :    1.956 meV
    Temperature                 :  300.00 K

  Quantities calculated with the partial DOS -->
    Lamb-Moessbauer factor      :    0.8916 +-   0.0010
    kinetic energy              :   15.4240 +-   0.1315 meV/atom
    mean force constant         :  355.2442 +-   4.9181 N/m
    specific heat               :    2.4729 +-   0.0179 k_B/atom
    entropy                     :    2.1944 +-   0.0144 k_B/atom
    free energy                 :   35.8144 +-   0.4962 meV/atom
    resilience                  :  215.2801 +-   2.2370 N/m
    Lamb-Moessbauer temperature : 2922.9033 +-  30.3725 K
    isotope fractionation       :    2.8988 +-   0.1526 perMille/%
    high T isotope frac.        :    3.0411 +-   0.0421 perMille/%
    rms displacement            :    4.6383 +-   0.0225 pm
    impact displacement         :    4.5965 +-   0.1977 pm


  Created files -->
   Protocol of calculations      : Output/Fe_Murphy_P5_psth_ptl.txt
