
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module psth - version 3.0beta8


  Input parameters -->
    Nuclear transition energy   :   14.412 keV
    Recoil energy of free atom  :    1.956 meV
    Temperature                 :  300.00 K

  Quantities calculated with the partial DOS -->
    Lamb-Moessbauer factor      :    0.8777 +-   0.0019
    kinetic energy              :   15.0975 +-   0.2508 meV/atom
    mean force constant         :  306.4132 +-  10.0160 N/m
    specific heat               :    2.5350 +-   0.0335 k_B/atom
    entropy                     :    2.3653 +-   0.0276 k_B/atom
    free energy                 :   29.4372 +-   0.9727 meV/atom
    resilience                  :  186.8639 +-   3.2641 N/m
    Lamb-Moessbauer temperature : 2537.0904 +-  44.3176 K
    isotope fractionation       :    2.5199 +-   0.2910 perMille/%
    high T isotope frac.        :    2.6231 +-   0.0857 perMille/%
    rms displacement            :    4.9448 +-   0.0407 pm
    impact displacement         :    4.9227 +-   0.3778 pm


  Created files -->
   Protocol of calculations      : Output/Fe_Murphy_P3_psth_ptl.txt
