
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    2.30  cnts/channel
    Normalization correction     :  -18.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | background                     | 2.30E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.96 +-   0.35

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | background     |  1 |  2.21D+00 +- 1.1D-01 |   5.1 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.


  Fit of the elastic peak -->
    shape function processed from file
      peak              :   1.41E+04
      background        :   2.00
      valid range (meV) :  -5.59 to  3.38
    fit range (meV) :  -4.98 to  4.98  centered at  0.11
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:    55.35 2.92E+03  1.49  0.109  0.667  1.02
    final:     0.83 2.92E+03  1.29  0.054  0.652  1.02
    errors:    0.15 1.13E+02  0.04  0.045  0.135  0.11

    smoothing range (meV) :  -2.932 to  3.043

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.8760  +-  0.0027
    kinetic energy / atom  :  14.9556  +-  0.2164 meV
    mean force constant    : 288.5986  +- 10.9213 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.8776  +-  0.0027
    kinetic energy / atom  :  15.1799  +-  0.2197 meV
    mean force constant    : 307.7435  +- 11.6458 N/m
    isotope fractionation  :   2.6155  +-  0.2549 perMille/%
    high T isotope frac.   :   2.6345  +-  0.0997 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance         -1.25 +- 1.33    0.94        ok              
    energy/temp. calib.       3.34 +- 1.99    1.68    acceptable          

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.24 +- 0.91    0.27        ok              
    norm of DOS               0.50 +- 1.29    0.38        ok              
    Lamb-Moessbauer factor    0.02 +- 0.36    0.07        ok              
    kinetic energy / atom    -0.48 +- 2.04    0.24        ok              
    mean force constant      -0.03 +- 4.80    0.01        ok              
    rms average --------------------------->  0.24        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.8778 +-  0.0018
    kinetic energy                :  15.1067 +-  0.2177 meV/atom
    mean force constant           : 307.6509 +-  9.0961 N/m
    Lamb-Moessbauer factor at T=0 :   0.9420 +-  0.0006
    kinetic energy         at T=0 :   9.0770 +-  0.1660 meV/atom
    vibrational specific heat     :   2.5331 +-  0.0297 k_B/atom
    vibrational entropy           :   2.3584 +-  0.0251 k_B/atom
    resilience                    : 189.9734 +-  3.1799 N/m
    Lamb-Moessbauer temperature   :   2579.3 +-   43.17 K
    isotope fractionation         :   2.5305 +-  0.2527 perMille/%
    high T isotope frac.          :   2.6337 +-  0.0779 perMille/%


  Created files -->

   Protocol of calculations      : Output/Fe_Murphy_P3_phox_ptl.txt
   List of all iteration steps   : Output/Fe_Murphy_P3_ite.csv
   Fitted resolution function    : Output/Fe_Murphy_P3_rfc.dat
   Data without elastic peak     : Output/Fe_Murphy_P3_pst.dat
   Norm. data w/out elastic peak : Output/Fe_Murphy_P3_psn.dat
   one-phonon contribution       : Output/Fe_Murphy_P3_1ph.dat
   two-phonon contribution       : Output/Fe_Murphy_P3_2ph.dat
   3+ phonon contribution        : Output/Fe_Murphy_P3_3ph.dat
   partial phonon DOS            : Output/Fe_Murphy_P3_dos.dat
   covariance matrix of DOS      : Output/Fe_Murphy_P3_cvm.bin
