
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :   -5.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.35 +-   0.21

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | background     |  1 |  2.82D+00 +- 8.7D-02 |   3.1 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.


  Fit of the elastic peak -->
    shape function unprocessed from file
      peak              :   1.58E+04
      valid range (meV) :  -6.00 to  4.65
    fit range (meV) :  -4.95 to  4.95  centered at -0.04
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:    68.30 4.64E+03  1.49 -0.044  0.509  0.96
    final:     0.61 4.61E+03  1.24 -0.024  0.553  0.96
    errors:    0.13 1.26E+02  0.02  0.030  0.088  0.07

    smoothing range (meV) :  -2.992 to  2.952

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.8855  +-  0.0020
    kinetic energy / atom  :  15.0295  +-  0.1765 meV
    mean force constant    : 313.1672  +-  9.2960 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.8872  +-  0.0020
    kinetic energy / atom  :  15.2806  +-  0.1794 meV
    mean force constant    : 335.9013  +-  9.9708 N/m
    isotope fractionation  :   2.7323  +-  0.2082 perMille/%
    high T isotope frac.   :   2.8755  +-  0.0854 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance         -0.87 +- 1.13    0.77        ok              
    energy/temp. calib.       1.33 +- 1.55    0.86        ok              

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.18 +- 0.74    0.25        ok              
    norm of DOS               0.18 +- 1.05    0.17        ok              
    Lamb-Moessbauer factor   -0.03 +- 0.28    0.10        ok              
    kinetic energy / atom     0.11 +- 1.67    0.06        ok              
    mean force constant       0.06 +- 3.83    0.01        ok              
    rms average --------------------------->  0.14        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.8869 +-  0.0015
    kinetic energy                :  15.2971 +-  0.1816 meV/atom
    mean force constant           : 336.0869 +-  8.1231 N/m
    Lamb-Moessbauer factor at T=0 :   0.9443 +-  0.0005
    kinetic energy         at T=0 :   9.4699 +-  0.1417 meV/atom
    vibrational specific heat     :   2.4968 +-  0.0237 k_B/atom
    vibrational entropy           :   2.2553 +-  0.0194 k_B/atom
    resilience                    : 203.9227 +-  3.0511 N/m
    Lamb-Moessbauer temperature   :   2768.7 +-   41.43 K
    isotope fractionation         :   2.7515 +-  0.2108 perMille/%
    high T isotope frac.          :   2.8771 +-  0.0695 perMille/%


  Created files -->

   Protocol of calculations      : Output/Fe_Murphy_P4_phox_ptl.txt
   List of all iteration steps   : Output/Fe_Murphy_P4_ite.csv
   Fitted resolution function    : Output/Fe_Murphy_P4_rfc.dat
   Data without elastic peak     : Output/Fe_Murphy_P4_pst.dat
   Norm. data w/out elastic peak : Output/Fe_Murphy_P4_psn.dat
   one-phonon contribution       : Output/Fe_Murphy_P4_1ph.dat
   two-phonon contribution       : Output/Fe_Murphy_P4_2ph.dat
   3+ phonon contribution        : Output/Fe_Murphy_P4_3ph.dat
   partial phonon DOS            : Output/Fe_Murphy_P4_dos.dat
   covariance matrix of DOS      : Output/Fe_Murphy_P4_cvm.bin
