
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module psth - version 3.0beta8


  Input parameters -->
    Nuclear transition energy   :   14.412 keV
    Recoil energy of free atom  :    1.956 meV
    Temperature                 :  300.00 K

  Quantities calculated with the partial DOS -->
    Lamb-Moessbauer factor      :    0.8029 +-   0.0019
    kinetic energy              :   14.3345 +-   0.1645 meV/atom
    mean force constant         :  196.2419 +-   7.8427 N/m
    specific heat               :    2.6907 +-   0.0220 k_B/atom
    entropy                     :    3.0024 +-   0.0207 k_B/atom
    free energy                 :    8.3884 +-   0.6624 meV/atom
    resilience                  :  106.6512 +-   1.1894 N/m
    Lamb-Moessbauer temperature : 1448.0252 +-  16.1490 K
    isotope fractionation       :    1.6344 +-   0.1909 perMille/%
    high T isotope frac.        :    1.6799 +-   0.0671 perMille/%
    rms displacement            :    6.4148 +-   0.0344 pm
    impact displacement         :    6.3533 +-   0.2854 pm


  Created files -->
   Protocol of calculations      : Output/FeNi_DAC11_P2_psth_ptl.txt
