{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;}
\margl1440\margr1440\vieww12620\viewh15300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs26 \cf0 Calculate Jacobian of Vinet EOS\
\
K0' = D0 here, all bulk moduli are isothermal here\
\
Vinet EOS:\
P = 3*K0*(V/V0)^(-2/3)*[1-(V/V0)^(1/3)]*exp\{(3/2)*(D0-1)*[1-(V/V0)^(1/3)]\}\
\
Copied and put into Wolfram Alpha to solve dP/dV, dP/dV0, dP/dK0, dP/dK0'\
\
dP/dV Output:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width9240 \height2600
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 dP/dV = (K0 e^(-3/2 (D0 - 1) ((V/V0)^(1/3) - 1)) (3 D0 ((V/V0)^(2/3) - (V/V0)^(1/3)) - 3 (V/V0)^(2/3) + 5 (V/V0)^(1/3) - 4))/(2 V (V/V0)^(2/3))\
\
Reformatted Output:\
dP/dV = (K0/(2*V))*(V/V0)**(-2/3) * np.exp((-3/2)*(Kprime0-1)*((V/V0)**(1/3)-1)) * \
	(3*Kprime0*((V/V0)**(2/3)-(V/V0)**(1/3)) - 3*(V/V0)**(2/3) + 5*(V/V0)**(1/3) - 4)\
\
\
dP/dV0 Output:\
A = V0\
B = K0\
C = K'0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width8940 \height2120
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 dP/dA = -(B V e^(3/2 (C - 1) (1 - (V/A)^(1/3))) (3 C (V/A)^(2/3) - 3 C (V/A)^(1/3) - 3 (V/A)^(2/3) + 5 (V/A)^(1/3) - 4))/(2 A^2 (V/A)^(5/3))\
\
Reformatted output:\
dP/d\cf2 \expnd0\expndtw0\kerning0
V0\cf0 \kerning1\expnd0\expndtw0  = -(K0*V*np.exp((3/2)*(Kprime0 - 1)*(1 - (V/\cf2 \expnd0\expndtw0\kerning0
V0\cf0 \kerning1\expnd0\expndtw0 )**(1/3)))*(3*Kprime0*(V/\cf2 \expnd0\expndtw0\kerning0
V0\cf0 \kerning1\expnd0\expndtw0 )**(2/3) - 3*Kprime0*(V/\cf2 \expnd0\expndtw0\kerning0
V0\cf0 \kerning1\expnd0\expndtw0 )**(1/3) - 3*(V/\cf2 \expnd0\expndtw0\kerning0
V0\cf0 \kerning1\expnd0\expndtw0 )**(2/3) + 5*(V/\cf2 \expnd0\expndtw0\kerning0
V0\cf0 \kerning1\expnd0\expndtw0 )**(1/3) - 4))/(2*\cf2 \expnd0\expndtw0\kerning0
V0\cf0 \kerning1\expnd0\expndtw0 **2*(V/\cf2 \expnd0\expndtw0\kerning0
V0\cf0 \kerning1\expnd0\expndtw0 )**(5/3))\
\
\
dP/dK0 Output:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width11400 \height1980
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 dP/dB = \cf2 \expnd0\expndtw0\kerning0
(3 (1 - (V/A)^(1/3)) e^(3/2 (C - 1) (1 - (V/A)^(1/3))))/(V/A)^(2/3)\
\
Reformatted output:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 dP/dK0 = \cf2 \expnd0\expndtw0\kerning0
(V/V0)**(-2/3)*3*(1 - (V/V0)**(1/3))*np.exp((3/2)*(\cf0 \kerning1\expnd0\expndtw0 Kprime0\cf2 \expnd0\expndtw0\kerning0
 - 1)*(1 - (V/V0)**(1/3)))\
\
\
\cf0 \kerning1\expnd0\expndtw0 dP/dK'0 Output:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width7520 \height2940
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 dP/dC = \cf2 \expnd0\expndtw0\kerning0
(9 B (1 - (V/A)^(1/3))^2 e^(3/2 (C - 1) (1 - (V/A)^(1/3))))/(2 (V/A)^(2/3))\
\
Reformatted output:\
\cf0 \kerning1\expnd0\expndtw0 dP/dKprime0 = \cf2 \expnd0\expndtw0\kerning0
(1/2)*(V/V0)**(-2/3)*(9*\cf0 \kerning1\expnd0\expndtw0 K0\cf2 \expnd0\expndtw0\kerning0
*(1 - (V/V0)**(1/3))**2*np.exp((3/2)*(\cf0 \kerning1\expnd0\expndtw0 Kprime0\cf2 \expnd0\expndtw0\kerning0
-1)*(1-(V/V0)**(1/3))))\
}