
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :    5.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.37 +-   0.21

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | background     |  1 |  3.47D+00 +- 9.0D-02 |   2.6 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.


  Fit of the elastic peak -->
    shape function processed from file
      peak              :   1.84E+04
      background        :   2.66
      valid range (meV) : -10.96 to  4.27
    fit range (meV) :  -4.99 to  4.99  centered at  0.03
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:     2.96 1.34E+04  1.00  0.030  0.699  0.99
    final:     0.78 1.35E+04  0.99  0.015  0.752  0.99
    errors:    0.15 2.93E+02  0.02  0.017  0.067  0.05

    smoothing range (meV) :  -2.981 to  3.010

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.8528  +-  0.0016
    kinetic energy / atom  :  14.7958  +-  0.1164 meV
    mean force constant    : 259.3811  +-  6.8797 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.8529  +-  0.0016
    kinetic energy / atom  :  14.8392  +-  0.1167 meV
    mean force constant    : 262.3128  +-  6.9574 N/m
    isotope fractionation  :   2.2202  +-  0.1355 perMille/%
    high T isotope frac.   :   2.2456  +-  0.0596 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance          0.02 +- 0.63    0.04        ok              
    energy/temp. calib.       1.18 +- 1.16    1.01    acceptable          

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.22 +- 0.42    0.52        ok              
    norm of DOS               0.16 +- 0.60    0.27        ok              
    Lamb-Moessbauer factor    0.02 +- 0.22    0.10        ok              
    kinetic energy / atom    -0.09 +- 1.06    0.08        ok              
    mean force constant       1.91 +- 3.41    0.56        ok              
    rms average --------------------------->  0.37        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.8531 +-  0.0010
    kinetic energy                :  14.8264 +-  0.1058 meV/atom
    mean force constant           : 267.3309 +-  5.6106 N/m
    Lamb-Moessbauer factor at T=0 :   0.9363 +-  0.0003
    kinetic energy         at T=0 :   8.3890 +-  0.0841 meV/atom
    vibrational specific heat     :   2.5907 +-  0.0138 k_B/atom
    vibrational entropy           :   2.5902 +-  0.0125 k_B/atom
    resilience                    : 151.6256 +-  1.1345 N/m
    Lamb-Moessbauer temperature   :   2058.7 +-   15.40 K
    isotope fractionation         :   2.2053 +-  0.1228 perMille/%
    high T isotope frac.          :   2.2885 +-  0.0480 perMille/%


  Created files -->

   Protocol of calculations      : Output/FeNiSi_DAC13_P2_phox_ptl.txt
   List of all iteration steps   : Output/FeNiSi_DAC13_P2_ite.csv
   Fitted resolution function    : Output/FeNiSi_DAC13_P2_rfc.dat
   Data without elastic peak     : Output/FeNiSi_DAC13_P2_pst.dat
   Norm. data w/out elastic peak : Output/FeNiSi_DAC13_P2_psn.dat
   one-phonon contribution       : Output/FeNiSi_DAC13_P2_1ph.dat
   two-phonon contribution       : Output/FeNiSi_DAC13_P2_2ph.dat
   3+ phonon contribution        : Output/FeNiSi_DAC13_P2_3ph.dat
   partial phonon DOS            : Output/FeNiSi_DAC13_P2_dos.dat
   covariance matrix of DOS      : Output/FeNiSi_DAC13_P2_cvm.bin
