
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module phox - version 3.0beta8


 Input parameters -->
    Nuclear transition energy    :   14.412 keV
    Recoil energy of free atom   :    1.956 meV
    Temperature of the material  :  300.00  K
    Constant background          :    3.00  cnts/channel
    Normalization correction     :   -5.00  %/100meV
    Linear E-scale correction    :    0.00  0.1%
    Quadratic E-scale correction :    0.00  1E-6/meV

 Fit parameters -->

    |     name                       |   start  |   prior  | prior rms |
    |--------------------------------+----------+----------+-----------|
    | norm                           |-5.00E+00 |          |           |
    | background                     | 3.00E+00 |          |           |
     ------------------------------------------------------------------


 Results -->

     Deviator value:      0.39 +-   0.24

     | parameter name | ## |  value    +- error   | % err |
     |----------------+----+----------------------+-------|
     | norm           |  1 | -5.88D+00 +- 2.3D+00 |  38.6 |
     | background     |  2 |  2.91D+00 +- 2.5D-01 |   8.7 |
      ----------------------------------------------------
       Error estimates give a 68% confidence interval.

  Error correlation matrix ->

      ## |    1      2
     ----+---------------
       1 |    1   -0.932
       2 | -0.932    1  

  Smallest eigenvalues of Fisher information matrix ->

     fixed | none  1  2
    -------+------------
      none |   3  99 99
        1  |  99  99 99
        2  |  99  99 99

  Fit of the elastic peak -->
    shape function unprocessed from file
      peak              :   1.58E+04
      valid range (meV) :  -6.00 to  4.65
    fit range (meV) :  -4.95 to  4.95  centered at -0.04
              Chi^2    peak   FWHM   pos.  %bgr.  asm.
    start:    68.31 4.64E+03  1.49 -0.044  0.507  0.96
    final:     0.61 4.61E+03  1.24 -0.024  0.551  0.96
    errors:    0.13 1.26E+02  0.02  0.030  0.088  0.07

    smoothing range (meV) :  -2.992 to  2.952

  Quantities derived directly from the data -->
    Lamb-Moessbauer factor :   0.8852  +-  0.0020
    kinetic energy / atom  :  15.0070  +-  0.1778 meV
    mean force constant    : 311.6183  +-  9.3638 N/m

  Decomposition into n-phonon contributions -->
    FFT-filter smoothing :  0.50 meV

  Quantities derived after refinement -->
    Lamb-Moessbauer factor :   0.8869  +-  0.0020
    kinetic energy / atom  :  15.2542  +-  0.1807 meV
    mean force constant    : 334.0665  +- 10.0384 N/m
    isotope fractionation  :   2.7017  +-  0.2097 perMille/%
    high T isotope frac.   :   2.8598  +-  0.0859 perMille/%

  Consistency tests using the refined data -->
       tested quantity         %deviation   norm.dev.   status
    detailed balance         -0.93 +- 1.13    0.82        ok              
    energy/temp. calib.       1.20 +- 1.57    0.77        ok              

  Consistency tests using the partial DOS -->
       tested quantity         %deviation   norm.dev.   status
    negativity of DOS         0.28 +- 0.75    0.38        ok              
    norm of DOS               0.12 +- 1.06    0.11        ok              
    Lamb-Moessbauer factor   -0.03 +- 0.28    0.12        ok              
    kinetic energy / atom     0.16 +- 1.69    0.09        ok              
    mean force constant      -0.27 +- 3.88    0.07        ok              
    rms average --------------------------->  0.19        ok              

  Quantities calculated from the partial DOS -->
    Lamb-Moessbauer factor        :   0.8866 +-  0.0015
    kinetic energy                :  15.2784 +-  0.1830 meV/atom
    mean force constant           : 333.1723 +-  8.1855 N/m
    Lamb-Moessbauer factor at T=0 :   0.9441 +-  0.0005
    kinetic energy         at T=0 :   9.4373 +-  0.1427 meV/atom
    vibrational specific heat     :   2.5000 +-  0.0239 k_B/atom
    vibrational entropy           :   2.2616 +-  0.0196 k_B/atom
    resilience                    : 203.1700 +-  3.0522 N/m
    Lamb-Moessbauer temperature   :   2758.5 +-   41.44 K
    isotope fractionation         :   2.7298 +-  0.2124 perMille/%
    high T isotope frac.          :   2.8522 +-  0.0701 perMille/%


  Created files -->

   Protocol of calculations      : Output/Fe_Murphy_P4_phox_ptl.txt
   List of all iteration steps   : Output/Fe_Murphy_P4_ite.csv
   Fitted resolution function    : Output/Fe_Murphy_P4_rfc.dat
   Data without elastic peak     : Output/Fe_Murphy_P4_pst.dat
   Norm. data w/out elastic peak : Output/Fe_Murphy_P4_psn.dat
   one-phonon contribution       : Output/Fe_Murphy_P4_1ph.dat
   two-phonon contribution       : Output/Fe_Murphy_P4_2ph.dat
   3+ phonon contribution        : Output/Fe_Murphy_P4_3ph.dat
   partial phonon DOS            : Output/Fe_Murphy_P4_dos.dat
   covariance matrix of DOS      : Output/Fe_Murphy_P4_cvm.bin
