
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module psth - version 3.0beta8


  Input parameters -->
    Nuclear transition energy   :   14.412 keV
    Recoil energy of free atom  :    1.956 meV
    Temperature                 :  300.00 K

  Quantities calculated with the partial DOS -->
    Lamb-Moessbauer factor      :    0.8593 +-   0.0025
    kinetic energy              :   14.7246 +-   0.2965 meV/atom
    mean force constant         :  250.6551 +-  11.1619 N/m
    specific heat               :    2.6060 +-   0.0417 k_B/atom
    entropy                     :    2.5730 +-   0.0361 k_B/atom
    free energy                 :   21.8294 +-   1.0911 meV/atom
    resilience                  :  158.5809 +-   3.1307 N/m
    Lamb-Moessbauer temperature : 2153.0865 +-  42.5055 K
    isotope fractionation       :    2.0872 +-   0.3441 perMille/%
    high T isotope frac.        :    2.1458 +-   0.0956 perMille/%
    rms displacement            :    5.3308 +-   0.0502 pm
    impact displacement         :    5.3272 +-   0.4922 pm


  Created files -->
   Protocol of calculations      : Output/Fe_Murphy_P2_psth_ptl.txt
