
            #####   ##   ## #####  ###### ##   ## ##    ##   ##
           ##   ## ##   ## ##   ## ##     ###  ##  ##    ##  ##
          ##   ##  ##   ## ##   ## ##      ###  ## ##     ####
         ######   ####### ##   ##  #####   ## # ##  ##     ##
        ##       ##   ##  ##   ##  ##      ##  ###   ##    ###
       ##        ##   ##  ##   ##  ##      ##   ##   ##   ## ##
      ###       ##   ##    #####   ######   ##   ##   ## ##   ###

   PHOnon Excitation by Nuclear resonant Inelastic X-ray scattering
                  module psth - version 3.0beta8


  Input parameters -->
    Nuclear transition energy   :   14.412 keV
    Recoil energy of free atom  :    1.956 meV
    Temperature                 :  300.00 K

  Quantities calculated with the partial DOS -->
    Lamb-Moessbauer factor      :    0.9167 +-   0.0013
    kinetic energy              :   16.3077 +-   0.2078 meV/atom
    mean force constant         :  489.1891 +-   9.9574 N/m
    specific heat               :    2.3103 +-   0.0234 k_B/atom
    entropy                     :    1.8210 +-   0.0167 k_B/atom
    free energy                 :   50.7685 +-   0.9217 meV/atom
    resilience                  :  294.5658 +-   5.5375 N/m
    Lamb-Moessbauer temperature : 3999.3812 +-  75.1844 K
    isotope fractionation       :    3.9242 +-   0.2411 perMille/%
    high T isotope frac.        :    4.1877 +-   0.0852 perMille/%
    rms displacement            :    4.0379 +-   0.0339 pm
    impact displacement         :    3.9345 +-   0.2374 pm


  Created files -->
   Protocol of calculations      : Output/Fe_Murphy_P10_psth_ptl.txt
